
:Skein-256:   256-bit hash, msgLen =     8 bits

Message data:
     FF
Result:
     0B 98 DC D1  98 EA 0E 50  A7 A2 44 C4  44 E2 5C 23
     DA 30 C1 0F  C9 A1 F2 70  A6 63 7F 1F  34 E6 7E D2
--------------------------------

:Skein-256:   256-bit hash, msgLen =   256 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
Result:
     8D 0F A4 EF  77 7F D7 59  DF D4 04 4E  6F 6A 5A C3
     C7 74 AE C9  43 DC FC 07  92 7B 72 3B  5D BF 40 8B
--------------------------------

:Skein-256:   256-bit hash, msgLen =   512 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
Result:
     DF 28 E9 16  63 0D 0B 44  C4 A8 49 DC  9A 02 F0 7A
     07 CB 30 F7  32 31 82 56  B1 5D 86 5A  C4 AE 16 2F
--------------------------------

:Skein-512:   512-bit hash, msgLen =     8 bits

Message data:
     FF
Result:
     71 B7 BC E6  FE 64 52 22  7B 9C ED 60  14 24 9E 5B
     F9 A9 75 4C  3A D6 18 CC  C4 E0 AA E1  6B 31 6C C8
     CA 69 8D 86  43 07 ED 3E  80 B6 EF 15  70 81 2A C5
     27 2D C4 09  B5 A0 12 DF  2A 57 91 02  F3 40 61 7A
--------------------------------

:Skein-512:   512-bit hash, msgLen =   512 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
Result:
     45 86 3B A3  BE 0C 4D FC  27 E7 5D 35  84 96 F4 AC
     9A 73 6A 50  5D 93 13 B4  2B 2F 5E AD  A7 9F C1 7F
     63 86 1E 94  7A FB 1D 05  6A A1 99 57  5A D3 F8 C9
     A3 CC 17 80  B5 E5 FA 4C  AE 05 0E 98  98 76 62 5B
--------------------------------

:Skein-512:   256-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     1A 6A 5B A0  8E 74 A8 64  B5 CB 05 2C  FB 9B 2F A1
     28 20 32 30  A4 D9 92 3A  32 9F 54 27  C4 77 A4 DB
--------------------------------

:Skein-512:   384-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     EE AF 4D C9  B6 68 C2 A2  70 B9 0C BD  2E 98 6C 85
     7E 46 4B 08  90 3E 5B 6D  DA 1F 15 73  6F 50 D1 BF
     2B 6C 40 A3  98 B7 9C 67  53 35 92 EF  D9 6B D8 DC
--------------------------------

:Skein-512:   512-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     91 CC A5 10  C2 63 C4 DD  D0 10 53 0A  33 07 33 09
     62 86 31 F3  08 74 7E 1B  CB AA 90 E4  51 CA B9 2E
     51 88 08 7A  F4 18 87 73  A3 32 30 3E  66 67 A7 A2
     10 85 6F 74  21 39 00 00  71 F4 8E 8B  A2 A5 AD B7
--------------------------------

:Skein-1024: 1024-bit hash, msgLen =     8 bits

Message data:
     FF
Result:
     E6 2C 05 80  2E A0 15 24  07 CD D8 78  7F DA 9E 35
     70 3D E8 62  A4 FB C1 19  CF F8 59 0A  FE 79 25 0B
     CC C8 B3 FA  F1 BD 24 22  AB 5C 0D 26  3F B2 F8 AF
     B3 F7 96 F0  48 00 03 81  53 1B 6F 00  D8 51 61 BC
     0F FF 4B EF  24 86 B1 EB  CD 37 73 FA  BF 50 AD 4A
     D5 63 9A F9  04 0E 3F 29  C6 C9 31 30  1B F7 98 32
     E9 DA 09 85  7E 83 1E 82  EF 8B 46 91  C2 35 65 65
     15 D4 37 D2  BD A3 3B CE  C0 01 C6 7F  FD E1 5B A8
--------------------------------

:Skein-1024:  384-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     A5 50 F3 07  1A 88 26 04  4F F5 F1 4E  88 AA 86 93
     80 87 A1 0C  15 51 02 C0  9D 3B 3E 3B  BF 5C 96 B0
     FE 9C 1C 70  5E 5D 0B AC  CD C9 8F ED  10 25 42 E5
--------------------------------

:Skein-1024:  512-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     57 E3 DE 8C  A3 8A 69 C9  40 5A BF 2A  40 63 B4 85
     5C 77 5B 6D  6C 46 47 25  D3 25 FA F2  7E B6 F1 5F
     08 6B 11 DA  99 E2 52 AC  FC F3 BB E6  2E 08 BC 10
     25 28 50 C4  0B B4 76 6C  32 C1 0D 99  8D B2 7B 10
--------------------------------

:Skein-1024: 1024-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     1F 3E 02 C4  6F B8 0A 3F  CD 2D FB BC  7C 17 38 00
     B4 0C 60 C2  35 4A F5 51  18 9E BF 43  3C 3D 85 F9
     FF 18 03 E6  D9 20 49 31  79 ED 7A E7  FC E6 9C 35
     81 A5 A2 F8  2D 3E 0C 7A  29 55 74 D0  CD 7D 21 7C
     48 4D 2F 63  13 D5 9A 77  18 EA D0 7D  07 29 C2 48
     51 D7 E7 D2  49 1B 90 2D  48 91 94 E6  B7 D3 69 DB
     0A B7 AA 10  6F 0E E0 A3  9A 42 EF C5  4F 18 D9 37
     76 08 09 85  F9 07 57 4F  99 5E C6 A3  71 53 A5 78
--------------------------------

:Skein-1024: 1024-bit hash, msgLen =  2048 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
     7F 7E 7D 7C  7B 7A 79 78  77 76 75 74  73 72 71 70
     6F 6E 6D 6C  6B 6A 69 68  67 66 65 64  63 62 61 60
     5F 5E 5D 5C  5B 5A 59 58  57 56 55 54  53 52 51 50
     4F 4E 4D 4C  4B 4A 49 48  47 46 45 44  43 42 41 40
     3F 3E 3D 3C  3B 3A 39 38  37 36 35 34  33 32 31 30
     2F 2E 2D 2C  2B 2A 29 28  27 26 25 24  23 22 21 20
     1F 1E 1D 1C  1B 1A 19 18  17 16 15 14  13 12 11 10
     0F 0E 0D 0C  0B 0A 09 08  07 06 05 04  03 02 01 00
Result:
     84 2A 53 C9  9C 12 B0 CF  80 CF 69 49  1B E5 E2 F7
     51 5D E8 73  3B 6E A9 42  2D FD 67 66  65 B5 FA 42
     FF B3 A9 C4  8C 21 77 77  95 08 48 CE  CD B4 8F 64
     0F 81 FB 92  BE F6 F8 8F  7A 85 C1 F7  CD 14 46 C9
     16 1C 0A FE  8F 25 AE 44  4F 40 D3 68  00 81 C3 5A
     A4 3F 64 0F  D5 FA 3C 3C  03 0B CC 06  AB AC 01 D0
     98 BC C9 84  EB D8 32 27  12 92 1E 00  B1 BA 07 D6
     D0 1F 26 90  70 50 25 5E  F2 C8 E2 4F  71 6C 52 A5
--------------------------------

:Skein-256:   256-bit hash, msgLen =  1016 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 01 02 01  04 01 06 01  08 01 0A 01  0C 01 0E 01
     10 01 12 01  14 01 16 01  18 01 1A 01  1C 01 1E 01
     20 01 22 01  24 01 26 01  28 01 2A 01  2C 01 2E 01
     30 01 32 01  34 01 36 01  38 01 3A 01  3C 01 3E 01
     40 01 42 01  44 01 46 01  48 01 4A 01  4C 01 4E 01
     50 01 52 01  54 01 56 01  58 01 5A 01  5C 01 5E 01
     60 01 62 01  64 01 66 01  68 01 6A 01  6C 01 6E 01
     70 01 72 01  74 01 76 01  78 01 7A 01  7C 01 7E
Result:
     52 1D B8 13  38 EA 4E BF  1B DF 78 2C  F5 F8 0A F1
     57 9E 62 4E  48 30 AC 9B  C3 91 21 5F  B9 13 85 DE
--------------------------------

:Skein-256:   256-bit hash, msgLen =  4080 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 01 02 01  04 01 06 01  08 01 0A 01  0C 01 0E 01
     10 01 12 01  14 01 16 01  18 01 1A 01  1C 01 1E 01
     20 01 22 01  24 01 26 01  28 01 2A 01  2C 01 2E 01
     30 01 32 01  34 01 36 01  38 01 3A 01  3C 01 3E 01
     40 01 42 01  44 01 46 01  48 01 4A 01  4C 01 4E 01
     50 01 52 01  54 01 56 01  58 01 5A 01  5C 01 5E 01
     60 01 62 01  64 01 66 01  68 01 6A 01  6C 01 6E 01
     70 01 72 01  74 01 76 01  78 01 7A 01  7C 01 7E 01
     80 01 82 01  84 01 86 01  88 01 8A 01  8C 01 8E 01
     90 01 92 01  94 01 96 01  98 01 9A 01  9C 01 9E 01
     A0 01 A2 01  A4 01 A6 01  A8 01 AA 01  AC 01 AE 01
     B0 01 B2 01  B4 01 B6 01  B8 01 BA 01  BC 01 BE 01
     C0 01 C2 01  C4 01 C6 01  C8 01 CA 01  CC 01 CE 01
     D0 01 D2 01  D4 01 D6 01  D8 01 DA 01  DC 01 DE 01
     E0 01 E2 01  E4 01 E6 01  E8 01 EA 01  EC 01 EE 01
     F0 01 F2 01  F4 01 F6 01  F8 01 FA 01  FC 01 FE 01
     00 00 02 00  04 00 06 00  08 00 0A 00  0C 00 0E 00
     10 00 12 00  14 00 16 00  18 00 1A 00  1C 00 1E 00
     20 00 22 00  24 00 26 00  28 00 2A 00  2C 00 2E 00
     30 00 32 00  34 00 36 00  38 00 3A 00  3C 00 3E 00
     40 00 42 00  44 00 46 00  48 00 4A 00  4C 00 4E 00
     50 00 52 00  54 00 56 00  58 00 5A 00  5C 00 5E 00
     60 00 62 00  64 00 66 00  68 00 6A 00  6C 00 6E 00
     70 00 72 00  74 00 76 00  78 00 7A 00  7C 00 7E 00
     80 00 82 00  84 00 86 00  88 00 8A 00  8C 00 8E 00
     90 00 92 00  94 00 96 00  98 00 9A 00  9C 00 9E 00
     A0 00 A2 00  A4 00 A6 00  A8 00 AA 00  AC 00 AE 00
     B0 00 B2 00  B4 00 B6 00  B8 00 BA 00  BC 00 BE 00
     C0 00 C2 00  C4 00 C6 00  C8 00 CA 00  CC 00 CE 00
     D0 00 D2 00  D4 00 D6 00  D8 00 DA 00  DC 00 DE 00
     E0 00 E2 00  E4 00 E6 00  E8 00 EA 00  EC 00 EE 00
     F0 00 F2 00  F4 00 F6 00  F8 00 FA 00  FC 00
Result:
     4F 7C FA 97  87 D1 62 CB  B7 64 84 A9  EA D5 6F 82
     3B 45 A0 C7  67 62 E2 1E  BD 0D E6 BA  70 09 04 07
--------------------------------

:Skein-512:   512-bit hash, msgLen =  2040 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 02 02 02  04 02 06 02  08 02 0A 02  0C 02 0E 02
     10 02 12 02  14 02 16 02  18 02 1A 02  1C 02 1E 02
     20 02 22 02  24 02 26 02  28 02 2A 02  2C 02 2E 02
     30 02 32 02  34 02 36 02  38 02 3A 02  3C 02 3E 02
     40 02 42 02  44 02 46 02  48 02 4A 02  4C 02 4E 02
     50 02 52 02  54 02 56 02  58 02 5A 02  5C 02 5E 02
     60 02 62 02  64 02 66 02  68 02 6A 02  6C 02 6E 02
     70 02 72 02  74 02 76 02  78 02 7A 02  7C 02 7E 02
     80 02 82 02  84 02 86 02  88 02 8A 02  8C 02 8E 02
     90 02 92 02  94 02 96 02  98 02 9A 02  9C 02 9E 02
     A0 02 A2 02  A4 02 A6 02  A8 02 AA 02  AC 02 AE 02
     B0 02 B2 02  B4 02 B6 02  B8 02 BA 02  BC 02 BE 02
     C0 02 C2 02  C4 02 C6 02  C8 02 CA 02  CC 02 CE 02
     D0 02 D2 02  D4 02 D6 02  D8 02 DA 02  DC 02 DE 02
     E0 02 E2 02  E4 02 E6 02  E8 02 EA 02  EC 02 EE 02
     F0 02 F2 02  F4 02 F6 02  F8 02 FA 02  FC 02 FE
Result:
     DF F6 34 2C  DA D9 AC 46  C4 0E F6 A6  A5 FE E3 57
     51 50 4F 72  B0 89 90 56  51 75 E7 0D  64 41 E0 81
     88 AE F4 3C  2A 00 00 E2  49 BC 9B C9  60 70 A6 45
     EA 17 CF 97  3C 0F 5B 82  26 FE EF 33  6C D2 F7 0B
--------------------------------

:Skein-512:   512-bit hash, msgLen =  8176 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 02 02 02  04 02 06 02  08 02 0A 02  0C 02 0E 02
     10 02 12 02  14 02 16 02  18 02 1A 02  1C 02 1E 02
     20 02 22 02  24 02 26 02  28 02 2A 02  2C 02 2E 02
     30 02 32 02  34 02 36 02  38 02 3A 02  3C 02 3E 02
     40 02 42 02  44 02 46 02  48 02 4A 02  4C 02 4E 02
     50 02 52 02  54 02 56 02  58 02 5A 02  5C 02 5E 02
     60 02 62 02  64 02 66 02  68 02 6A 02  6C 02 6E 02
     70 02 72 02  74 02 76 02  78 02 7A 02  7C 02 7E 02
     80 02 82 02  84 02 86 02  88 02 8A 02  8C 02 8E 02
     90 02 92 02  94 02 96 02  98 02 9A 02  9C 02 9E 02
     A0 02 A2 02  A4 02 A6 02  A8 02 AA 02  AC 02 AE 02
     B0 02 B2 02  B4 02 B6 02  B8 02 BA 02  BC 02 BE 02
     C0 02 C2 02  C4 02 C6 02  C8 02 CA 02  CC 02 CE 02
     D0 02 D2 02  D4 02 D6 02  D8 02 DA 02  DC 02 DE 02
     E0 02 E2 02  E4 02 E6 02  E8 02 EA 02  EC 02 EE 02
     F0 02 F2 02  F4 02 F6 02  F8 02 FA 02  FC 02 FE 02
     00 03 02 03  04 03 06 03  08 03 0A 03  0C 03 0E 03
     10 03 12 03  14 03 16 03  18 03 1A 03  1C 03 1E 03
     20 03 22 03  24 03 26 03  28 03 2A 03  2C 03 2E 03
     30 03 32 03  34 03 36 03  38 03 3A 03  3C 03 3E 03
     40 03 42 03  44 03 46 03  48 03 4A 03  4C 03 4E 03
     50 03 52 03  54 03 56 03  58 03 5A 03  5C 03 5E 03
     60 03 62 03  64 03 66 03  68 03 6A 03  6C 03 6E 03
     70 03 72 03  74 03 76 03  78 03 7A 03  7C 03 7E 03
     80 03 82 03  84 03 86 03  88 03 8A 03  8C 03 8E 03
     90 03 92 03  94 03 96 03  98 03 9A 03  9C 03 9E 03
     A0 03 A2 03  A4 03 A6 03  A8 03 AA 03  AC 03 AE 03
     B0 03 B2 03  B4 03 B6 03  B8 03 BA 03  BC 03 BE 03
     C0 03 C2 03  C4 03 C6 03  C8 03 CA 03  CC 03 CE 03
     D0 03 D2 03  D4 03 D6 03  D8 03 DA 03  DC 03 DE 03
     E0 03 E2 03  E4 03 E6 03  E8 03 EA 03  EC 03 EE 03
     F0 03 F2 03  F4 03 F6 03  F8 03 FA 03  FC 03 FE 03
     00 00 02 00  04 00 06 00  08 00 0A 00  0C 00 0E 00
     10 00 12 00  14 00 16 00  18 00 1A 00  1C 00 1E 00
     20 00 22 00  24 00 26 00  28 00 2A 00  2C 00 2E 00
     30 00 32 00  34 00 36 00  38 00 3A 00  3C 00 3E 00
     40 00 42 00  44 00 46 00  48 00 4A 00  4C 00 4E 00
     50 00 52 00  54 00 56 00  58 00 5A 00  5C 00 5E 00
     60 00 62 00  64 00 66 00  68 00 6A 00  6C 00 6E 00
     70 00 72 00  74 00 76 00  78 00 7A 00  7C 00 7E 00
     80 00 82 00  84 00 86 00  88 00 8A 00  8C 00 8E 00
     90 00 92 00  94 00 96 00  98 00 9A 00  9C 00 9E 00
     A0 00 A2 00  A4 00 A6 00  A8 00 AA 00  AC 00 AE 00
     B0 00 B2 00  B4 00 B6 00  B8 00 BA 00  BC 00 BE 00
     C0 00 C2 00  C4 00 C6 00  C8 00 CA 00  CC 00 CE 00
     D0 00 D2 00  D4 00 D6 00  D8 00 DA 00  DC 00 DE 00
     E0 00 E2 00  E4 00 E6 00  E8 00 EA 00  EC 00 EE 00
     F0 00 F2 00  F4 00 F6 00  F8 00 FA 00  FC 00 FE 00
     00 01 02 01  04 01 06 01  08 01 0A 01  0C 01 0E 01
     10 01 12 01  14 01 16 01  18 01 1A 01  1C 01 1E 01
     20 01 22 01  24 01 26 01  28 01 2A 01  2C 01 2E 01
     30 01 32 01  34 01 36 01  38 01 3A 01  3C 01 3E 01
     40 01 42 01  44 01 46 01  48 01 4A 01  4C 01 4E 01
     50 01 52 01  54 01 56 01  58 01 5A 01  5C 01 5E 01
     60 01 62 01  64 01 66 01  68 01 6A 01  6C 01 6E 01
     70 01 72 01  74 01 76 01  78 01 7A 01  7C 01 7E 01
     80 01 82 01  84 01 86 01  88 01 8A 01  8C 01 8E 01
     90 01 92 01  94 01 96 01  98 01 9A 01  9C 01 9E 01
     A0 01 A2 01  A4 01 A6 01  A8 01 AA 01  AC 01 AE 01
     B0 01 B2 01  B4 01 B6 01  B8 01 BA 01  BC 01 BE 01
     C0 01 C2 01  C4 01 C6 01  C8 01 CA 01  CC 01 CE 01
     D0 01 D2 01  D4 01 D6 01  D8 01 DA 01  DC 01 DE 01
     E0 01 E2 01  E4 01 E6 01  E8 01 EA 01  EC 01 EE 01
     F0 01 F2 01  F4 01 F6 01  F8 01 FA 01  FC 01
Result:
     7F 33 5D 45  4E F0 C4 BF  0B 78 F2 28  82 36 0F 08
     6D 1F C7 64  52 E9 DE 78  F1 A2 3F C9  21 B8 81 69
     F4 9B 9E F0  83 8C 1D F7  2F 90 2A 39  1C A8 53 AF
     2D DC 17 F5  29 3B 6A DA  4E DF FE 00  04 25 E1 DE
--------------------------------

:Skein-1024: 1024-bit hash, msgLen =  4088 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 04 02 04  04 04 06 04  08 04 0A 04  0C 04 0E 04
     10 04 12 04  14 04 16 04  18 04 1A 04  1C 04 1E 04
     20 04 22 04  24 04 26 04  28 04 2A 04  2C 04 2E 04
     30 04 32 04  34 04 36 04  38 04 3A 04  3C 04 3E 04
     40 04 42 04  44 04 46 04  48 04 4A 04  4C 04 4E 04
     50 04 52 04  54 04 56 04  58 04 5A 04  5C 04 5E 04
     60 04 62 04  64 04 66 04  68 04 6A 04  6C 04 6E 04
     70 04 72 04  74 04 76 04  78 04 7A 04  7C 04 7E 04
     80 04 82 04  84 04 86 04  88 04 8A 04  8C 04 8E 04
     90 04 92 04  94 04 96 04  98 04 9A 04  9C 04 9E 04
     A0 04 A2 04  A4 04 A6 04  A8 04 AA 04  AC 04 AE 04
     B0 04 B2 04  B4 04 B6 04  B8 04 BA 04  BC 04 BE 04
     C0 04 C2 04  C4 04 C6 04  C8 04 CA 04  CC 04 CE 04
     D0 04 D2 04  D4 04 D6 04  D8 04 DA 04  DC 04 DE 04
     E0 04 E2 04  E4 04 E6 04  E8 04 EA 04  EC 04 EE 04
     F0 04 F2 04  F4 04 F6 04  F8 04 FA 04  FC 04 FE 04
     00 05 02 05  04 05 06 05  08 05 0A 05  0C 05 0E 05
     10 05 12 05  14 05 16 05  18 05 1A 05  1C 05 1E 05
     20 05 22 05  24 05 26 05  28 05 2A 05  2C 05 2E 05
     30 05 32 05  34 05 36 05  38 05 3A 05  3C 05 3E 05
     40 05 42 05  44 05 46 05  48 05 4A 05  4C 05 4E 05
     50 05 52 05  54 05 56 05  58 05 5A 05  5C 05 5E 05
     60 05 62 05  64 05 66 05  68 05 6A 05  6C 05 6E 05
     70 05 72 05  74 05 76 05  78 05 7A 05  7C 05 7E 05
     80 05 82 05  84 05 86 05  88 05 8A 05  8C 05 8E 05
     90 05 92 05  94 05 96 05  98 05 9A 05  9C 05 9E 05
     A0 05 A2 05  A4 05 A6 05  A8 05 AA 05  AC 05 AE 05
     B0 05 B2 05  B4 05 B6 05  B8 05 BA 05  BC 05 BE 05
     C0 05 C2 05  C4 05 C6 05  C8 05 CA 05  CC 05 CE 05
     D0 05 D2 05  D4 05 D6 05  D8 05 DA 05  DC 05 DE 05
     E0 05 E2 05  E4 05 E6 05  E8 05 EA 05  EC 05 EE 05
     F0 05 F2 05  F4 05 F6 05  F8 05 FA 05  FC 05 FE
Result:
     F8 C2 50 69  E6 D4 35 4E  6F 97 DF 4B  71 7E BF 5D
     1A A3 0C 21  1A 23 07 84  F9 CD 15 23  17 C0 E0 D5
     DD 13 2C DF  49 C0 57 E2  31 F1 35 5B  5C 3C 05 86
     63 1C D5 1A  1E A6 82 9B  30 AC B1 66  F0 6A 15 5B
     30 02 55 55  11 D4 9B 2C  2A B1 64 FD  8D A0 50 51
     40 DC 33 54  6D 8E 39 7A  2B C3 C4 1A  87 AE A9 07
     00 26 C0 13  B8 2D C9 5E  A1 26 DC B2  7E 43 83 50
     9B 28 0D 76  F0 56 A7 57  B6 52 3A E1  68 89 AC B7
--------------------------------

:Skein-1024: 1024-bit hash, msgLen = 16368 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 04 02 04  04 04 06 04  08 04 0A 04  0C 04 0E 04
     10 04 12 04  14 04 16 04  18 04 1A 04  1C 04 1E 04
     20 04 22 04  24 04 26 04  28 04 2A 04  2C 04 2E 04
     30 04 32 04  34 04 36 04  38 04 3A 04  3C 04 3E 04
     40 04 42 04  44 04 46 04  48 04 4A 04  4C 04 4E 04
     50 04 52 04  54 04 56 04  58 04 5A 04  5C 04 5E 04
     60 04 62 04  64 04 66 04  68 04 6A 04  6C 04 6E 04
     70 04 72 04  74 04 76 04  78 04 7A 04  7C 04 7E 04
     80 04 82 04  84 04 86 04  88 04 8A 04  8C 04 8E 04
     90 04 92 04  94 04 96 04  98 04 9A 04  9C 04 9E 04
     A0 04 A2 04  A4 04 A6 04  A8 04 AA 04  AC 04 AE 04
     B0 04 B2 04  B4 04 B6 04  B8 04 BA 04  BC 04 BE 04
     C0 04 C2 04  C4 04 C6 04  C8 04 CA 04  CC 04 CE 04
     D0 04 D2 04  D4 04 D6 04  D8 04 DA 04  DC 04 DE 04
     E0 04 E2 04  E4 04 E6 04  E8 04 EA 04  EC 04 EE 04
     F0 04 F2 04  F4 04 F6 04  F8 04 FA 04  FC 04 FE 04
     00 05 02 05  04 05 06 05  08 05 0A 05  0C 05 0E 05
     10 05 12 05  14 05 16 05  18 05 1A 05  1C 05 1E 05
     20 05 22 05  24 05 26 05  28 05 2A 05  2C 05 2E 05
     30 05 32 05  34 05 36 05  38 05 3A 05  3C 05 3E 05
     40 05 42 05  44 05 46 05  48 05 4A 05  4C 05 4E 05
     50 05 52 05  54 05 56 05  58 05 5A 05  5C 05 5E 05
     60 05 62 05  64 05 66 05  68 05 6A 05  6C 05 6E 05
     70 05 72 05  74 05 76 05  78 05 7A 05  7C 05 7E 05
     80 05 82 05  84 05 86 05  88 05 8A 05  8C 05 8E 05
     90 05 92 05  94 05 96 05  98 05 9A 05  9C 05 9E 05
     A0 05 A2 05  A4 05 A6 05  A8 05 AA 05  AC 05 AE 05
     B0 05 B2 05  B4 05 B6 05  B8 05 BA 05  BC 05 BE 05
     C0 05 C2 05  C4 05 C6 05  C8 05 CA 05  CC 05 CE 05
     D0 05 D2 05  D4 05 D6 05  D8 05 DA 05  DC 05 DE 05
     E0 05 E2 05  E4 05 E6 05  E8 05 EA 05  EC 05 EE 05
     F0 05 F2 05  F4 05 F6 05  F8 05 FA 05  FC 05 FE 05
     00 06 02 06  04 06 06 06  08 06 0A 06  0C 06 0E 06
     10 06 12 06  14 06 16 06  18 06 1A 06  1C 06 1E 06
     20 06 22 06  24 06 26 06  28 06 2A 06  2C 06 2E 06
     30 06 32 06  34 06 36 06  38 06 3A 06  3C 06 3E 06
     40 06 42 06  44 06 46 06  48 06 4A 06  4C 06 4E 06
     50 06 52 06  54 06 56 06  58 06 5A 06  5C 06 5E 06
     60 06 62 06  64 06 66 06  68 06 6A 06  6C 06 6E 06
     70 06 72 06  74 06 76 06  78 06 7A 06  7C 06 7E 06
     80 06 82 06  84 06 86 06  88 06 8A 06  8C 06 8E 06
     90 06 92 06  94 06 96 06  98 06 9A 06  9C 06 9E 06
     A0 06 A2 06  A4 06 A6 06  A8 06 AA 06  AC 06 AE 06
     B0 06 B2 06  B4 06 B6 06  B8 06 BA 06  BC 06 BE 06
     C0 06 C2 06  C4 06 C6 06  C8 06 CA 06  CC 06 CE 06
     D0 06 D2 06  D4 06 D6 06  D8 06 DA 06  DC 06 DE 06
     E0 06 E2 06  E4 06 E6 06  E8 06 EA 06  EC 06 EE 06
     F0 06 F2 06  F4 06 F6 06  F8 06 FA 06  FC 06 FE 06
     00 07 02 07  04 07 06 07  08 07 0A 07  0C 07 0E 07
     10 07 12 07  14 07 16 07  18 07 1A 07  1C 07 1E 07
     20 07 22 07  24 07 26 07  28 07 2A 07  2C 07 2E 07
     30 07 32 07  34 07 36 07  38 07 3A 07  3C 07 3E 07
     40 07 42 07  44 07 46 07  48 07 4A 07  4C 07 4E 07
     50 07 52 07  54 07 56 07  58 07 5A 07  5C 07 5E 07
     60 07 62 07  64 07 66 07  68 07 6A 07  6C 07 6E 07
     70 07 72 07  74 07 76 07  78 07 7A 07  7C 07 7E 07
     80 07 82 07  84 07 86 07  88 07 8A 07  8C 07 8E 07
     90 07 92 07  94 07 96 07  98 07 9A 07  9C 07 9E 07
     A0 07 A2 07  A4 07 A6 07  A8 07 AA 07  AC 07 AE 07
     B0 07 B2 07  B4 07 B6 07  B8 07 BA 07  BC 07 BE 07
     C0 07 C2 07  C4 07 C6 07  C8 07 CA 07  CC 07 CE 07
     D0 07 D2 07  D4 07 D6 07  D8 07 DA 07  DC 07 DE 07
     E0 07 E2 07  E4 07 E6 07  E8 07 EA 07  EC 07 EE 07
     F0 07 F2 07  F4 07 F6 07  F8 07 FA 07  FC 07 FE 07
     00 00 02 00  04 00 06 00  08 00 0A 00  0C 00 0E 00
     10 00 12 00  14 00 16 00  18 00 1A 00  1C 00 1E 00
     20 00 22 00  24 00 26 00  28 00 2A 00  2C 00 2E 00
     30 00 32 00  34 00 36 00  38 00 3A 00  3C 00 3E 00
     40 00 42 00  44 00 46 00  48 00 4A 00  4C 00 4E 00
     50 00 52 00  54 00 56 00  58 00 5A 00  5C 00 5E 00
     60 00 62 00  64 00 66 00  68 00 6A 00  6C 00 6E 00
     70 00 72 00  74 00 76 00  78 00 7A 00  7C 00 7E 00
     80 00 82 00  84 00 86 00  88 00 8A 00  8C 00 8E 00
     90 00 92 00  94 00 96 00  98 00 9A 00  9C 00 9E 00
     A0 00 A2 00  A4 00 A6 00  A8 00 AA 00  AC 00 AE 00
     B0 00 B2 00  B4 00 B6 00  B8 00 BA 00  BC 00 BE 00
     C0 00 C2 00  C4 00 C6 00  C8 00 CA 00  CC 00 CE 00
     D0 00 D2 00  D4 00 D6 00  D8 00 DA 00  DC 00 DE 00
     E0 00 E2 00  E4 00 E6 00  E8 00 EA 00  EC 00 EE 00
     F0 00 F2 00  F4 00 F6 00  F8 00 FA 00  FC 00 FE 00
     00 01 02 01  04 01 06 01  08 01 0A 01  0C 01 0E 01
     10 01 12 01  14 01 16 01  18 01 1A 01  1C 01 1E 01
     20 01 22 01  24 01 26 01  28 01 2A 01  2C 01 2E 01
     30 01 32 01  34 01 36 01  38 01 3A 01  3C 01 3E 01
     40 01 42 01  44 01 46 01  48 01 4A 01  4C 01 4E 01
     50 01 52 01  54 01 56 01  58 01 5A 01  5C 01 5E 01
     60 01 62 01  64 01 66 01  68 01 6A 01  6C 01 6E 01
     70 01 72 01  74 01 76 01  78 01 7A 01  7C 01 7E 01
     80 01 82 01  84 01 86 01  88 01 8A 01  8C 01 8E 01
     90 01 92 01  94 01 96 01  98 01 9A 01  9C 01 9E 01
     A0 01 A2 01  A4 01 A6 01  A8 01 AA 01  AC 01 AE 01
     B0 01 B2 01  B4 01 B6 01  B8 01 BA 01  BC 01 BE 01
     C0 01 C2 01  C4 01 C6 01  C8 01 CA 01  CC 01 CE 01
     D0 01 D2 01  D4 01 D6 01  D8 01 DA 01  DC 01 DE 01
     E0 01 E2 01  E4 01 E6 01  E8 01 EA 01  EC 01 EE 01
     F0 01 F2 01  F4 01 F6 01  F8 01 FA 01  FC 01 FE 01
     00 02 02 02  04 02 06 02  08 02 0A 02  0C 02 0E 02
     10 02 12 02  14 02 16 02  18 02 1A 02  1C 02 1E 02
     20 02 22 02  24 02 26 02  28 02 2A 02  2C 02 2E 02
     30 02 32 02  34 02 36 02  38 02 3A 02  3C 02 3E 02
     40 02 42 02  44 02 46 02  48 02 4A 02  4C 02 4E 02
     50 02 52 02  54 02 56 02  58 02 5A 02  5C 02 5E 02
     60 02 62 02  64 02 66 02  68 02 6A 02  6C 02 6E 02
     70 02 72 02  74 02 76 02  78 02 7A 02  7C 02 7E 02
     80 02 82 02  84 02 86 02  88 02 8A 02  8C 02 8E 02
     90 02 92 02  94 02 96 02  98 02 9A 02  9C 02 9E 02
     A0 02 A2 02  A4 02 A6 02  A8 02 AA 02  AC 02 AE 02
     B0 02 B2 02  B4 02 B6 02  B8 02 BA 02  BC 02 BE 02
     C0 02 C2 02  C4 02 C6 02  C8 02 CA 02  CC 02 CE 02
     D0 02 D2 02  D4 02 D6 02  D8 02 DA 02  DC 02 DE 02
     E0 02 E2 02  E4 02 E6 02  E8 02 EA 02  EC 02 EE 02
     F0 02 F2 02  F4 02 F6 02  F8 02 FA 02  FC 02 FE 02
     00 03 02 03  04 03 06 03  08 03 0A 03  0C 03 0E 03
     10 03 12 03  14 03 16 03  18 03 1A 03  1C 03 1E 03
     20 03 22 03  24 03 26 03  28 03 2A 03  2C 03 2E 03
     30 03 32 03  34 03 36 03  38 03 3A 03  3C 03 3E 03
     40 03 42 03  44 03 46 03  48 03 4A 03  4C 03 4E 03
     50 03 52 03  54 03 56 03  58 03 5A 03  5C 03 5E 03
     60 03 62 03  64 03 66 03  68 03 6A 03  6C 03 6E 03
     70 03 72 03  74 03 76 03  78 03 7A 03  7C 03 7E 03
     80 03 82 03  84 03 86 03  88 03 8A 03  8C 03 8E 03
     90 03 92 03  94 03 96 03  98 03 9A 03  9C 03 9E 03
     A0 03 A2 03  A4 03 A6 03  A8 03 AA 03  AC 03 AE 03
     B0 03 B2 03  B4 03 B6 03  B8 03 BA 03  BC 03 BE 03
     C0 03 C2 03  C4 03 C6 03  C8 03 CA 03  CC 03 CE 03
     D0 03 D2 03  D4 03 D6 03  D8 03 DA 03  DC 03 DE 03
     E0 03 E2 03  E4 03 E6 03  E8 03 EA 03  EC 03 EE 03
     F0 03 F2 03  F4 03 F6 03  F8 03 FA 03  FC 03
Result:
     EB 19 F0 8D  77 49 9C 3F  17 1B 5C 72  E6 A1 63 F0
     9F 37 16 97  E8 86 09 11  4A 5B 28 6E  1D 76 93 53
     01 5E D4 71  DD 1D 0C 0D  0F BF 54 AF  E7 35 F1 37
     D0 6F A2 56  40 DC 96 40  49 55 0A D0  09 E3 E3 B5
     C1 1B 22 8F  5D 12 21 F6  61 EC E5 06  C4 23 DA 81
     A7 4B A1 80  E5 CD 7E 4D  AD C2 F6 8F  2A F2 7E 32
     C7 5E B6 60  99 F9 70 54  18 DB 24 95  43 95 37 A9
     12 DE 74 39  8A 24 9F 48  4B FB EE 69  1A 10 2A 7A
--------------------------------
