
:Skein-256:   256-bit hash, msgLen =     8 bits

Message data:
     FF
Result:
     42 C8 82 37  B6 3F C9 9C  55 09 88 38  A1 71 D5 0B
     FB FF CA F3  40 70 5C 92  3B BB 37 45  D1 47 15 E8
--------------------------------

:Skein-256:   256-bit hash, msgLen =   256 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
Result:
     E3 3F 48 3B  13 89 BA 9F  AE FF 25 25  7E 87 CF 76
     00 8C 35 28  5E 3B D5 62  BD C1 F3 EA  2A 96 06 35
--------------------------------

:Skein-256:   256-bit hash, msgLen =   512 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
Result:
     90 E5 0C 4D  CF C7 49 0A  09 F3 A1 A7  9B F3 B3 DF
     21 EA 85 44  7B 0F F0 29  C8 47 D6 59  85 6E C7 A5
--------------------------------

:Skein-512:   512-bit hash, msgLen =     8 bits

Message data:
     FF
Result:
     42 AA 6B D9  CA 92 E9 0E  A2 8D F6 F6  F2 D0 D9 B8
     5A 2D 19 07  EE 4D C1 B1  71 AC E7 EB  11 59 BE 3B
     D1 BC 56 58  6D 92 49 2B  6E FF 9B E0  33 06 99 4C
     65 A3 32 C4  C2 41 60 F4  66 55 04 0E  55 8E 83 29
--------------------------------

:Skein-512:   512-bit hash, msgLen =   512 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
Result:
     04 F9 6C 6F  61 B3 E2 37  A4 FA 77 55  EE 4A CF 34
     49 42 22 96  89 54 F4 95  AD 14 7A 1A  71 5F 7A 73
     EB EC FA 1E  F2 75 BE D8  7D C6 0B D1  A0 BC 60 21
     06 FA 98 F8  E7 23 7B D1  AC 09 58 E7  6D 30 66 78
--------------------------------

:Skein-512:   256-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     E4 7A 51 E6  51 37 FD A2  2C A8 A6 71  AC 8A C2 55
     E8 C8 17 30  E7 98 BC BF  6B 8F 27 7E  20 D2 3D 3F
--------------------------------

:Skein-512:   384-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     60 3C FE E0  49 BB D5 DB  33 F8 71 B4  57 9D 78 16
     2B FF E6 29  1E 01 C7 83  35 2E 68 13  B6 FB 1E 71
     F7 20 D2 3C  4E 70 43 17  23 C2 C5 E3  18 97 17 ED
--------------------------------

:Skein-512:   512-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     B4 84 AE 9F  B7 3E 66 20  B1 0D 52 E4  92 60 AD 26
     62 0D B2 88  3E BA FA 21  0D 70 19 22  AC A8 53 68
     08 81 44 BD  F4 EF 3D 98  98 D4 7C 34  F1 30 03 1B
     0A 09 92 F0  9F 62 DD 78  B3 29 52 5A  77 7D AF 7D
--------------------------------

:Skein-1024: 1024-bit hash, msgLen =     8 bits

Message data:
     FF
Result:
     A2 04 C3 94  92 34 16 B8  20 68 6E 1B  44 9C A4 27
     7A 47 7C A9  DB 08 4D D9  31 71 5B 10  2A 43 F0 45
     BC 34 83 AE  E0 28 86 08  91 67 10 F8  75 DF 8D 79
     42 49 97 46  53 28 B5 17  BA C3 09 96  FB FA 64 2B
     CC 44 6E 15  7A 45 D0 2F  08 78 DA A3  55 61 39 A7
     6C 2C FE C2  83 07 21 96  B3 3A 12 83  54 CB DB 6D
     B9 DB A8 79  C7 1C B1 0C  77 E9 29 78  6D 2F BA FD
     E6 A0 55 29  E2 6B 20 FF  3B BB 7B 47  5C AA 71 15
--------------------------------

:Skein-1024:  384-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     11 F4 DF 6E  FB 38 6E 1D  69 B4 1A 65  8D 43 95 6F
     9A BB BC 57  89 1C AB D6  DC C6 E9 A7  D9 55 E4 1F
     EC 08 4B B2  9D 48 8D 5C  C9 EE C4 6C  28 20 BB 48
--------------------------------

:Skein-1024:  512-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     EE 8D AD 7D  F1 61 EA C3  37 AE 4B DA  B6 56 ED D6
     6E 9C BC 93  26 E8 F2 BD  40 08 7B 26  3E 7A A5 43
     F3 AC 30 F3  D3 B7 F3 B3  8A 05 AE 6F  88 DB AA 9C
     BC 5E CE 22  59 66 64 54  7F 0F A3 A3  B4 7A 42 F4
--------------------------------

:Skein-1024: 1024-bit hash, msgLen =  1024 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
Result:
     C2 E6 B6 FC  04 2F 86 F2  E3 17 38 64  1D B6 02 95
     F7 42 04 AB  52 58 95 A5  DE C5 C8 06  AC 47 86 EC
     1C 98 29 20  09 5B 71 29  FE 3D 8B D4  51 F6 7E A3
     13 20 C7 8B  11 57 5E A6  DD E3 94 E7  5D C5 F5 C9
     6A 51 04 38  6D D5 50 16  D4 94 DF FA  C5 AD 11 9B
     22 C9 60 DC  46 B6 58 CF  2C EB 7D 73  AF 0F D0 E1
     9C 7E 21 34  4A AD 06 AF  39 FC BE F6  C6 C5 D0 0D
     E8 96 B8 88  D9 54 56 DE  DB A6 E5 37  7B 0C C5 72
--------------------------------

:Skein-1024: 1024-bit hash, msgLen =  2048 bits

Message data:
     FF FE FD FC  FB FA F9 F8  F7 F6 F5 F4  F3 F2 F1 F0
     EF EE ED EC  EB EA E9 E8  E7 E6 E5 E4  E3 E2 E1 E0
     DF DE DD DC  DB DA D9 D8  D7 D6 D5 D4  D3 D2 D1 D0
     CF CE CD CC  CB CA C9 C8  C7 C6 C5 C4  C3 C2 C1 C0
     BF BE BD BC  BB BA B9 B8  B7 B6 B5 B4  B3 B2 B1 B0
     AF AE AD AC  AB AA A9 A8  A7 A6 A5 A4  A3 A2 A1 A0
     9F 9E 9D 9C  9B 9A 99 98  97 96 95 94  93 92 91 90
     8F 8E 8D 8C  8B 8A 89 88  87 86 85 84  83 82 81 80
     7F 7E 7D 7C  7B 7A 79 78  77 76 75 74  73 72 71 70
     6F 6E 6D 6C  6B 6A 69 68  67 66 65 64  63 62 61 60
     5F 5E 5D 5C  5B 5A 59 58  57 56 55 54  53 52 51 50
     4F 4E 4D 4C  4B 4A 49 48  47 46 45 44  43 42 41 40
     3F 3E 3D 3C  3B 3A 39 38  37 36 35 34  33 32 31 30
     2F 2E 2D 2C  2B 2A 29 28  27 26 25 24  23 22 21 20
     1F 1E 1D 1C  1B 1A 19 18  17 16 15 14  13 12 11 10
     0F 0E 0D 0C  0B 0A 09 08  07 06 05 04  03 02 01 00
Result:
     64 66 1F 7D  C4 AB BB 50  00 3E AE A6  92 42 01 8D
     27 AE B4 15  CA 7B 89 1F  BD DB C1 C6  90 40 D4 C4
     A9 82 21 33  E6 0E 22 2A  F7 EE 09 34  9C 3F 1C 4C
     C8 F3 81 11  A5 05 E8 63  93 E7 28 41  80 60 2D B6
     30 AE 76 3D  9A 62 0A E4  93 2A 82 34  15 B5 95 15
     AE EC 55 64  18 ED 2E F0  82 71 89 D5  4E 65 76 D4
     1D 96 1E DD  CB BD 87 1E  6F 1B 6B A6  25 DC 68 4C
     BB C2 04 88  8B 18 68 7E  D6 27 50 60  70 00 6B 82
--------------------------------

:Skein-256:   256-bit hash, msgLen =  1016 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 01 02 01  04 01 06 01  08 01 0A 01  0C 01 0E 01
     10 01 12 01  14 01 16 01  18 01 1A 01  1C 01 1E 01
     20 01 22 01  24 01 26 01  28 01 2A 01  2C 01 2E 01
     30 01 32 01  34 01 36 01  38 01 3A 01  3C 01 3E 01
     40 01 42 01  44 01 46 01  48 01 4A 01  4C 01 4E 01
     50 01 52 01  54 01 56 01  58 01 5A 01  5C 01 5E 01
     60 01 62 01  64 01 66 01  68 01 6A 01  6C 01 6E 01
     70 01 72 01  74 01 76 01  78 01 7A 01  7C 01 7E
Result:
     1A 92 F8 B7  84 31 27 5C  AB 01 A8 1C  4E 93 ED 99
     5B 7C 0D BA  03 2F 9E F3  A1 47 89 4C  39 7A 99 B2
--------------------------------

:Skein-256:   256-bit hash, msgLen =  4080 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 01 02 01  04 01 06 01  08 01 0A 01  0C 01 0E 01
     10 01 12 01  14 01 16 01  18 01 1A 01  1C 01 1E 01
     20 01 22 01  24 01 26 01  28 01 2A 01  2C 01 2E 01
     30 01 32 01  34 01 36 01  38 01 3A 01  3C 01 3E 01
     40 01 42 01  44 01 46 01  48 01 4A 01  4C 01 4E 01
     50 01 52 01  54 01 56 01  58 01 5A 01  5C 01 5E 01
     60 01 62 01  64 01 66 01  68 01 6A 01  6C 01 6E 01
     70 01 72 01  74 01 76 01  78 01 7A 01  7C 01 7E 01
     80 01 82 01  84 01 86 01  88 01 8A 01  8C 01 8E 01
     90 01 92 01  94 01 96 01  98 01 9A 01  9C 01 9E 01
     A0 01 A2 01  A4 01 A6 01  A8 01 AA 01  AC 01 AE 01
     B0 01 B2 01  B4 01 B6 01  B8 01 BA 01  BC 01 BE 01
     C0 01 C2 01  C4 01 C6 01  C8 01 CA 01  CC 01 CE 01
     D0 01 D2 01  D4 01 D6 01  D8 01 DA 01  DC 01 DE 01
     E0 01 E2 01  E4 01 E6 01  E8 01 EA 01  EC 01 EE 01
     F0 01 F2 01  F4 01 F6 01  F8 01 FA 01  FC 01 FE 01
     00 00 02 00  04 00 06 00  08 00 0A 00  0C 00 0E 00
     10 00 12 00  14 00 16 00  18 00 1A 00  1C 00 1E 00
     20 00 22 00  24 00 26 00  28 00 2A 00  2C 00 2E 00
     30 00 32 00  34 00 36 00  38 00 3A 00  3C 00 3E 00
     40 00 42 00  44 00 46 00  48 00 4A 00  4C 00 4E 00
     50 00 52 00  54 00 56 00  58 00 5A 00  5C 00 5E 00
     60 00 62 00  64 00 66 00  68 00 6A 00  6C 00 6E 00
     70 00 72 00  74 00 76 00  78 00 7A 00  7C 00 7E 00
     80 00 82 00  84 00 86 00  88 00 8A 00  8C 00 8E 00
     90 00 92 00  94 00 96 00  98 00 9A 00  9C 00 9E 00
     A0 00 A2 00  A4 00 A6 00  A8 00 AA 00  AC 00 AE 00
     B0 00 B2 00  B4 00 B6 00  B8 00 BA 00  BC 00 BE 00
     C0 00 C2 00  C4 00 C6 00  C8 00 CA 00  CC 00 CE 00
     D0 00 D2 00  D4 00 D6 00  D8 00 DA 00  DC 00 DE 00
     E0 00 E2 00  E4 00 E6 00  E8 00 EA 00  EC 00 EE 00
     F0 00 F2 00  F4 00 F6 00  F8 00 FA 00  FC 00
Result:
     D2 3E 7D 67  A8 F4 51 67  44 F8 37 7B  0B 5A 7C CC
     B0 B4 1B 0C  9A F9 B0 D6  B4 15 7B A1  99 00 C8 0C
--------------------------------

:Skein-512:   512-bit hash, msgLen =  2040 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 02 02 02  04 02 06 02  08 02 0A 02  0C 02 0E 02
     10 02 12 02  14 02 16 02  18 02 1A 02  1C 02 1E 02
     20 02 22 02  24 02 26 02  28 02 2A 02  2C 02 2E 02
     30 02 32 02  34 02 36 02  38 02 3A 02  3C 02 3E 02
     40 02 42 02  44 02 46 02  48 02 4A 02  4C 02 4E 02
     50 02 52 02  54 02 56 02  58 02 5A 02  5C 02 5E 02
     60 02 62 02  64 02 66 02  68 02 6A 02  6C 02 6E 02
     70 02 72 02  74 02 76 02  78 02 7A 02  7C 02 7E 02
     80 02 82 02  84 02 86 02  88 02 8A 02  8C 02 8E 02
     90 02 92 02  94 02 96 02  98 02 9A 02  9C 02 9E 02
     A0 02 A2 02  A4 02 A6 02  A8 02 AA 02  AC 02 AE 02
     B0 02 B2 02  B4 02 B6 02  B8 02 BA 02  BC 02 BE 02
     C0 02 C2 02  C4 02 C6 02  C8 02 CA 02  CC 02 CE 02
     D0 02 D2 02  D4 02 D6 02  D8 02 DA 02  DC 02 DE 02
     E0 02 E2 02  E4 02 E6 02  E8 02 EA 02  EC 02 EE 02
     F0 02 F2 02  F4 02 F6 02  F8 02 FA 02  FC 02 FE
Result:
     7B 64 0F CA  B5 90 EA E3  3D D4 CB 5A  56 4C 43 FA
     BE A3 40 94  EA C8 2E 82  71 38 AE 33  6B 20 E0 CE
     05 D6 A1 67  B7 38 F4 A4  D4 EE 35 9A  04 CD BF 1A
     75 8D D8 16  F5 30 CF 8A  2B 5C 11 00  8D 78 9A C0
--------------------------------

:Skein-512:   512-bit hash, msgLen =  8176 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 02 02 02  04 02 06 02  08 02 0A 02  0C 02 0E 02
     10 02 12 02  14 02 16 02  18 02 1A 02  1C 02 1E 02
     20 02 22 02  24 02 26 02  28 02 2A 02  2C 02 2E 02
     30 02 32 02  34 02 36 02  38 02 3A 02  3C 02 3E 02
     40 02 42 02  44 02 46 02  48 02 4A 02  4C 02 4E 02
     50 02 52 02  54 02 56 02  58 02 5A 02  5C 02 5E 02
     60 02 62 02  64 02 66 02  68 02 6A 02  6C 02 6E 02
     70 02 72 02  74 02 76 02  78 02 7A 02  7C 02 7E 02
     80 02 82 02  84 02 86 02  88 02 8A 02  8C 02 8E 02
     90 02 92 02  94 02 96 02  98 02 9A 02  9C 02 9E 02
     A0 02 A2 02  A4 02 A6 02  A8 02 AA 02  AC 02 AE 02
     B0 02 B2 02  B4 02 B6 02  B8 02 BA 02  BC 02 BE 02
     C0 02 C2 02  C4 02 C6 02  C8 02 CA 02  CC 02 CE 02
     D0 02 D2 02  D4 02 D6 02  D8 02 DA 02  DC 02 DE 02
     E0 02 E2 02  E4 02 E6 02  E8 02 EA 02  EC 02 EE 02
     F0 02 F2 02  F4 02 F6 02  F8 02 FA 02  FC 02 FE 02
     00 03 02 03  04 03 06 03  08 03 0A 03  0C 03 0E 03
     10 03 12 03  14 03 16 03  18 03 1A 03  1C 03 1E 03
     20 03 22 03  24 03 26 03  28 03 2A 03  2C 03 2E 03
     30 03 32 03  34 03 36 03  38 03 3A 03  3C 03 3E 03
     40 03 42 03  44 03 46 03  48 03 4A 03  4C 03 4E 03
     50 03 52 03  54 03 56 03  58 03 5A 03  5C 03 5E 03
     60 03 62 03  64 03 66 03  68 03 6A 03  6C 03 6E 03
     70 03 72 03  74 03 76 03  78 03 7A 03  7C 03 7E 03
     80 03 82 03  84 03 86 03  88 03 8A 03  8C 03 8E 03
     90 03 92 03  94 03 96 03  98 03 9A 03  9C 03 9E 03
     A0 03 A2 03  A4 03 A6 03  A8 03 AA 03  AC 03 AE 03
     B0 03 B2 03  B4 03 B6 03  B8 03 BA 03  BC 03 BE 03
     C0 03 C2 03  C4 03 C6 03  C8 03 CA 03  CC 03 CE 03
     D0 03 D2 03  D4 03 D6 03  D8 03 DA 03  DC 03 DE 03
     E0 03 E2 03  E4 03 E6 03  E8 03 EA 03  EC 03 EE 03
     F0 03 F2 03  F4 03 F6 03  F8 03 FA 03  FC 03 FE 03
     00 00 02 00  04 00 06 00  08 00 0A 00  0C 00 0E 00
     10 00 12 00  14 00 16 00  18 00 1A 00  1C 00 1E 00
     20 00 22 00  24 00 26 00  28 00 2A 00  2C 00 2E 00
     30 00 32 00  34 00 36 00  38 00 3A 00  3C 00 3E 00
     40 00 42 00  44 00 46 00  48 00 4A 00  4C 00 4E 00
     50 00 52 00  54 00 56 00  58 00 5A 00  5C 00 5E 00
     60 00 62 00  64 00 66 00  68 00 6A 00  6C 00 6E 00
     70 00 72 00  74 00 76 00  78 00 7A 00  7C 00 7E 00
     80 00 82 00  84 00 86 00  88 00 8A 00  8C 00 8E 00
     90 00 92 00  94 00 96 00  98 00 9A 00  9C 00 9E 00
     A0 00 A2 00  A4 00 A6 00  A8 00 AA 00  AC 00 AE 00
     B0 00 B2 00  B4 00 B6 00  B8 00 BA 00  BC 00 BE 00
     C0 00 C2 00  C4 00 C6 00  C8 00 CA 00  CC 00 CE 00
     D0 00 D2 00  D4 00 D6 00  D8 00 DA 00  DC 00 DE 00
     E0 00 E2 00  E4 00 E6 00  E8 00 EA 00  EC 00 EE 00
     F0 00 F2 00  F4 00 F6 00  F8 00 FA 00  FC 00 FE 00
     00 01 02 01  04 01 06 01  08 01 0A 01  0C 01 0E 01
     10 01 12 01  14 01 16 01  18 01 1A 01  1C 01 1E 01
     20 01 22 01  24 01 26 01  28 01 2A 01  2C 01 2E 01
     30 01 32 01  34 01 36 01  38 01 3A 01  3C 01 3E 01
     40 01 42 01  44 01 46 01  48 01 4A 01  4C 01 4E 01
     50 01 52 01  54 01 56 01  58 01 5A 01  5C 01 5E 01
     60 01 62 01  64 01 66 01  68 01 6A 01  6C 01 6E 01
     70 01 72 01  74 01 76 01  78 01 7A 01  7C 01 7E 01
     80 01 82 01  84 01 86 01  88 01 8A 01  8C 01 8E 01
     90 01 92 01  94 01 96 01  98 01 9A 01  9C 01 9E 01
     A0 01 A2 01  A4 01 A6 01  A8 01 AA 01  AC 01 AE 01
     B0 01 B2 01  B4 01 B6 01  B8 01 BA 01  BC 01 BE 01
     C0 01 C2 01  C4 01 C6 01  C8 01 CA 01  CC 01 CE 01
     D0 01 D2 01  D4 01 D6 01  D8 01 DA 01  DC 01 DE 01
     E0 01 E2 01  E4 01 E6 01  E8 01 EA 01  EC 01 EE 01
     F0 01 F2 01  F4 01 F6 01  F8 01 FA 01  FC 01
Result:
     96 11 33 D7  E9 55 3E 4C  03 D4 86 16  53 CB E2 ED
     B8 81 2E 9F  52 5A 17 67  CE 89 C9 AA  8D 8C AE 96
     2A BA CE E5  CA 21 BE 4F  C9 33 1A 29  0D DA 28 8C
     22 B6 39 F5  34 5D 2F 40  02 C5 44 A1  89 45 9F 97
--------------------------------

:Skein-1024: 1024-bit hash, msgLen =  4088 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 04 02 04  04 04 06 04  08 04 0A 04  0C 04 0E 04
     10 04 12 04  14 04 16 04  18 04 1A 04  1C 04 1E 04
     20 04 22 04  24 04 26 04  28 04 2A 04  2C 04 2E 04
     30 04 32 04  34 04 36 04  38 04 3A 04  3C 04 3E 04
     40 04 42 04  44 04 46 04  48 04 4A 04  4C 04 4E 04
     50 04 52 04  54 04 56 04  58 04 5A 04  5C 04 5E 04
     60 04 62 04  64 04 66 04  68 04 6A 04  6C 04 6E 04
     70 04 72 04  74 04 76 04  78 04 7A 04  7C 04 7E 04
     80 04 82 04  84 04 86 04  88 04 8A 04  8C 04 8E 04
     90 04 92 04  94 04 96 04  98 04 9A 04  9C 04 9E 04
     A0 04 A2 04  A4 04 A6 04  A8 04 AA 04  AC 04 AE 04
     B0 04 B2 04  B4 04 B6 04  B8 04 BA 04  BC 04 BE 04
     C0 04 C2 04  C4 04 C6 04  C8 04 CA 04  CC 04 CE 04
     D0 04 D2 04  D4 04 D6 04  D8 04 DA 04  DC 04 DE 04
     E0 04 E2 04  E4 04 E6 04  E8 04 EA 04  EC 04 EE 04
     F0 04 F2 04  F4 04 F6 04  F8 04 FA 04  FC 04 FE 04
     00 05 02 05  04 05 06 05  08 05 0A 05  0C 05 0E 05
     10 05 12 05  14 05 16 05  18 05 1A 05  1C 05 1E 05
     20 05 22 05  24 05 26 05  28 05 2A 05  2C 05 2E 05
     30 05 32 05  34 05 36 05  38 05 3A 05  3C 05 3E 05
     40 05 42 05  44 05 46 05  48 05 4A 05  4C 05 4E 05
     50 05 52 05  54 05 56 05  58 05 5A 05  5C 05 5E 05
     60 05 62 05  64 05 66 05  68 05 6A 05  6C 05 6E 05
     70 05 72 05  74 05 76 05  78 05 7A 05  7C 05 7E 05
     80 05 82 05  84 05 86 05  88 05 8A 05  8C 05 8E 05
     90 05 92 05  94 05 96 05  98 05 9A 05  9C 05 9E 05
     A0 05 A2 05  A4 05 A6 05  A8 05 AA 05  AC 05 AE 05
     B0 05 B2 05  B4 05 B6 05  B8 05 BA 05  BC 05 BE 05
     C0 05 C2 05  C4 05 C6 05  C8 05 CA 05  CC 05 CE 05
     D0 05 D2 05  D4 05 D6 05  D8 05 DA 05  DC 05 DE 05
     E0 05 E2 05  E4 05 E6 05  E8 05 EA 05  EC 05 EE 05
     F0 05 F2 05  F4 05 F6 05  F8 05 FA 05  FC 05 FE
Result:
     23 9E 51 EC  C1 94 24 BD  27 A1 50 C9  5E 75 33 62
     C8 8E F4 EE  8C C0 B2 7D  34 32 12 59  5B 5B B3 E5
     DD 7E D1 9D  97 37 1C BC  0B 86 4A 47  65 5F D2 E9
     60 72 4F 41  A3 91 65 A2  CF 0B B8 58  72 92 BF 79
     BE D4 FC C2  D6 EB 35 1E  D4 41 29 A3  28 FE BE DB
     56 B2 98 C6  6B D3 CF 36  A8 67 13 8F  B4 BD 23 5B
     50 5C C0 9A  61 88 A6 C5  A7 A0 27 75  50 D9 2F EE
     1F 73 E1 F0  90 0E 54 17  CA 30 32 09  52 86 3A 5A
--------------------------------

:Skein-1024: 1024-bit hash, msgLen = 16368 bits. Tree: leaf=02, node=02, maxLevels=02

Message data:
     00 04 02 04  04 04 06 04  08 04 0A 04  0C 04 0E 04
     10 04 12 04  14 04 16 04  18 04 1A 04  1C 04 1E 04
     20 04 22 04  24 04 26 04  28 04 2A 04  2C 04 2E 04
     30 04 32 04  34 04 36 04  38 04 3A 04  3C 04 3E 04
     40 04 42 04  44 04 46 04  48 04 4A 04  4C 04 4E 04
     50 04 52 04  54 04 56 04  58 04 5A 04  5C 04 5E 04
     60 04 62 04  64 04 66 04  68 04 6A 04  6C 04 6E 04
     70 04 72 04  74 04 76 04  78 04 7A 04  7C 04 7E 04
     80 04 82 04  84 04 86 04  88 04 8A 04  8C 04 8E 04
     90 04 92 04  94 04 96 04  98 04 9A 04  9C 04 9E 04
     A0 04 A2 04  A4 04 A6 04  A8 04 AA 04  AC 04 AE 04
     B0 04 B2 04  B4 04 B6 04  B8 04 BA 04  BC 04 BE 04
     C0 04 C2 04  C4 04 C6 04  C8 04 CA 04  CC 04 CE 04
     D0 04 D2 04  D4 04 D6 04  D8 04 DA 04  DC 04 DE 04
     E0 04 E2 04  E4 04 E6 04  E8 04 EA 04  EC 04 EE 04
     F0 04 F2 04  F4 04 F6 04  F8 04 FA 04  FC 04 FE 04
     00 05 02 05  04 05 06 05  08 05 0A 05  0C 05 0E 05
     10 05 12 05  14 05 16 05  18 05 1A 05  1C 05 1E 05
     20 05 22 05  24 05 26 05  28 05 2A 05  2C 05 2E 05
     30 05 32 05  34 05 36 05  38 05 3A 05  3C 05 3E 05
     40 05 42 05  44 05 46 05  48 05 4A 05  4C 05 4E 05
     50 05 52 05  54 05 56 05  58 05 5A 05  5C 05 5E 05
     60 05 62 05  64 05 66 05  68 05 6A 05  6C 05 6E 05
     70 05 72 05  74 05 76 05  78 05 7A 05  7C 05 7E 05
     80 05 82 05  84 05 86 05  88 05 8A 05  8C 05 8E 05
     90 05 92 05  94 05 96 05  98 05 9A 05  9C 05 9E 05
     A0 05 A2 05  A4 05 A6 05  A8 05 AA 05  AC 05 AE 05
     B0 05 B2 05  B4 05 B6 05  B8 05 BA 05  BC 05 BE 05
     C0 05 C2 05  C4 05 C6 05  C8 05 CA 05  CC 05 CE 05
     D0 05 D2 05  D4 05 D6 05  D8 05 DA 05  DC 05 DE 05
     E0 05 E2 05  E4 05 E6 05  E8 05 EA 05  EC 05 EE 05
     F0 05 F2 05  F4 05 F6 05  F8 05 FA 05  FC 05 FE 05
     00 06 02 06  04 06 06 06  08 06 0A 06  0C 06 0E 06
     10 06 12 06  14 06 16 06  18 06 1A 06  1C 06 1E 06
     20 06 22 06  24 06 26 06  28 06 2A 06  2C 06 2E 06
     30 06 32 06  34 06 36 06  38 06 3A 06  3C 06 3E 06
     40 06 42 06  44 06 46 06  48 06 4A 06  4C 06 4E 06
     50 06 52 06  54 06 56 06  58 06 5A 06  5C 06 5E 06
     60 06 62 06  64 06 66 06  68 06 6A 06  6C 06 6E 06
     70 06 72 06  74 06 76 06  78 06 7A 06  7C 06 7E 06
     80 06 82 06  84 06 86 06  88 06 8A 06  8C 06 8E 06
     90 06 92 06  94 06 96 06  98 06 9A 06  9C 06 9E 06
     A0 06 A2 06  A4 06 A6 06  A8 06 AA 06  AC 06 AE 06
     B0 06 B2 06  B4 06 B6 06  B8 06 BA 06  BC 06 BE 06
     C0 06 C2 06  C4 06 C6 06  C8 06 CA 06  CC 06 CE 06
     D0 06 D2 06  D4 06 D6 06  D8 06 DA 06  DC 06 DE 06
     E0 06 E2 06  E4 06 E6 06  E8 06 EA 06  EC 06 EE 06
     F0 06 F2 06  F4 06 F6 06  F8 06 FA 06  FC 06 FE 06
     00 07 02 07  04 07 06 07  08 07 0A 07  0C 07 0E 07
     10 07 12 07  14 07 16 07  18 07 1A 07  1C 07 1E 07
     20 07 22 07  24 07 26 07  28 07 2A 07  2C 07 2E 07
     30 07 32 07  34 07 36 07  38 07 3A 07  3C 07 3E 07
     40 07 42 07  44 07 46 07  48 07 4A 07  4C 07 4E 07
     50 07 52 07  54 07 56 07  58 07 5A 07  5C 07 5E 07
     60 07 62 07  64 07 66 07  68 07 6A 07  6C 07 6E 07
     70 07 72 07  74 07 76 07  78 07 7A 07  7C 07 7E 07
     80 07 82 07  84 07 86 07  88 07 8A 07  8C 07 8E 07
     90 07 92 07  94 07 96 07  98 07 9A 07  9C 07 9E 07
     A0 07 A2 07  A4 07 A6 07  A8 07 AA 07  AC 07 AE 07
     B0 07 B2 07  B4 07 B6 07  B8 07 BA 07  BC 07 BE 07
     C0 07 C2 07  C4 07 C6 07  C8 07 CA 07  CC 07 CE 07
     D0 07 D2 07  D4 07 D6 07  D8 07 DA 07  DC 07 DE 07
     E0 07 E2 07  E4 07 E6 07  E8 07 EA 07  EC 07 EE 07
     F0 07 F2 07  F4 07 F6 07  F8 07 FA 07  FC 07 FE 07
     00 00 02 00  04 00 06 00  08 00 0A 00  0C 00 0E 00
     10 00 12 00  14 00 16 00  18 00 1A 00  1C 00 1E 00
     20 00 22 00  24 00 26 00  28 00 2A 00  2C 00 2E 00
     30 00 32 00  34 00 36 00  38 00 3A 00  3C 00 3E 00
     40 00 42 00  44 00 46 00  48 00 4A 00  4C 00 4E 00
     50 00 52 00  54 00 56 00  58 00 5A 00  5C 00 5E 00
     60 00 62 00  64 00 66 00  68 00 6A 00  6C 00 6E 00
     70 00 72 00  74 00 76 00  78 00 7A 00  7C 00 7E 00
     80 00 82 00  84 00 86 00  88 00 8A 00  8C 00 8E 00
     90 00 92 00  94 00 96 00  98 00 9A 00  9C 00 9E 00
     A0 00 A2 00  A4 00 A6 00  A8 00 AA 00  AC 00 AE 00
     B0 00 B2 00  B4 00 B6 00  B8 00 BA 00  BC 00 BE 00
     C0 00 C2 00  C4 00 C6 00  C8 00 CA 00  CC 00 CE 00
     D0 00 D2 00  D4 00 D6 00  D8 00 DA 00  DC 00 DE 00
     E0 00 E2 00  E4 00 E6 00  E8 00 EA 00  EC 00 EE 00
     F0 00 F2 00  F4 00 F6 00  F8 00 FA 00  FC 00 FE 00
     00 01 02 01  04 01 06 01  08 01 0A 01  0C 01 0E 01
     10 01 12 01  14 01 16 01  18 01 1A 01  1C 01 1E 01
     20 01 22 01  24 01 26 01  28 01 2A 01  2C 01 2E 01
     30 01 32 01  34 01 36 01  38 01 3A 01  3C 01 3E 01
     40 01 42 01  44 01 46 01  48 01 4A 01  4C 01 4E 01
     50 01 52 01  54 01 56 01  58 01 5A 01  5C 01 5E 01
     60 01 62 01  64 01 66 01  68 01 6A 01  6C 01 6E 01
     70 01 72 01  74 01 76 01  78 01 7A 01  7C 01 7E 01
     80 01 82 01  84 01 86 01  88 01 8A 01  8C 01 8E 01
     90 01 92 01  94 01 96 01  98 01 9A 01  9C 01 9E 01
     A0 01 A2 01  A4 01 A6 01  A8 01 AA 01  AC 01 AE 01
     B0 01 B2 01  B4 01 B6 01  B8 01 BA 01  BC 01 BE 01
     C0 01 C2 01  C4 01 C6 01  C8 01 CA 01  CC 01 CE 01
     D0 01 D2 01  D4 01 D6 01  D8 01 DA 01  DC 01 DE 01
     E0 01 E2 01  E4 01 E6 01  E8 01 EA 01  EC 01 EE 01
     F0 01 F2 01  F4 01 F6 01  F8 01 FA 01  FC 01 FE 01
     00 02 02 02  04 02 06 02  08 02 0A 02  0C 02 0E 02
     10 02 12 02  14 02 16 02  18 02 1A 02  1C 02 1E 02
     20 02 22 02  24 02 26 02  28 02 2A 02  2C 02 2E 02
     30 02 32 02  34 02 36 02  38 02 3A 02  3C 02 3E 02
     40 02 42 02  44 02 46 02  48 02 4A 02  4C 02 4E 02
     50 02 52 02  54 02 56 02  58 02 5A 02  5C 02 5E 02
     60 02 62 02  64 02 66 02  68 02 6A 02  6C 02 6E 02
     70 02 72 02  74 02 76 02  78 02 7A 02  7C 02 7E 02
     80 02 82 02  84 02 86 02  88 02 8A 02  8C 02 8E 02
     90 02 92 02  94 02 96 02  98 02 9A 02  9C 02 9E 02
     A0 02 A2 02  A4 02 A6 02  A8 02 AA 02  AC 02 AE 02
     B0 02 B2 02  B4 02 B6 02  B8 02 BA 02  BC 02 BE 02
     C0 02 C2 02  C4 02 C6 02  C8 02 CA 02  CC 02 CE 02
     D0 02 D2 02  D4 02 D6 02  D8 02 DA 02  DC 02 DE 02
     E0 02 E2 02  E4 02 E6 02  E8 02 EA 02  EC 02 EE 02
     F0 02 F2 02  F4 02 F6 02  F8 02 FA 02  FC 02 FE 02
     00 03 02 03  04 03 06 03  08 03 0A 03  0C 03 0E 03
     10 03 12 03  14 03 16 03  18 03 1A 03  1C 03 1E 03
     20 03 22 03  24 03 26 03  28 03 2A 03  2C 03 2E 03
     30 03 32 03  34 03 36 03  38 03 3A 03  3C 03 3E 03
     40 03 42 03  44 03 46 03  48 03 4A 03  4C 03 4E 03
     50 03 52 03  54 03 56 03  58 03 5A 03  5C 03 5E 03
     60 03 62 03  64 03 66 03  68 03 6A 03  6C 03 6E 03
     70 03 72 03  74 03 76 03  78 03 7A 03  7C 03 7E 03
     80 03 82 03  84 03 86 03  88 03 8A 03  8C 03 8E 03
     90 03 92 03  94 03 96 03  98 03 9A 03  9C 03 9E 03
     A0 03 A2 03  A4 03 A6 03  A8 03 AA 03  AC 03 AE 03
     B0 03 B2 03  B4 03 B6 03  B8 03 BA 03  BC 03 BE 03
     C0 03 C2 03  C4 03 C6 03  C8 03 CA 03  CC 03 CE 03
     D0 03 D2 03  D4 03 D6 03  D8 03 DA 03  DC 03 DE 03
     E0 03 E2 03  E4 03 E6 03  E8 03 EA 03  EC 03 EE 03
     F0 03 F2 03  F4 03 F6 03  F8 03 FA 03  FC 03
Result:
     DA 7D 45 52  47 E4 E2 20  93 F3 27 EB  7E 35 FF A9
     6F 00 61 4C  EB DD EC 2C  22 85 90 BC  C6 06 02 15
     BB 91 0F 95  90 C8 E2 46  47 71 CC A2  35 CA EC DA
     ED 77 A3 87  76 BA 33 27  00 D8 C3 2D  5B 9D 12 F4
     F3 92 94 EA  91 C9 38 1A  55 EA 3C A7  37 2B 51 85
     97 07 3D 4C  52 E4 B5 55  2A F9 80 10  20 98 D4 70
     DC F5 7F EB  D0 FA EE EB  E8 75 8D 5E  DF DF 64 76
     49 E0 BF CC  C4 DA 63 F8  7D A4 B8 5B  CA FD 29 89
--------------------------------
