#  CAVS 5.0
#  CMACVer information for "cmactestvectors"
#  Algorithms tested:Alg = TDES KeySize = 2 Mode = Verify  
#  Generated on Thu Mar 30 14:33:33 2006


Count = 0
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 86fbc4d975911cc7
Key2 = 8c4c5d68fbd09e70
Key3 = 86fbc4d975911cc7
Msg = c4b3ad97c239e1f5
Mac = 3e1a
Result = F (2 - Key or Key2 changed)

Count = 1
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 97fb165b7070d9dc
Key2 = b06275f8b658c8a4
Key3 = 97fb165b7070d9dc
Msg = fa612e5dfebffc79
Mac = 9eac
Result = F (1 - Message changed)

Count = 2
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 339e15d6d313e334
Key2 = 0485988c5775510b
Key3 = 319e15d6d313e334
Msg = b9ca1b894864baa6
Mac = cb0a
Result = F (4 - Key or Key1 changed)

Count = 3
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = fd76f2ad2f0df1b9
Key2 = f85e3b23e94a7f8a
Key3 = fd76f2ad2f0df1b9
Msg = 25ddfa4436de9ac0
Mac = 8f02
Result = P

Count = 4
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 19c17097f21cdc13
Key2 = 16869776153baece
Key3 = 19c17097f21cdc13
Msg = 7ca5cc9fbf44f845
Mac = 780c
Result = F (3 - MAC changed)

Count = 5
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 22d9979b07d0f7e9
Key2 = 9208d558bfabc746
Key3 = 20d9979b07d0f7e9
Msg = d1ca97b4bea94123
Mac = 9d6b
Result = F (4 - Key or Key1 changed)

Count = 6
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = ae9210ced9295d02
Key2 = f116795468205415
Key3 = ae9210ced9295d02
Msg = bdd365a1c9ae18fb
Mac = 7b20
Result = F (3 - MAC changed)

Count = 7
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 2c9e5ba826a2bf73
Key2 = 15a4cbc1d52f108f
Key3 = 2c9e5ba826a2bf73
Msg = 3a0c5617248190dc
Mac = 015a
Result = F (1 - Message changed)

Count = 8
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 6d0eab49493164f2
Key2 = 1bdc64fb9bc8852a
Key3 = 6d0eab49493164f2
Msg = 7e8a8c893a19d315
Mac = 6120
Result = F (2 - Key or Key2 changed)

Count = 9
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 7cb540ea31fe6b98
Key2 = 088ce3ae8c19321f
Key3 = 7cb540ea31fe6b98
Msg = abaf90d14f477b3a
Mac = eb88
Result = P

Count = 10
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 34374a6de60762c7
Key2 = 894ca13475b33851
Key3 = 34374a6de60762c7
Msg = 56b66e5e36ea882d
Mac = 28ef
Result = F (1 - Message changed)

Count = 11
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 2f2c52eca4d962c2
Key2 = 5ddf545bbf2a4f0e
Key3 = 2f2c52eca4d962c2
Msg = e02c7ba6cc99e596
Mac = 9c48
Result = F (2 - Key or Key2 changed)

Count = 12
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 1b3813080ef737c8
Key2 = bc0e3dbccde007df
Key3 = 193813080ef737c8
Msg = ba668e0099f1b380
Mac = 062d
Result = F (4 - Key or Key1 changed)

Count = 13
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 6ebc853e46400dae
Key2 = dc5776e0f1bc98b9
Key3 = 6ebc853e46400dae
Msg = 75a1b4a391088f27
Mac = e48b
Result = F (3 - MAC changed)

Count = 14
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = d55edff71fc425fe
Key2 = 4c0d102f8cb91061
Key3 = d55edff71fc425fe
Msg = 95609df8e39bbc6a
Mac = 6442
Result = P

Count = 15
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = c3bad3e6510d13ba
Key2 = 15b34019fb4304a1
Key3 = c1bad3e6510d13ba
Msg = 1fc09b45472deada
Mac = 7458
Result = F (4 - Key or Key1 changed)

Count = 16
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = ae20080d7ab0bff2
Key2 = c8f8c20b37d9ea7c
Key3 = ae20080d7ab0bff2
Msg = 6659c620e11f1789
Mac = 8ea1
Result = F (3 - MAC changed)

Count = 17
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 6d2c92df2ca74998
Key2 = 671907978cae6e29
Key3 = 6d2c92df2ca74998
Msg = f281a08ed6f717df
Mac = 9a39
Result = P

Count = 18
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = a18058d30873326b
Key2 = 131cb508204686e5
Key3 = a18058d30873326b
Msg = cafcb53898f2e7ac
Mac = df45
Result = F (1 - Message changed)

Count = 19
Klen = 2 
Mlen = 8
Tlen = 2
Key1 = 37d66b451fcdbcef
Key2 = fd08e3fe944a3110
Key3 = 37d66b451fcdbcef
Msg = ebed9d19f0bdcde4
Mac = eadf
Result = F (2 - Key or Key2 changed)

Count = 20
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = 109d7cc8cbf41061
Key2 = fe92a2435dd9feef
Key3 = 109d7cc8cbf41061
Msg = 89243674cb425bc9
Mac = 5b556e75
Result = F (1 - Message changed)

Count = 21
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = 40df25dc49b6044a
Key2 = 297a1a2349513449
Key3 = 40df25dc49b6044a
Msg = 4b0d5501e148eda0
Mac = 26103823
Result = P

Count = 22
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = b7c1d9524f08fd2a
Key2 = abec5b208f40a4ad
Key3 = b5c1d9524f08fd2a
Msg = c71016d2e2d8b555
Mac = 4213e1f4
Result = F (4 - Key or Key1 changed)

Count = 23
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = 54e3d026ecb5c25e
Key2 = 6fb3f75b4c15137a
Key3 = 54e3d026ecb5c25e
Msg = 558eb8eab0fc2d8c
Mac = 28436be4
Result = F (2 - Key or Key2 changed)

Count = 24
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = e9a1a24ab9eacbfe
Key2 = ecb66798e937bf3d
Key3 = e9a1a24ab9eacbfe
Msg = 9ad5028e9d8cde37
Mac = 33edb31b
Result = F (3 - MAC changed)

Count = 25
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = c20db323d91cd01f
Key2 = d586a1318f3d02b3
Key3 = c20db323d91cd01f
Msg = 82154bc728f85f95
Mac = e102afb3
Result = P

Count = 26
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = 26fbe9c7579da2fe
Key2 = dee6673457fbda10
Key3 = 26fbe9c7579da2fe
Msg = 77d2b90e202ee9f6
Mac = 2135517d
Result = F (2 - Key or Key2 changed)

Count = 27
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = c9ef80d9192a6e5e
Key2 = f82afebc7f298fab
Key3 = c7ef80d9192a6e5e
Msg = 900b1440d7ef80ef
Mac = fe953bf9
Result = F (4 - Key or Key1 changed)

Count = 28
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = c2f1c49eb95ec8e0
Key2 = e55e3458a29480ec
Key3 = c2f1c49eb95ec8e0
Msg = d368fd5f4bfd778c
Mac = c2126a78
Result = F (1 - Message changed)

Count = 29
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = 0ec82a455e3ec7ab
Key2 = c23dfe61bad3072c
Key3 = 0ec82a455e3ec7ab
Msg = 55fec1b1e8210bfc
Mac = 47b3952e
Result = F (3 - MAC changed)

Count = 30
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = b0fd3b0d20ad612f
Key2 = 6462ea68944608f1
Key3 = b0fd3b0d20ad612f
Msg = 3b4ad6b486fe3e37
Mac = 887a6ee1
Result = F (2 - Key or Key2 changed)

Count = 31
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = 8057084aa2bac797
Key2 = e9b6ab6462195b1f
Key3 = 8057084aa2bac797
Msg = 0827a6b8421247eb
Mac = ae1f2ac8
Result = F (1 - Message changed)

Count = 32
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = f44391731c1a528c
Key2 = e6159e38767a623e
Key3 = f44391731c1a528c
Msg = a80e7cbf010da322
Mac = 83c427db
Result = F (3 - MAC changed)

Count = 33
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = 6f0ea462e69483ba
Key2 = 1ac225df3bf11f9b
Key3 = 6d0ea462e69483ba
Msg = 4cb44f75cb64fd77
Mac = 586cad1b
Result = F (4 - Key or Key1 changed)

Count = 34
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = 3b70920e6e897a10
Key2 = 9d45cd6208108040
Key3 = 3b70920e6e897a10
Msg = 2958463c8db0f44c
Mac = 219eba30
Result = P

Count = 35
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = d00e438cec4545da
Key2 = 9bea19703146ef68
Key3 = d00e438cec4545da
Msg = 91e358ecc9138575
Mac = ec14fbaa
Result = P

Count = 36
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = dff791d3c7e510ab
Key2 = 21b9077aea640e6d
Key3 = dff791d3c7e510ab
Msg = 79979c20c76b20d2
Mac = 13c0e818
Result = F (2 - Key or Key2 changed)

Count = 37
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = e1b9c48389eae637
Key2 = c78f9bc415a7a7f1
Key3 = dfb9c48389eae637
Msg = 2af4b8b3de3ded26
Mac = 6308ef40
Result = F (4 - Key or Key1 changed)

Count = 38
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = 58791389c7e30761
Key2 = 614cda68897a9898
Key3 = 58791389c7e30761
Msg = 2384843d520702ef
Mac = 3e5ecfe0
Result = F (1 - Message changed)

Count = 39
Klen = 2 
Mlen = 8
Tlen = 4
Key1 = 3dc4733e403db5b5
Key2 = 40f81a46cb10ecc2
Key3 = 3dc4733e403db5b5
Msg = d800f3086dfefd17
Mac = ec5dd7dd
Result = F (3 - MAC changed)

Count = 40
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = 7a0b4c62832c7c58
Key2 = 98ec5757498ca810
Key3 = 7a0b4c62832c7c58
Msg = 8b0aa4c508fcd847
Mac = d94d1af48fc17a8f
Result = P

Count = 41
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = 40d6455b34c26d67
Key2 = bc344aa819d65eab
Key3 = 40d6455b34c26d67
Msg = ebed973868ce2d0b
Mac = 8bb41a4ebffd58e7
Result = F (2 - Key or Key2 changed)

Count = 42
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = 7908a4da4a347a85
Key2 = 1a154508b5f2d604
Key3 = 7908a4da4a347a85
Msg = 0e64e1882bad5b65
Mac = 3f19df4ea8edcd6a
Result = F (1 - Message changed)

Count = 43
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = 04a4755d515eb5a1
Key2 = a4c280eaf18c61dc
Key3 = 04a4755d515eb5a1
Msg = fdef9cfdd3d6e948
Mac = 490814cad7bae9e1
Result = F (3 - MAC changed)

Count = 44
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = d7cdfb62c862265b
Key2 = 9b1a62a8384fe319
Key3 = d5cdfb62c862265b
Msg = d99392c39423e01e
Mac = db14c396e164a3fe
Result = F (4 - Key or Key1 changed)

Count = 45
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = e04679f7b091b045
Key2 = 5da42ca77adc04da
Key3 = e04679f7b091b045
Msg = f31c19ea8a20f1f2
Mac = f0c7261ae59585c7
Result = F (3 - MAC changed)

Count = 46
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = b8348f7a6d673bea
Key2 = 1380408cf40b4cab
Key3 = b6348f7a6d673bea
Msg = c9b70b6c1fb266b2
Mac = 48a341e1e3ffd37b
Result = F (4 - Key or Key1 changed)

Count = 47
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = 4373b6d661fda79e
Key2 = e36ee9910740ef49
Key3 = 4373b6d661fda79e
Msg = afa3c4063cd6c95d
Mac = e7cbb808dfc2b750
Result = F (1 - Message changed)

Count = 48
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = 91b9e9574c0e89d3
Key2 = ecce68ce31cb6d25
Key3 = 91b9e9574c0e89d3
Msg = 268cce5aadfea2a3
Mac = d43f25e16b633da6
Result = P

Count = 49
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = 1c405d256befd57c
Key2 = 9a61524ce0cb80b0
Key3 = 1c405d256befd57c
Msg = e711b1eb9e5008e8
Mac = 5ae3ea509236abb7
Result = F (2 - Key or Key2 changed)

Count = 50
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = f2c8f8c7eacb7ae6
Key2 = d6135b891a80adf8
Key3 = f2c8f8c7eacb7ae6
Msg = c2f0c49fb85fc8e0
Mac = f57ec49c67fd86c4
Result = P

Count = 51
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = 99d93b8979897546
Key2 = c76b10970e31236d
Key3 = 97d93b8979897546
Msg = 9bcd29ec1088e72b
Mac = a1227afaf6148021
Result = F (4 - Key or Key1 changed)

Count = 52
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = 542f19aedab580bc
Key2 = 8ff8f18ca44f6bec
Key3 = 542f19aedab580bc
Msg = 14f14f2ed9728994
Mac = 5de51769b33e5e66
Result = F (1 - Message changed)

Count = 53
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = 753b32e0cd1f0b13
Key2 = 1e0d1fb34c7062e0
Key3 = 753b32e0cd1f0b13
Msg = ab4ff09679fecf6b
Mac = 5609928c4674371e
Result = F (2 - Key or Key2 changed)

Count = 54
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = e93d15ba31c88379
Key2 = 0e97e01331e5155b
Key3 = e93d15ba31c88379
Msg = f06c908cca2ba787
Mac = 3c710298eb4b2a25
Result = F (3 - MAC changed)

Count = 55
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = 8fbc1f5702b95e43
Key2 = f94638eca2b6d0a2
Key3 = 8fbc1f5702b95e43
Msg = 29c85bc3d4b3136f
Mac = 8e9acc832c1a9cf1
Result = F (2 - Key or Key2 changed)

Count = 56
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = f457ea2604643efd
Key2 = 6d8f295416627357
Key3 = f457ea2604643efd
Msg = cf93ace794a1af96
Mac = 551dd760ba8edcda
Result = P

Count = 57
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = 04fb86ba0429a898
Key2 = 6ea825a4fd5b3e07
Key3 = 02fb86ba0429a898
Msg = 8109caa91758e872
Mac = 9b8752c5519f74fa
Result = F (4 - Key or Key1 changed)

Count = 58
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = c42c4a237c795873
Key2 = 34572c1f67e06732
Key3 = c42c4a237c795873
Msg = f01b649d669e6e0b
Mac = ca4265100791a346
Result = F (3 - MAC changed)

Count = 59
Klen = 2 
Mlen = 8
Tlen = 8
Key1 = ef2925a18f839ed6
Key2 = bfad9d86d0469b6e
Key3 = ef2925a18f839ed6
Msg = 06aa5bcba19a6f1d
Mac = 76fec696ec83d1d8
Result = F (1 - Message changed)

Count = 60
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = 73435e15bf911f10
Key2 = cdc73404b5ef5dec
Key3 = 73435e15bf911f10
Msg = d77101aa52653a018560c81260e53808
Mac = 0a1a
Result = P

Count = 61
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = 202ac28591b0ef04
Key2 = a16dfe19467c049b
Key3 = 202ac28591b0ef04
Msg = 8501a55b8983b5ac522fdcf8673ffbed
Mac = 8dc9
Result = F (3 - MAC changed)

Count = 62
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = fe4a4a0b490498e9
Key2 = 928952678fdcd6ab
Key3 = fe4a4a0b490498e9
Msg = be485ab0ff501062a94e5de4241a8ce8
Mac = 4199
Result = F (1 - Message changed)

Count = 63
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = 5379f49b80ae3b4c
Key2 = bc644f15a7feb979
Key3 = 5179f49b80ae3b4c
Msg = 93fa6108734213951e83c175028bd5f5
Mac = ee07
Result = F (4 - Key or Key1 changed)

Count = 64
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = 08ba38b35b58e93e
Key2 = d2d90d070b10f4d6
Key3 = 08ba38b35b58e93e
Msg = 435b6aee3dec7d9fac59474faf587291
Mac = c83f
Result = F (2 - Key or Key2 changed)

Count = 65
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = b5434f75e0f1e9f7
Key2 = 8843134a9ed9febc
Key3 = b5434f75e0f1e9f7
Msg = a81bf7f6af11390d1cfa304f20d23caf
Mac = 309c
Result = F (2 - Key or Key2 changed)

Count = 66
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = 91ec31897a683b23
Key2 = fb3b2070b3c8a2ad
Key3 = 91ec31897a683b23
Msg = 1ed9e24709a131a25faa309ccf7c9324
Mac = 53d8
Result = F (3 - MAC changed)

Count = 67
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = dea2ba62040d19b6
Key2 = 7ae97c5775ce9dd6
Key3 = dca2ba62040d19b6
Msg = 1958f5bf6b7d7a96f3f9014d30688b70
Mac = 19e0
Result = F (4 - Key or Key1 changed)

Count = 68
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = adf1fdc2649dc44a
Key2 = 9b23432a4c407afd
Key3 = adf1fdc2649dc44a
Msg = 998228377718030c0689a0a817e619ce
Mac = 7af0
Result = F (1 - Message changed)

Count = 69
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = 51648c1ad52c8a6b
Key2 = d55b3d61fdc48920
Key3 = 51648c1ad52c8a6b
Msg = a1e59ba301bb7c19926a8cd7ce95afc2
Mac = ddd8
Result = P

Count = 70
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = 5764fda2587ab5d0
Key2 = 1f9825c48fdfcba1
Key3 = 5764fda2587ab5d0
Msg = 7f9df3030ded41980cf45df236107b84
Mac = 3c01
Result = F (1 - Message changed)

Count = 71
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = 26046be5673d1920
Key2 = f7758ff16ef789c2
Key3 = 26046be5673d1920
Msg = 187bcba5271dbb93629fda82f3134722
Mac = 4a38
Result = P

Count = 72
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = fde5083851bc513b
Key2 = d9851691c1cd8c92
Key3 = fde5083851bc513b
Msg = 52522c818947bcc0373835b198c4cc80
Mac = e516
Result = F (3 - MAC changed)

Count = 73
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = 0db5524ae3cb7020
Key2 = 8ac2517357c45479
Key3 = 0bb5524ae3cb7020
Msg = 8bbe64247d9afa2281ced56c586ecb4a
Mac = 434f
Result = F (4 - Key or Key1 changed)

Count = 74
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = c70294baade57f91
Key2 = 609864bcf15bf2d6
Key3 = c70294baade57f91
Msg = 9214a22aacc8ba83f81b64e20b9513b7
Mac = ceb0
Result = F (2 - Key or Key2 changed)

Count = 75
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = d50ead2632494cab
Key2 = bc0b943b6d974568
Key3 = d50ead2632494cab
Msg = 6fc513281c194744e79c50ae5591f85e
Mac = 1486
Result = F (2 - Key or Key2 changed)

Count = 76
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = b3cda4233d26f167
Key2 = 1f585e5bb3808364
Key3 = b3cda4233d26f167
Msg = a416a10e8fe1d6e8d2e4ae00edaa565c
Mac = 2e24
Result = F (3 - MAC changed)

Count = 77
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = da6dc8a89dba6292
Key2 = 7f0b0897084ae379
Key3 = da6dc8a89dba6292
Msg = ab9b2f370461ad91bf1b043fd7a52ea8
Mac = cc21
Result = P

Count = 78
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = a47c23d054cb5bfd
Key2 = 80d980730e51f2c2
Key3 = a27c23d054cb5bfd
Msg = 56ce71937d7d3514d139118a91d8d78f
Mac = 01bf
Result = F (4 - Key or Key1 changed)

Count = 79
Klen = 2 
Mlen = 16
Tlen = 2
Key1 = 4c255e16b0cb3b61
Key2 = d0e58c1f40022a9b
Key3 = 4c255e16b0cb3b61
Msg = dd5a680f52d695e8ebda567aefe249c4
Mac = a17a
Result = F (1 - Message changed)

Count = 80
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 0da88c6158495e1c
Key2 = 7046457c341f982f
Key3 = 0da88c6158495e1c
Msg = 8a0edcc6bda6b0b7e28e2ed112c965bc
Mac = fff732ef
Result = F (1 - Message changed)

Count = 81
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = ae8a761f19c4a15d
Key2 = 2cd397156b70efb3
Key3 = ae8a761f19c4a15d
Msg = c86eb8196d7be3e368bdc391b41643b0
Mac = d56e940b
Result = P

Count = 82
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 07ba856437d66758
Key2 = a45e382cbafbf297
Key3 = 07ba856437d66758
Msg = d2a0e24cee166841b609e7fa2913e4f6
Mac = 5967bb4f
Result = F (2 - Key or Key2 changed)

Count = 83
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = f4e6e364a8eca2ec
Key2 = ab8cb504310b5804
Key3 = f4e6e364a8eca2ec
Msg = 4453904cb0e88593abcf8b8be01453b4
Mac = 60555614
Result = F (3 - MAC changed)

Count = 84
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 5126079ee9c13d37
Key2 = 46752070a701ad6e
Key3 = 4f26079ee9c13d37
Msg = 32736754641ceb8ab9770fc168ace909
Mac = 3ab00359
Result = F (4 - Key or Key1 changed)

Count = 85
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 2f8fec4319852c58
Key2 = cd857c62c21a97c2
Key3 = 2f8fec4319852c58
Msg = e358df765e125f28f0a60840aaa8ac9b
Mac = 84121626
Result = F (1 - Message changed)

Count = 86
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = f85d40084ae661c2
Key2 = 43389be32f8c9b1c
Key3 = f85d40084ae661c2
Msg = 4c06757fcd5555bbcd7bb2794e023ac4
Mac = 649e3105
Result = P

Count = 87
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 6dbccb109bcee9ef
Key2 = d5071f3d5e6e1315
Key3 = 6bbccb109bcee9ef
Msg = 27e29cdf338b79fef72152e42c094350
Mac = b3c07b80
Result = F (4 - Key or Key1 changed)

Count = 88
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 762ac47abc0179f8
Key2 = de349b0ef8d33725
Key3 = 762ac47abc0179f8
Msg = 0f325384a8c3ccd6bda6ffe3d7cd6a4b
Mac = 39bba433
Result = F (2 - Key or Key2 changed)

Count = 89
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 2a10a837fefbf464
Key2 = 739826b9bc2f5492
Key3 = 2a10a837fefbf464
Msg = 4433ae9a2f0f8125bf139f8d7f299834
Mac = 95b0f28c
Result = F (3 - MAC changed)

Count = 90
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 07a723c41045574f
Key2 = 4aa13b8f5dfdade6
Key3 = 07a723c41045574f
Msg = 27fed035a8d95d7b53a2e28799d48244
Mac = a1859d98
Result = F (1 - Message changed)

Count = 91
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 58bcc4407a6dabf2
Key2 = 1fb907760eb9ce0d
Key3 = 58bcc4407a6dabf2
Msg = e667c442796dbb828a0bab93ef53ac3f
Mac = 0159a346
Result = F (3 - MAC changed)

Count = 92
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 02bcc82cd60bbfd9
Key2 = 1091fbabba549b3d
Key3 = 02bcc82cd60bbfd9
Msg = 51b6b90a38bac3e6f4d6bc58cc0837f5
Mac = 9fcf931f
Result = P

Count = 93
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = ceb09b64dab37675
Key2 = ec700775971a389e
Key3 = ceb09b64dab37675
Msg = 0a739baccba4ea574027fb9381c25067
Mac = 5296518d
Result = F (2 - Key or Key2 changed)

Count = 94
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 1732bc25cb751504
Key2 = d676e03240041346
Key3 = 1532bc25cb751504
Msg = d20ff7d435188763056b86c121bbead5
Mac = 86a48762
Result = F (4 - Key or Key1 changed)

Count = 95
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 91386b45a42f370e
Key2 = 5e801fb554386bae
Key3 = 91386b45a42f370e
Msg = 753e261408e747a2cc8eb859cb63fd7d
Mac = d81d0517
Result = P

Count = 96
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = e667cb29da089dba
Key2 = c2346e76e5fbcd98
Key3 = e667cb29da089dba
Msg = 231dfea0e0dd1e6176ce7426107d2709
Mac = 5a353f18
Result = F (3 - MAC changed)

Count = 97
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 4379528620616245
Key2 = 273e949e8537a4b6
Key3 = 4379528620616245
Msg = 0cb40e7d69e8d541173a0d492abc95cd
Mac = 7436df34
Result = F (2 - Key or Key2 changed)

Count = 98
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 8c54ea4cf4fb98a4
Key2 = 3be0ae753d79380d
Key3 = 8c54ea4cf4fb98a4
Msg = 4710de94fb5ee101952ddb1d649c3f21
Mac = caf0975c
Result = F (1 - Message changed)

Count = 99
Klen = 2 
Mlen = 16
Tlen = 4
Key1 = 39b3945e622c7cf2
Key2 = 454afd892cceec85
Key3 = 37b3945e622c7cf2
Msg = aa02b0f4ee9cf145fea3781d6eaa9a4e
Mac = cd43f2d5
Result = F (4 - Key or Key1 changed)

Count = 100
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 9ad061f2a1dffef8
Key2 = 04041a7f894343a8
Key3 = 98d061f2a1dffef8
Msg = ce4b588e07bceb670a4db2e45f2db345
Mac = 3cd6503ad3bddd0b
Result = F (4 - Key or Key1 changed)

Count = 101
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 89f786f837f8a47f
Key2 = 7c2fd697624f403d
Key3 = 89f786f837f8a47f
Msg = 3272675a3eca2ce9334104e00eae0452
Mac = 4c4b2722f71d0b7d
Result = F (3 - MAC changed)

Count = 102
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = a73738130ee99e9d
Key2 = 984afd7980703419
Key3 = a73738130ee99e9d
Msg = e85eeaaca1c446347d17da0d6c13c4f3
Mac = 8cd8a9c2d713a6f8
Result = P

Count = 103
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 6ea825a4fd5b3e07
Key2 = 8008cba81658e973
Key3 = 6ea825a4fd5b3e07
Msg = b403d5c3bbbe5e34873f707d6a94b043
Mac = f2a2fd4dace1c33c
Result = F (1 - Message changed)

Count = 104
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 57ec5b313b9e5b1a
Key2 = 8b015bae86b37af2
Key3 = 57ec5b313b9e5b1a
Msg = 951bf22790aefa1109dbe72d4a9b5fdb
Mac = 9126d9e2bac6806d
Result = F (2 - Key or Key2 changed)

Count = 105
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 1f0e19d3c483c207
Key2 = 40677a8aa4ec0bba
Key3 = 1f0e19d3c483c207
Msg = 4761c0d1826e9e657ca4d47f3b7e3d9c
Mac = 009a6b1080984bce
Result = F (2 - Key or Key2 changed)

Count = 106
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 0767643dbcd5aeec
Key2 = eca4fe193db50e5b
Key3 = 0767643dbcd5aeec
Msg = 4742dd1a27e85998161df361349266d3
Mac = 9d76d6c5ce75b489
Result = P

Count = 107
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = a7f867dc6d5292f1
Key2 = 8c8fce34bc6749fb
Key3 = a7f867dc6d5292f1
Msg = 49d3c88d0538f9164df05f7c96e745ac
Mac = 0070bf9eb5930a52
Result = F (1 - Message changed)

Count = 108
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = ebeae9d0a7e98a5d
Key2 = a7580df8cb89df98
Key3 = e9eae9d0a7e98a5d
Msg = 2ddc25f8669de8e7388e2158d32e24dd
Mac = 1c12aece9b18122a
Result = F (4 - Key or Key1 changed)

Count = 109
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 7ae3e3a7b56bdf31
Key2 = 2adf5efef7f201b5
Key3 = 7ae3e3a7b56bdf31
Msg = eddfd7343fe8fd3fe9c8085d0c28cca7
Mac = 0515525eb67ee898
Result = F (3 - MAC changed)

Count = 110
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 917f161ad0cb3bc7
Key2 = 154910f251231f3d
Key3 = 917f161ad0cb3bc7
Msg = 3d4c851c47e4e0e69729afddc4ab56a5
Mac = 54457a417ebdb617
Result = P

Count = 111
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 7c9df8e96e8a23d0
Key2 = 9e29922c0bd5fdea
Key3 = 7c9df8e96e8a23d0
Msg = 024132877e682a93beb64f33ec43a963
Mac = 21e2d37348a2ddea
Result = F (3 - MAC changed)

Count = 112
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = a13bbac1c762b0c4
Key2 = be3b9ba7fdbc9e38
Key3 = a13bbac1c762b0c4
Msg = d36ab1a794d1b914fad550a87cddd19c
Mac = 8ade02b19d48f7ea
Result = F (2 - Key or Key2 changed)

Count = 113
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 20d008b031f8bc54
Key2 = 854ceae37683750b
Key3 = 20d008b031f8bc54
Msg = 7878ff35e6c776e5d43c9642c59b28c4
Mac = 47be823fab4200e1
Result = F (1 - Message changed)

Count = 114
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 1892198c4a2fe592
Key2 = ae8691b0c789e5e0
Key3 = 1692198c4a2fe592
Msg = 5689cca2b27e1395bfe27fc50c9ea781
Mac = b753a5e23e5d7446
Result = F (4 - Key or Key1 changed)

Count = 115
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 70b3b389f785373b
Key2 = c76b16799720c246
Key3 = 6eb3b389f785373b
Msg = 77523cfb764e9933286ce59b474dce80
Mac = 3276688c17c95d88
Result = F (4 - Key or Key1 changed)

Count = 116
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = d99292c29423e01f
Key2 = f47cb340fdcdbc89
Key3 = d99292c29423e01f
Msg = 0d81ca2cc37cc2ca97314f68372a1f06
Mac = 5faaef7466c74719
Result = F (2 - Key or Key2 changed)

Count = 117
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 29d9c829e3d0a489
Key2 = 86794fb008fbef9b
Key3 = 29d9c829e3d0a489
Msg = bf7672c7da9ece7bac9fa69c888c95ef
Mac = 5608fb270e923c05
Result = P

Count = 118
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 6b9bef3ea2e5855b
Key2 = 3b1c79cb5720a4df
Key3 = 6b9bef3ea2e5855b
Msg = ee26316d54bc6147c4aff5817aa41471
Mac = 41080603e9d154ba
Result = F (3 - MAC changed)

Count = 119
Klen = 2 
Mlen = 16
Tlen = 8
Key1 = 2592aedcc1f13b89
Key2 = 6b10ef0ee967bf75
Key3 = 2592aedcc1f13b89
Msg = a07cb150aa2a72f546f66f1cbe0bfa5b
Mac = e44febbaa230f69d
Result = F (1 - Message changed)

Count = 120
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = 327fef52fdab0286
Key2 = 0b9725dad0196ddc
Key3 = 327fef52fdab0286
Msg = 7dddb18c625de9fa1a771548f6ca
Mac = fb6a
Result = P

Count = 121
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = c1bccd07c81f73e3
Key2 = 2a40fe34f18f6b25
Key3 = c1bccd07c81f73e3
Msg = a3778616df0b1d97c93df9f230ea
Mac = cc53
Result = F (1 - Message changed)

Count = 122
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = c2f2b0f26b386497
Key2 = 45929889e0d6a80d
Key3 = c2f2b0f26b386497
Msg = 10a06817a4216cb7009e88e81c79
Mac = ffe0
Result = F (2 - Key or Key2 changed)

Count = 123
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = c48c313780fd20e0
Key2 = 1c70b3235d804a3e
Key3 = c28c313780fd20e0
Msg = 463d369ea24cda81caa2accbe88f
Mac = d538
Result = F (4 - Key or Key1 changed)

Count = 124
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = 23eaba495ec4cb8a
Key2 = 2c855e5268feb064
Key3 = 23eaba495ec4cb8a
Msg = b741108dc9ac304f6384f93fe82f
Mac = a498
Result = F (3 - MAC changed)

Count = 125
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = 31d6f4e3ec3d320e
Key2 = f1a46e940ba8b602
Key3 = 31d6f4e3ec3d320e
Msg = 68bd0fdd15b183cf93807de48747
Mac = bb37
Result = F (3 - MAC changed)

Count = 126
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = 4b3df1d0296b3ea1
Key2 = 7ab38ca4e92a2910
Key3 = 493df1d0296b3ea1
Msg = 17c656ff69ab563179cb46b43fcf
Mac = e1b5
Result = F (4 - Key or Key1 changed)

Count = 127
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = 0776d98c083d62a1
Key2 = ab04a80e8c010e0d
Key3 = 0776d98c083d62a1
Msg = 0d5d46d96b499ebf2bf03b798c59
Mac = d15f
Result = F (1 - Message changed)

Count = 128
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = 9e52fde3fee958b3
Key2 = 794c5798da6d6175
Key3 = 9e52fde3fee958b3
Msg = faa49b483a67052a6d83d49acaa0
Mac = 274f
Result = P

Count = 129
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = 89ae34a485c123ae
Key2 = d01529f462d3bff8
Key3 = 89ae34a485c123ae
Msg = 479110efed12744c79c3a629cc50
Mac = 74c4
Result = F (2 - Key or Key2 changed)

Count = 130
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = 1c64320b268f157a
Key2 = 83ba4640ecc1b0cb
Key3 = 1c64320b268f157a
Msg = ba15621135637a04e7ea4f85a144
Mac = f606
Result = P

Count = 131
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = 8931abcbf25751da
Key2 = 1cef80c86bcdb9f2
Key3 = 8931abcbf25751da
Msg = 4726e8b67f3bb181eec0ebb5e848
Mac = 81ec
Result = F (2 - Key or Key2 changed)

Count = 132
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = b92caef85875a204
Key2 = 0dc775fd166b8523
Key3 = b92caef85875a204
Msg = 3570297327847342f4b367283b31
Mac = 4867
Result = F (3 - MAC changed)

Count = 133
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = db7c83c76204b025
Key2 = 8a298c5dea70bcef
Key3 = d97c83c76204b025
Msg = 38311f37f6964ec72a8bfe500abb
Mac = 2c48
Result = F (4 - Key or Key1 changed)

Count = 134
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = 547c516b027a7fab
Key2 = 0429e5a4340443f2
Key3 = 547c516b027a7fab
Msg = 8a5d0e9b83d0cb6b4534e198a987
Mac = 0a29
Result = F (1 - Message changed)

Count = 135
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = b6f8bc40f123efdf
Key2 = 12e9ba647cabae26
Key3 = b6f8bc40f123efdf
Msg = 73bcf5bff0e0f5b662c3e26c0ab2
Mac = ee56
Result = F (2 - Key or Key2 changed)

Count = 136
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = dc9ece152ae0bc61
Key2 = 29159b645e15f194
Key3 = dc9ece152ae0bc61
Msg = 85ae8637e92e3fa12c2946debce0
Mac = de90
Result = F (3 - MAC changed)

Count = 137
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = f9c4c2cd0ecee5d6
Key2 = ad2cd5d68f2370ce
Key3 = f7c4c2cd0ecee5d6
Msg = 3b4dc9e8c1c67bc69543567ae647
Mac = c641
Result = F (4 - Key or Key1 changed)

Count = 138
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = 6ec226d56840ab8f
Key2 = 946e0b6ba715d043
Key3 = 6ec226d56840ab8f
Msg = 752dfe804d5892c7adda63880b1d
Mac = 973f
Result = F (1 - Message changed)

Count = 139
Klen = 2 
Mlen = 14
Tlen = 2
Key1 = aeae014c1f3823e3
Key2 = d07f5132ad57c225
Key3 = aeae014c1f3823e3
Msg = 989d238182628d5ced70b239b24f
Mac = e710
Result = P

Count = 140
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = a17a7364b93779ef
Key2 = 4ac2089491ad4c0b
Key3 = a17a7364b93779ef
Msg = a625155a019c493b2708a871c5af
Mac = e6e297a0
Result = F (1 - Message changed)

Count = 141
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 70464a6297ba7a68
Key2 = 86291ce31c7f1646
Key3 = 70464a6297ba7a68
Msg = ff417753f84ac473bcd0f6d00ee0
Mac = e7cbf250
Result = F (3 - MAC changed)

Count = 142
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 9b2ad6f2ab08576b
Key2 = 6aa11f5bf4f27a91
Key3 = 9b2ad6f2ab08576b
Msg = 9521d2af7e4ed356c9efadd567ff
Mac = f74e4cea
Result = F (2 - Key or Key2 changed)

Count = 143
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 915e7937cbd5d33b
Key2 = 31b525d9dfdf528c
Key3 = 8f5e7937cbd5d33b
Msg = e7221f51ae6e990278b419cf6a19
Mac = ae116e7c
Result = F (4 - Key or Key1 changed)

Count = 144
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 83d39b0b98c17aa4
Key2 = 9ea8151a62f4ad26
Key3 = 83d39b0b98c17aa4
Msg = ca44099124d7abdaf88d2f982127
Mac = 721addb5
Result = P

Count = 145
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 644f8fb0d34fda20
Key2 = 944994e315196ea8
Key3 = 624f8fb0d34fda20
Msg = 2ec6d12ae0efddae9c21565d84c8
Mac = d936edc7
Result = F (4 - Key or Key1 changed)

Count = 146
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 7fc851f216761a51
Key2 = 4694fd43a1ea1002
Key3 = 7fc851f216761a51
Msg = 8cf1a87523050d9801d8934d4b00
Mac = 8ce16373
Result = F (1 - Message changed)

Count = 147
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = ba1ff7d5b97c1313
Key2 = cfc440cd9e79dffe
Key3 = ba1ff7d5b97c1313
Msg = ab3c8ef6546bc0624b116bcb1000
Mac = 27593100
Result = F (2 - Key or Key2 changed)

Count = 148
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 0ea74f7367546416
Key2 = d6498a2998161ac7
Key3 = 0ea74f7367546416
Msg = c5abd4fb10e22a487aef5ed983e6
Mac = c8eee40c
Result = F (3 - MAC changed)

Count = 149
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 1997c10eab76a40b
Key2 = d510a43bf7fe2913
Key3 = 1997c10eab76a40b
Msg = d9da2aee7597808b04f96ec490f1
Mac = fa5cfa0d
Result = P

Count = 150
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 0b23759def0451b5
Key2 = a270a1b3432ae5d9
Key3 = 0b23759def0451b5
Msg = 4edacddde64dfeea1cd627650a33
Mac = 09ba19cc
Result = F (3 - MAC changed)

Count = 151
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = f10df151f4e3fbb9
Key2 = 4652459eae164ad9
Key3 = f10df151f4e3fbb9
Msg = e2843d65689c3adfe4a6e3d37ebb
Mac = 5420708b
Result = P

Count = 152
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 3ef479abce620e85
Key2 = a79bc79dbc5da7c2
Key3 = 3ef479abce620e85
Msg = 26f5482c5aefc3c0cd48e12a896c
Mac = 1b1281e1
Result = F (1 - Message changed)

Count = 153
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = a80e7cbf010da223
Key2 = 153d97b5c77049f2
Key3 = a80e7cbf010da223
Msg = 8cf84225e369c93ecf3dc71afac3
Mac = e10946fb
Result = F (2 - Key or Key2 changed)

Count = 154
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = f4380289494319f8
Key2 = 8926e5da8c26fd76
Key3 = f2380289494319f8
Msg = 7d2fd796634f413dff07b547f048
Mac = 3be2ec1a
Result = F (4 - Key or Key1 changed)

Count = 155
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 7379430161a810c7
Key2 = 4ea7d545f70da8ea
Key3 = 7379430161a810c7
Msg = 39bc24483805b687d655861c4d91
Mac = b0f5a307
Result = F (2 - Key or Key2 changed)

Count = 156
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 943eba4c3d70fb5b
Key2 = 6168cbeca838a1d6
Key3 = 943eba4c3d70fb5b
Msg = 3da29879fcaed4dfbae4274d78cd
Mac = 1f2a37f4
Result = F (3 - MAC changed)

Count = 157
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 4fc773232557d01a
Key2 = 29d9c2495be302b0
Key3 = 4fc773232557d01a
Msg = 762cbf945b6598c0f481d0b1919e
Mac = f55bdfbc
Result = P

Count = 158
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = a0a8151a62f4ad26
Key2 = cb45089125d6abda
Key3 = 9ea8151a62f4ad26
Msg = 3498e4c15ab32d5c672d19cbc45d
Mac = 9eb6d63b
Result = F (4 - Key or Key1 changed)

Count = 159
Klen = 2 
Mlen = 14
Tlen = 4
Key1 = 9e9ba1cef13b38d5
Key2 = 6dc464ba80856237
Key3 = 9e9ba1cef13b38d5
Msg = 86a6f16d8c6664331c501cf65c3c
Mac = 5db82b60
Result = F (1 - Message changed)

Count = 160
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = 099ba2adda51208a
Key2 = 19bf767c54b9bf4a
Key3 = 079ba2adda51208a
Msg = 2292f98f9e6eb6a1c904ec5acea7
Mac = e9178c9fc79a4295
Result = F (4 - Key or Key1 changed)

Count = 161
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = 98ef43abfd6445c7
Key2 = 691cfbcbc776abb6
Key3 = 98ef43abfd6445c7
Msg = 89877f3100d3c70e823fee9a1bf4
Mac = 6e1e27beadd870a5
Result = F (2 - Key or Key2 changed)

Count = 162
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = fd3ec8ec376423c4
Key2 = 618c9ed364d9e0d3
Key3 = fd3ec8ec376423c4
Msg = 5b56437eb78325dec8f42428516c
Mac = dee54cd5fd967a0e
Result = F (1 - Message changed)

Count = 163
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = 8a3decf737578a97
Key2 = 989e16b5bc29cbea
Key3 = 8a3decf737578a97
Msg = 2f83206c50b8f8bd0cb4b1d0624e
Mac = 712c2489cc9d49d7
Result = P

Count = 164
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = ea25c7d9e6649bd9
Key2 = f7077385c4588968
Key3 = ea25c7d9e6649bd9
Msg = 486f3423ced652174c92c40fb985
Mac = 96b94a4e126003e1
Result = F (3 - MAC changed)

Count = 165
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = f85e3b23e94a7f8a
Key2 = 25dcfb4537df9bc1
Key3 = f85e3b23e94a7f8a
Msg = 6ebc853e47400caf1d823a8b9d0b
Mac = bfa0750e3d89fc3d
Result = P

Count = 166
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = fdc72580f4370b6d
Key2 = 1a1cd9d013bab073
Key3 = fdc72580f4370b6d
Msg = 548efdb72adec86c079115969dda
Mac = d4ed2f6f899e5fb2
Result = F (1 - Message changed)

Count = 167
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = 94194aa43164389b
Key2 = 759bd51aa267b6e3
Key3 = 92194aa43164389b
Msg = eec98366b93bf2074d5b3e63bdc1
Mac = c7dacc1fe740e56f
Result = F (4 - Key or Key1 changed)

Count = 168
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = ec4fe6dafefd7a89
Key2 = d94a3e70e3ec5d4f
Key3 = ec4fe6dafefd7a89
Msg = 3770e4a1d2f597027ccecb6c7292
Mac = 02cda4eba3677918
Result = F (3 - MAC changed)

Count = 169
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = 37b683ad3b57d649
Key2 = 53b6b32ab0cd230d
Key3 = 37b683ad3b57d649
Msg = 4cd432274c3c01e5d4a6fe79b56e
Mac = 5f64e1f8b1937257
Result = F (2 - Key or Key2 changed)

Count = 170
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = f12925a18f839ed6
Key2 = bfad9d86d0469b6e
Key3 = ef2925a18f839ed6
Msg = 04aa5bcba19a6f1d3e4ff5e61c4f
Mac = b8d635cd57dfa85e
Result = F (4 - Key or Key1 changed)

Count = 171
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = 2662130d7acee689
Key2 = 43d064dcfb7f15df
Key3 = 2662130d7acee689
Msg = 9cb1338868db3e13048ecbb5851b
Mac = 6b24a17cfd799758
Result = F (1 - Message changed)

Count = 172
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = c8e954a426ba5b61
Key2 = 3723abe5a82f9b15
Key3 = c8e954a426ba5b61
Msg = 00f04b6a6e6acc569280420c6c44
Mac = 600553b257ad2bbe
Result = F (3 - MAC changed)

Count = 173
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = b95813c8eaec1f94
Key2 = 6429c1b552f8bcba
Key3 = b95813c8eaec1f94
Msg = 1783a442d9737140e95ea1261c55
Mac = a43e617f37fe8eee
Result = P

Count = 174
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = 67a41389570d76c1
Key2 = 2164e6584a109861
Key3 = 67a41389570d76c1
Msg = 3a2fe04b03a354c071316b78903b
Mac = 3df8b9dddca5c5ab
Result = F (2 - Key or Key2 changed)

Count = 175
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = 1c6d108661d36d01
Key2 = ec79a229322a34a2
Key3 = 1a6d108661d36d01
Msg = 2c23cae457eec907d01abdfdb267
Mac = 938edbd43e9a7f9d
Result = F (4 - Key or Key1 changed)

Count = 176
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = 34809db9bf91a434
Key2 = c31980f2c43bc45b
Key3 = 34809db9bf91a434
Msg = 4199790af6c842f2bb40c4ec87eb
Mac = 54f3f56968200d06
Result = F (2 - Key or Key2 changed)

Count = 177
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = d3bad9b6707052b6
Key2 = cb044a08ce670279
Key3 = d3bad9b6707052b6
Msg = e58ecb4963c7331534f504d7903e
Mac = abb590f9711abddb
Result = F (1 - Message changed)

Count = 178
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = e392b6973df28f6b
Key2 = 2acb082a9498b51c
Key3 = e392b6973df28f6b
Msg = eb0b80d626f053109a6d937250f7
Mac = 7e85aae3f34c67b2
Result = P

Count = 179
Klen = 2 
Mlen = 14
Tlen = 8
Key1 = f1689d588f646bf8
Key2 = fe9883cb4a79d634
Key3 = f1689d588f646bf8
Msg = 8ff6fe5e433570bd4bee169c7e28
Mac = 5b87a535f49f74e8
Result = F (3 - MAC changed)

Count = 180
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = e95df7738c4fc846
Key2 = 768092fe458f5152
Key3 = e95df7738c4fc846
Msg = 243506b5af5f6b22dacb99804825def45ece67
Mac = de7c
Result = F (3 - MAC changed)

Count = 181
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = 0857b30832d583f2
Key2 = a8465bc7408ab39e
Key3 = 0857b30832d583f2
Msg = e4aeadfbe4a0368220b1efd5f029101972fdca
Mac = e391
Result = F (1 - Message changed)

Count = 182
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = b9866bcdb92cd5b5
Key2 = a9e9fe520b766151
Key3 = b9866bcdb92cd5b5
Msg = 7976c04ece82bc3e95adf989f11e59977e91f0
Mac = 46cb
Result = F (2 - Key or Key2 changed)

Count = 183
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = 34a75ef808b6c246
Key2 = 57fdc8974abcec34
Key3 = 34a75ef808b6c246
Msg = 72d53cc1b1553d7e801a9a9dbbd9471611dc78
Mac = 6382
Result = P

Count = 184
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = 40e9f1b3108338e6
Key2 = ae1a677658b02315
Key3 = 3ee9f1b3108338e6
Msg = 786c326ad356c309455ed885df9a3e47024160
Mac = 10fc
Result = F (4 - Key or Key1 changed)

Count = 185
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = aef1b9ef100de90b
Key2 = 94cef75858daf82a
Key3 = aef1b9ef100de90b
Msg = 35ff20b2ca0cd631a99be60c39c512cc6e06f7
Mac = 5cd0
Result = F (2 - Key or Key2 changed)

Count = 186
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = 1e029e943dd0ecbc
Key2 = 9db3e9d68c5dc2fb
Key3 = 1c029e943dd0ecbc
Msg = 210ae7b297c88b719f2551c5ef913abe2ab0b0
Mac = 4e58
Result = F (4 - Key or Key1 changed)

Count = 187
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = fdc43246dfc18c7f
Key2 = 6816c8b0756bb580
Key3 = fdc43246dfc18c7f
Msg = f659998dc74ae0accc56abc16a209f2c959c75
Mac = 831c
Result = F (3 - MAC changed)

Count = 188
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = d9f279d698a8a88c
Key2 = c1b3f84a9eb65d0e
Key3 = d9f279d698a8a88c
Msg = c3183b2171ace81bbf4cac24e16df5854fb69f
Mac = 099f
Result = P

Count = 189
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = f74931073e1af16b
Key2 = 195eda23075eb354
Key3 = f74931073e1af16b
Msg = 2dad1aa775daaddf3988f64a65fafe5cef61ff
Mac = 2221
Result = F (1 - Message changed)

Count = 190
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = 7001e562985d924f
Key2 = 6db9dcc2c2a48c98
Key3 = 7001e562985d924f
Msg = 82313b4b48b767d3c7334a5fc0b0dadff147d7
Mac = 5fe9
Result = F (3 - MAC changed)

Count = 191
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = adad52e55d548032
Key2 = b370f131645d5e8f
Key3 = adad52e55d548032
Msg = 91b34ca1b3fe8bcdbb81710e5caef888fede69
Mac = 74a5
Result = F (1 - Message changed)

Count = 192
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = 0ea4545ea29e86ae
Key2 = 4fec34626e7cef2a
Key3 = 0ea4545ea29e86ae
Msg = 7fb4f63e2f2e2fdfa6fc63a56c9de9193cedfa
Mac = afc1
Result = P

Count = 193
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = 9dc29b08155deff7
Key2 = d3a1da678a7a8608
Key3 = 9bc29b08155deff7
Msg = 1840f38a24eaceafd3bcf1b8a0dd3823e1d757
Mac = 5f03
Result = F (4 - Key or Key1 changed)

Count = 194
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = 89bcaed65819763b
Key2 = e84ad5bf58aeb345
Key3 = 89bcaed65819763b
Msg = 1a806c3b491d5972ef8f1733f1f5e02866dc9d
Mac = 015d
Result = F (2 - Key or Key2 changed)

Count = 195
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = 211c8c1f373d345b
Key2 = f786f776f7267a04
Key3 = 1f1c8c1f373d345b
Msg = 94b5b6362054513cc86c1aecd43341488ce6db
Mac = fe08
Result = F (4 - Key or Key1 changed)

Count = 196
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = 89166bae927fea4a
Key2 = 5e4932ec04df1980
Key3 = 89166bae927fea4a
Msg = e1d1c7b3f5cf53bf073c64c67c7337280fd7f3
Mac = 702a
Result = F (1 - Message changed)

Count = 197
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = b3f26757d0f28aba
Key2 = 3bd520971cfd8037
Key3 = b3f26757d0f28aba
Msg = 35e137140ceab02b848afc0ae4b9bc1cf4f313
Mac = 4cd3
Result = F (3 - MAC changed)

Count = 198
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = 3d20204cb56b6454
Key2 = 9b0ee091025bad54
Key3 = 3d20204cb56b6454
Msg = 2402c36409f358ab5bc1da9f5593682d3c6792
Mac = 6c57
Result = P

Count = 199
Klen = 2 
Mlen = 19
Tlen = 2
Key1 = 76d3b329bc9107bc
Key2 = 10b3c8b0ef073b61
Key3 = 76d3b329bc9107bc
Msg = 05a0881551e09aa9751b3826422ce0da5b7778
Mac = cbbe
Result = F (2 - Key or Key2 changed)

Count = 200
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 403ec4161ffeb01a
Key2 = 07b59df7e59babda
Key3 = 403ec4161ffeb01a
Msg = 63d7e55953d8a030f1cb971526c61d5ef97ca7
Mac = c1116097
Result = F (1 - Message changed)

Count = 201
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 25adb00d2fd6a410
Key2 = 76a268f1b58a130e
Key3 = 25adb00d2fd6a410
Msg = cd62a67c057b55c760fa69190676efd61c8ce0
Mac = 93a4aeaf
Result = P

Count = 202
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = be6edcf7a229b3ae
Key2 = 0d1f37bcb36dd96d
Key3 = bc6edcf7a229b3ae
Msg = 633d214ac3314a05333a64569b2f3bf1af86bc
Mac = cb957708
Result = F (4 - Key or Key1 changed)

Count = 203
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 0740a2072608139b
Key2 = b2e6df58386475bc
Key3 = 0740a2072608139b
Msg = 44756538473507ef934059e04ac12bae4f9928
Mac = 5e3fe938
Result = F (2 - Key or Key2 changed)

Count = 204
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 1afef71ab6346da7
Key2 = 1f68d3a7253bf4b9
Key3 = 1afef71ab6346da7
Msg = 588a81e9fb53561d8973da25f5dfbe3d9d545d
Mac = 5cb318e0
Result = F (3 - MAC changed)

Count = 205
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 9e73e57ae35e3e5b
Key2 = 3d071f1c4986f8cd
Key3 = 9e73e57ae35e3e5b
Msg = 713522cfdc2cc58df13edaaea41c9a9e889cd6
Mac = 36a748ec
Result = F (1 - Message changed)

Count = 206
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 0d02463892aed02f
Key2 = 7710c24a511a0d70
Key3 = 0d02463892aed02f
Msg = 6fe202a662290d22516d4f7552bbb2accb32e2
Mac = 12c0263a
Result = F (2 - Key or Key2 changed)

Count = 207
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = d52c9ba479581389
Key2 = 7f92205298e0ad83
Key3 = d52c9ba479581389
Msg = 50cf000df92f0bae122d74897e30d85666cd45
Mac = fd97d830
Result = P

Count = 208
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 3a4f08d5b3b975cd
Key2 = abb383feb061766b
Key3 = 384f08d5b3b975cd
Msg = 19b79cdbc8b4c73f32f8ba67f829d8393885b6
Mac = bc839657
Result = F (4 - Key or Key1 changed)

Count = 209
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 7c7f104ab367fdcb
Key2 = bcbc16b3cbefae9b
Key3 = 7c7f104ab367fdcb
Msg = f262b7f6f3823239512e1903b5fff2d569a5fe
Mac = f1b07a3e
Result = F (3 - MAC changed)

Count = 210
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 83bf38704cdaadfb
Key2 = cb2ac18f62626413
Key3 = 83bf38704cdaadfb
Msg = c935943fd86ff728299f3f08a31f2f25c87eed
Mac = 0ac1254c
Result = P

Count = 211
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = b9c43b0258c4e061
Key2 = ef3b8a2616b38f16
Key3 = b9c43b0258c4e061
Msg = 0a928344af18d0fdeb6ef07631cc8bcef26c3e
Mac = 5c25227f
Result = F (3 - MAC changed)

Count = 212
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 384f0eb53ba715a7
Key2 = 9fb6ce3e02ec3b19
Key3 = 384f0eb53ba715a7
Msg = 5780f30500285de83824b921e35ca3ed2004cd
Mac = c759eceb
Result = F (2 - Key or Key2 changed)

Count = 213
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 8ce5e08a9883fb94
Key2 = 13c2f82a0d31d075
Key3 = 8ce5e08a9883fb94
Msg = 051b696d8601ac07ce268ac7c5d8eb7f469a13
Mac = e57b54cb
Result = F (1 - Message changed)

Count = 214
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = d8894f9276766201
Key2 = fe79a113eff29267
Key3 = d6894f9276766201
Msg = addf963cdd6dd5091818032ce260733fbbda3a
Mac = a81f57c3
Result = F (4 - Key or Key1 changed)

Count = 215
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 5befc2c7a7f72389
Key2 = 6fd0e6d99125da58
Key3 = 5befc2c7a7f72389
Msg = bcc6ea691aa983100c5f000142e72f6298ba74
Mac = 57a74b39
Result = F (2 - Key or Key2 changed)

Count = 216
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 15bfc12a5789fb04
Key2 = e9b9a47926ce3786
Key3 = 15bfc12a5789fb04
Msg = 707f6e36511a25c4d545bee9cf56c85053e510
Mac = 8d052b2c
Result = F (3 - MAC changed)

Count = 217
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = 942f9e73b61045d3
Key2 = 6d0eab49493164f2
Key3 = 922f9e73b61045d3
Msg = 18dc65fb9ac9852a9d5374f2c597b1652d5ab6
Mac = 9fdbcc67
Result = F (4 - Key or Key1 changed)

Count = 218
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = a7155d4015013b08
Key2 = 1594577a3d20df9b
Key3 = a7155d4015013b08
Msg = 0e87b1943a0c3ce89c0528d5fdab22690296ac
Mac = f852a052
Result = F (1 - Message changed)

Count = 219
Klen = 2 
Mlen = 19
Tlen = 4
Key1 = e094b0abfea86bd3
Key2 = 588a7a0298b675e5
Key3 = e094b0abfea86bd3
Msg = ba94e50466316ba046afd4f7c9d4a41025076f
Mac = 1e92b996
Result = P

Count = 220
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = ce92ade694a1ae97
Key2 = 0d02463892aed02f
Key3 = ce92ade694a1ae97
Msg = 7711c34a511b0d700d99be20f635257b773cab
Mac = af6e56970ccc84b6
Result = F (1 - Message changed)

Count = 221
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = ad2346f492f7799b
Key2 = ecf7251c62f82640
Key3 = ad2346f492f7799b
Msg = ee97392eb133fe580fc7759d7b0f37c9e35240
Mac = 8d20a5224c2528c8
Result = F (3 - MAC changed)

Count = 222
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = 1fa4a4dcc4d30164
Key2 = 20da91b5a43415b0
Key3 = 1fa4a4dcc4d30164
Msg = 02a1d3c253b0d662b8f5f3880ce7928d93ceaa
Mac = d83ee281a4dc9eea
Result = P

Count = 223
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = 40fe0794a43d4919
Key2 = 6f3d024a16731c13
Key3 = 40fe0794a43d4919
Msg = 9211aff671007df4753077aba8d412865364f5
Mac = a0cd9d858051f06f
Result = F (2 - Key or Key2 changed)

Count = 224
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = 85618a68b35b3dba
Key2 = 9db6da04ec76bc2a
Key3 = 83618a68b35b3dba
Msg = ab4dfc5c6389517de2aa5c5899e5c70123fd9d
Mac = 29628648fff8543d
Result = F (4 - Key or Key1 changed)

Count = 225
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = bb0dcd40fdef5e37
Key2 = a2e0b53b8a2c02fb
Key3 = b90dcd40fdef5e37
Msg = d9672ef302aa658cbc2d0b5286c3b35babd630
Mac = 8f6c0afc4bba585b
Result = F (4 - Key or Key1 changed)

Count = 226
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = 34108938513dc773
Key2 = 26075e1f7cb39710
Key3 = 34108938513dc773
Msg = c5e9e41da46c30fb03a2d195027c0108dd900e
Mac = 563ddccde6bb659b
Result = F (1 - Message changed)

Count = 227
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = 07b98a45bfc70731
Key2 = b3adc84a68914a73
Key3 = 07b98a45bfc70731
Msg = b51c8c404b264da3700ddb70e3601a4cca8174
Mac = 2d0658dd88437ee3
Result = P

Count = 228
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = cea41946c813fe51
Key2 = 34528a836b3289f7
Key3 = cea41946c813fe51
Msg = 34345d18332ec610ef4fa6e93836ed631fbfd6
Mac = b7ea5f40e161ee0e
Result = F (2 - Key or Key2 changed)

Count = 229
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = abae91d04f467a3b
Key2 = 9e15377349dcce19
Key3 = abae91d04f467a3b
Msg = 0c952bc60e629074b1b42c2b23d0be042f2881
Mac = 61e4e381ef260f6a
Result = F (3 - MAC changed)

Count = 230
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = 794c51b379d07f3d
Key2 = 0a7a7a2904e940dc
Key3 = 794c51b379d07f3d
Msg = 73dcd191e9ca594b09bfbaa5c27ffd96fed9ff
Mac = 135d1529cece2f3a
Result = F (2 - Key or Key2 changed)

Count = 231
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = 4a73dca42c1f138c
Key2 = 832c54e3d026ecb5
Key3 = 4a73dca42c1f138c
Msg = 249894453880b3a711341546236c65b2124b08
Mac = 8b3da7535d58a533
Result = F (3 - MAC changed)

Count = 232
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = 25f83b6194b6014f
Key2 = cec2fd04fe45857c
Key3 = 23f83b6194b6014f
Msg = 363af2ed4551233cf2bfbb10e5ddbe2c622bc0
Mac = b39fa1807791d000
Result = F (4 - Key or Key1 changed)

Count = 233
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = ceabf8ceb9b3d997
Key2 = fd91f4da9bf25d40
Key3 = ceabf8ceb9b3d997
Msg = 84816d200ee1828829d9fd27576e253ea70024
Mac = cfdfee588909d4c5
Result = F (1 - Message changed)

Count = 234
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = e537bfd6ea4661b3
Key2 = 37a226f27961ab79
Key3 = e537bfd6ea4661b3
Msg = b2afbc7fa4588802a5faee2867534639287ad8
Mac = fc3c82f030b84ff2
Result = P

Count = 235
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = 6d081092ae2067ef
Key2 = c368addc4f1cbc76
Key3 = 6d081092ae2067ef
Msg = 40bd49102a7ae216e526885ca3792ae9e24852
Mac = 29886c44abe9f90e
Result = F (2 - Key or Key2 changed)

Count = 236
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = f1a1c719860d38ec
Key2 = a70bce5d1ad543d3
Key3 = f1a1c719860d38ec
Msg = e021f4a8330acd9a252203c96b131ee701bf0f
Mac = 0297d20819897cdf
Result = F (3 - MAC changed)

Count = 237
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = dbea9e340da4b07f
Key2 = d937dfd698078fa4
Key3 = d9ea9e340da4b07f
Msg = dd1f454172252beba051bd2f2bf06bcaaac438
Mac = 1ceddb90f37b26b6
Result = F (4 - Key or Key1 changed)

Count = 238
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = cdb6c79bcb238a73
Key2 = ab795b4a6d132a34
Key3 = cdb6c79bcb238a73
Msg = c88705fbb6decb84cbd48f880e5b49b0d77ea7
Mac = aaaa3507778c8100
Result = F (1 - Message changed)

Count = 239
Klen = 2 
Mlen = 19
Tlen = 8
Key1 = c8dfcda1b57c0204
Key2 = bfa7c2e54543a262
Key3 = c8dfcda1b57c0204
Msg = 0992833ed46b8e9e71a3fb578bca6f869cfedb
Mac = 4fa991b5d8d14e92
Result = P

Count = 240
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = 623e1a64619468cd
Key2 = ce3404c75dbc208f
Key3 = 623e1a64619468cd
Msg = 3a814b265a248843cea6a733535905f6b86184f09f69
Mac = e26d
Result = F (1 - Message changed)

Count = 241
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = 15ce2f944054cd7f
Key2 = f2858ce389d0b394
Key3 = 15ce2f944054cd7f
Msg = fff33e9eaa3109e5156a2f43cf05497addfd3384a636
Mac = 37aa
Result = P

Count = 242
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = e645ef5dbccd7a85
Key2 = 78c43ed6702a540b
Key3 = e645ef5dbccd7a85
Msg = 5502aeffc14c665292b8c786364bce6fc2195357e465
Mac = 71f7
Result = F (2 - Key or Key2 changed)

Count = 243
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = 328f5dbce676d501
Key2 = 58cb3892c7d55da4
Key3 = 328f5dbce676d501
Msg = 90ddb75c82c028f62d965e6acc00860315301824694e
Mac = ecc6
Result = F (3 - MAC changed)

Count = 244
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = 7852371aef61f85b
Key2 = 3423efb3251034f4
Key3 = 7652371aef61f85b
Msg = ed417189b294c7d6237ca3cddeab36eb3f9b6c7e2937
Mac = 778e
Result = F (4 - Key or Key1 changed)

Count = 245
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = 97cbc4372c20c194
Key2 = ec7a946246a1b392
Key3 = 97cbc4372c20c194
Msg = bee87a825c68292c7deb3299e3f59dfff91b39441e0a
Mac = 633e
Result = P

Count = 246
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = f8e3ab6bcdf10bdc
Key2 = 9b8a704ff8626161
Key3 = f8e3ab6bcdf10bdc
Msg = be5e69b10b1c80ba47a2814250e4de03c599c18fc6f0
Mac = d8d8
Result = F (3 - MAC changed)

Count = 247
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = e3fbe6bce61575ce
Key2 = 0f3d1f5494e0bf13
Key3 = e3fbe6bce61575ce
Msg = 13aaab48c3cee9d39348f96abd40f410486d46cf21d7
Mac = 1ec1
Result = F (2 - Key or Key2 changed)

Count = 248
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = 4a9d465b23346e57
Key2 = 0889ef7a5151f491
Key3 = 4a9d465b23346e57
Msg = f8c9a834865e5ff5d6f835c2b9ab426c90e97e13c9f6
Mac = 0f47
Result = F (1 - Message changed)

Count = 249
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = b57c734c76fdd5b3
Key2 = 67da490e3840c7c7
Key3 = b37c734c76fdd5b3
Msg = 8794451b8a55d912cc5d989159d80ccb2d1b4461ee89
Mac = d174
Result = F (4 - Key or Key1 changed)

Count = 250
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = 230b9720325b6e7f
Key2 = eb40020ee3a21f2f
Key3 = 230b9720325b6e7f
Msg = a5efdfdafa163a95a0dff278155e1760976b75fbe852
Mac = d7f1
Result = F (2 - Key or Key2 changed)

Count = 251
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = e93b1aa1926464b0
Key2 = dc9734646b7f01ba
Key3 = e93b1aa1926464b0
Msg = 47905ba1ca90f065366856ab3c0c7f2dff2a34202fbb
Mac = 41a3
Result = F (1 - Message changed)

Count = 252
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = ea6b26f18326a1b9
Key2 = 02bcc246756edfa1
Key3 = ea6b26f18326a1b9
Msg = be6ddefd7cd6f30d9cc57cb328e9fbb7d7eb02b6e1f7
Mac = c42b
Result = P

Count = 253
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = 16d5d02a62546b5d
Key2 = 16dcabcdef586168
Key3 = 16d5d02a62546b5d
Msg = 0107548518995b7671485c854aee1a7d12cb23c0707b
Mac = e0f2
Result = F (3 - MAC changed)

Count = 254
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = 9154ab6102089d9e
Key2 = 1c237a6734ba4f51
Key3 = 8f54ab6102089d9e
Msg = 14776ed6a551773659ff4e4e72cbe2e7ead6a33e5a68
Mac = eda3
Result = F (4 - Key or Key1 changed)

Count = 255
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = f7c7b5014a972367
Key2 = 73ae7a8c1c8aa12a
Key3 = f7c7b5014a972367
Msg = 4fd7daaf853303ba13b7304d4d74f8341cbf317da33f
Mac = 3d7b
Result = P

Count = 256
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = 8cef688931131391
Key2 = 9f70312cbfdcba73
Key3 = 8cef688931131391
Msg = 20df7dfda3b32fa7a7da59882441c88b69cc634db098
Mac = 034e
Result = F (2 - Key or Key2 changed)

Count = 257
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = feb66d622fecbcda
Key2 = d6da759b7667ba45
Key3 = feb66d622fecbcda
Msg = c5816a461ccdce7f83a4669cb9961448cf418cb83a16
Mac = feb0
Result = F (3 - MAC changed)

Count = 258
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = c623bc3e834c5e3e
Key2 = eff7e051e9198a5e
Key3 = c423bc3e834c5e3e
Msg = d7c321d3cc67f16b2531544bb24720f9ad8419408828
Mac = 0a12
Result = F (4 - Key or Key1 changed)

Count = 259
Klen = 2 
Mlen = 22
Tlen = 2
Key1 = 3b6416d6bf85e525
Key2 = 73dfc4c4259194da
Key3 = 3b6416d6bf85e525
Msg = a3c8ac25bbaab53a28988d10d06bf574148d01365769
Mac = 3985
Result = F (1 - Message changed)

Count = 260
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = f4a1834a0d2a9d0d
Key2 = 8c3da82abc75f1b6
Key3 = f2a1834a0d2a9d0d
Msg = 81cbff5ad85dbeff85c57d1e4b47bc4d3b3dc2c47dc5
Mac = 1bbbf5f4
Result = F (4 - Key or Key1 changed)

Count = 261
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = 4ce0ad5efb4097d0
Key2 = 62202ce61a85a1ef
Key3 = 4ce0ad5efb4097d0
Msg = e688a01472571e16310783cca820042160102b08d37a
Mac = faa0b5de
Result = P

Count = 262
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = 8683d6b57a3749f7
Key2 = 2557e386a849ceb6
Key3 = 8683d6b57a3749f7
Msg = 3059b6b75ca39cf41569b99398fde39f15e06cb1128f
Mac = cfd61852
Result = F (1 - Message changed)

Count = 263
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = a7730b49b080ab49
Key2 = 6e40b0adfdab7c62
Key3 = a7730b49b080ab49
Msg = 2fb563c4d0d14c93058865d0fbe2e6e14e99f170cecd
Mac = 384361f3
Result = F (3 - MAC changed)

Count = 264
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = 86d30b8a406162ad
Key2 = 3973d0f486ce32b9
Key3 = 86d30b8a406162ad
Msg = c7140320bb0310ac3e4818505b0fa53f11afc61a038a
Mac = 5218d018
Result = F (2 - Key or Key2 changed)

Count = 265
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = 92023ba42598c843
Key2 = 15ad61910da22c5b
Key3 = 92023ba42598c843
Msg = 19e9e03249cd1b152bcc6e6792bd6949b05aeee989e7
Mac = caaec15e
Result = F (3 - MAC changed)

Count = 266
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = 0bdad697615152cd
Key2 = 4c57a84fb9d32f10
Key3 = 0bdad697615152cd
Msg = 40baa08fcb3021a01fe14ca7b075f7b3a58c0f8cf355
Mac = 42bfe015
Result = F (1 - Message changed)

Count = 267
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = dcce1f3297859249
Key2 = 3dd9cef80234e385
Key3 = dcce1f3297859249
Msg = 52846fd90a601096300de9b131585d8f28ff0ae6467b
Mac = f4538e6d
Result = P

Count = 268
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = 78d3b90e202fe9f7
Key2 = 7f68b69da4cb51b9
Key3 = 76d3b90e202fe9f7
Msg = 4b6ff05654f4b7374e781d7297e827840fba45b13480
Mac = 5a2ec940
Result = F (4 - Key or Key1 changed)

Count = 269
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = 7c1f682a7a836ec2
Key2 = eb3b1aa1926464b0
Key3 = 7c1f682a7a836ec2
Msg = dc9734646b7e00bb7672229a4bda753dca66fb7219f2
Mac = 4656b4ca
Result = F (2 - Key or Key2 changed)

Count = 270
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = f491c8266b320d1a
Key2 = 725e926b32dc028f
Key3 = f491c8266b320d1a
Msg = 32a2bd58315ca2aa7421eb50479ddd86c31108ac9604
Mac = 85a46fb7
Result = F (2 - Key or Key2 changed)

Count = 271
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = d04a15c18cda5186
Key2 = 623e1a64619468cd
Key3 = d04a15c18cda5186
Msg = d13405c65cbd218ee8abdc08b6c82e5d1da2baaf8980
Mac = 54d98bb2
Result = F (1 - Message changed)

Count = 272
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = a49bc497e3ae6462
Key2 = ada4bf20da3be625
Key3 = a49bc497e3ae6462
Msg = 53cebc4659fbb12d8edec20b0295a58a49b6a7982a35
Mac = ac05f40d
Result = F (3 - MAC changed)

Count = 273
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = 2c6e543d987c64a4
Key2 = b9d001ece546f264
Key3 = 2a6e543d987c64a4
Msg = 5c3423e51e6568c99da99b711c053db03481c276232d
Mac = d08ec18c
Result = F (4 - Key or Key1 changed)

Count = 274
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = f8dfbf161a196e26
Key2 = fbefe0ce2667c489
Key3 = f8dfbf161a196e26
Msg = 6ff5644587bd1c2be4bb2258e5636df3e435c9a4bb34
Mac = bcb7bc76
Result = P

Count = 275
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = 2504b69845ba943b
Key2 = 616bc207469dbf9d
Key3 = 2504b69845ba943b
Msg = 02f0ffb792ec503ed6db918bfb87794d85b6c61b414f
Mac = 349f7fe9
Result = F (3 - MAC changed)

Count = 276
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = 881aa1ab6e7a805b
Key2 = f1bfb0b06b801c92
Key3 = 861aa1ab6e7a805b
Msg = 7f0235dadfe3cca50dee3417fa9818fdd2b70c6be6a0
Mac = 81a1bcd5
Result = F (4 - Key or Key1 changed)

Count = 277
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = a75420abf25e8543
Key2 = 93ce430b34587543
Key3 = a75420abf25e8543
Msg = 1cd347926e90349d177b07b07ab75fbc59512dbf48dc
Mac = 16879d13
Result = F (2 - Key or Key2 changed)

Count = 278
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = 3dc4733e403db5b5
Key2 = 40f81a46cb10ecc2
Key3 = 3dc4733e403db5b5
Msg = da00f3086dfefd17f5893330b75db1114b3b7eaea5e1
Mac = 4bb648af
Result = F (1 - Message changed)

Count = 279
Klen = 2 
Mlen = 22
Tlen = 4
Key1 = 3dc4733e403db5b5
Key2 = 40f81a46cb10ecc2
Key3 = 3dc4733e403db5b5
Msg = d800f3086dfefd17f5893330b75db1114b3b7eaea5e1
Mac = 4bb648af
Result = P

Count = 280
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = c73bc45b2a7cec5e
Key2 = c44c2cdad9fe9d40
Key3 = c73bc45b2a7cec5e
Msg = 9ae1cf59affd9014be524de285a981e0fb3362fda765
Mac = 9400bba3072c46fb
Result = F (1 - Message changed)

Count = 281
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 408370f42646f432
Key2 = 08fdf731fb6e0ee3
Key3 = 408370f42646f432
Msg = 8d0c580d51d11bcf2b1bf55c76ac2c32beaddb511baa
Mac = ded7d68e4f8c9cdd
Result = P

Count = 282
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 00c8d5e9b51cad1c
Key2 = 37321f311ae90d68
Key3 = fec8d5e9b51cad1c
Msg = 1ca3f77404ec5eb51b5b3506eae6ea27026b30143fe9
Mac = fd6218eb84c6694b
Result = F (4 - Key or Key1 changed)

Count = 283
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 1516cd9bce08cb67
Key2 = e1137f510df4d989
Key3 = 1516cd9bce08cb67
Msg = 6a621518ea5715b86bf12b060da48eb0da1dc2769eca
Mac = 39928a4a1043cac2
Result = F (2 - Key or Key2 changed)

Count = 284
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 4ada13ab612f98cb
Key2 = 3e76efd616a77c0e
Key3 = 4ada13ab612f98cb
Msg = 84a5f74e1455050d611030bb045af8ab97b3f2f26d77
Mac = 0eefb6367a29aaae
Result = F (3 - MAC changed)

Count = 285
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 529d79efd9e35d57
Key2 = 7c19ce75df7370bf
Key3 = 529d79efd9e35d57
Msg = 2f19f15359f294183cf1e196d6296c9f021692ad9f2f
Mac = 8b00dfe9fc55b7b3
Result = F (2 - Key or Key2 changed)

Count = 286
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = b8c480ced3a47c40
Key2 = e5ce450162a8fe37
Key3 = b6c480ced3a47c40
Msg = 85cf6209e318a235d3251d1774ac8626af05a1a11781
Mac = 365feba92bad139d
Result = F (4 - Key or Key1 changed)

Count = 287
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 266219ec02bc8961
Key2 = bf5b7c5d5743e504
Key3 = 266219ec02bc8961
Msg = 4cf314dfa8c246b23a2ddf96bc5a807ee968db1e3152
Mac = e65364cea1e61b44
Result = F (3 - MAC changed)

Count = 288
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = df40d65bb5e3d008
Key2 = 13cd802f7f6e2ad0
Key3 = df40d65bb5e3d008
Msg = cca36500803dbcc9f4b22c501f2d02376a8589301312
Mac = b60cc270f862ff84
Result = P

Count = 289
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 19f854859434cec7
Key2 = 2fd932cb0483ecb6
Key3 = 19f854859434cec7
Msg = b8595e75edbd594f3f66bb55e876aa636838d9b31f62
Mac = 69b3b6b9b0bc6a19
Result = F (1 - Message changed)

Count = 290
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = d5941c626294573d
Key2 = 194a7a89bc79e5ad
Key3 = d5941c626294573d
Msg = d30a0a8b379a6d6cbbd7978db31c84d304057446218b
Mac = 045d1842473b9eb0
Result = F (3 - MAC changed)

Count = 291
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 16ad5bae85b58a83
Key2 = 4e047c642ff237f2
Key3 = 16ad5bae85b58a83
Msg = 24b3908e42c93df6f81b27d7bed51dcf85ad457f4061
Mac = b847e30c148dbd46
Result = F (2 - Key or Key2 changed)

Count = 292
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 738ca49bab8fdf6e
Key2 = 3797a7da436e75b5
Key3 = 738ca49bab8fdf6e
Msg = 54d557f6195f6dd35c43f6d8b158bfaafa855f902d78
Mac = 68e0b180cd391269
Result = P

Count = 293
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = cdb6c79ea4d0cbd3
Key2 = a7382a464ab0da2a
Key3 = cdb6c79ea4d0cbd3
Msg = c61255b9fa1d6efdba77d2b71bebf221b9b4ef6b5b8f
Mac = 12ef626e14246482
Result = F (1 - Message changed)

Count = 294
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 3a8cd32acd61e09e
Key2 = c425b07997c2dc2c
Key3 = 388cd32acd61e09e
Msg = 84b859ed39e81415f45d039e9602b3f2b0b5d90045fb
Mac = 8ee224f9ce2fe1f1
Result = F (4 - Key or Key1 changed)

Count = 295
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = f6f74aea311c922f
Key2 = 26c7a1972943efae
Key3 = f4f74aea311c922f
Msg = ce7aaf92d5fda287c5f78e723e1ea7c1c56e457d0d63
Mac = 30a238ae017e9fa3
Result = F (4 - Key or Key1 changed)

Count = 296
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 7f1a7ce37a0454cd
Key2 = ca4fda4098e33eef
Key3 = 7f1a7ce37a0454cd
Msg = d039ac3c06ab6046ba5b2e7f5cc82a02ae813773d3e8
Mac = 0adffdacf8f8ea37
Result = F (2 - Key or Key2 changed)

Count = 297
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = c78604fbb6dfcb85
Key2 = c738cd4668c410f7
Key3 = c78604fbb6dfcb85
Msg = dc44590d460a25904e86331dc218f7a9d7f06b957918
Mac = 108dfca3d2166cd9
Result = F (1 - Message changed)

Count = 298
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 5104f2c76180c1d3
Key2 = b9df763e31ada716
Key3 = 5104f2c76180c1d3
Msg = a6866be2fa6678f264a19c4474968e3f4eec24f5086d
Mac = 32e7758f3f614dbf
Result = P

Count = 299
Klen = 2 
Mlen = 22
Tlen = 8
Key1 = 9b85d69e38fea4ba
Key2 = b5b35d207ab3a89e
Key3 = 9b85d69e38fea4ba
Msg = 94b6b0569866b06383ac06272c15ddaac715aa200a9a
Mac = f7093fb3aae30be7
Result = F (3 - MAC changed)
