#  CAVS 5.0
#  CMACVer information for "cmactestvectors"
#  Algorithms tested:Alg = TDES KeySize = 3 Mode = Verify  
#  Generated on Thu Mar 30 14:33:33 2006


Count = 0
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 4273b6d086516440
Key2 = 029258917f5b80d6
Key3 = 37c20babd5e6ef46
Msg = 94c524a2092023b6d8d00098041afa5d
Mac = 3f23bd
Result = F (4 - Key or Key1 changed)

Count = 1
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = a2ea37589bcd7a1f
Key2 = 3d7fce5251ecd594
Key3 = 2cf180b3299415b6
Msg = cfb681cd5041ef920f1b6377e9365221
Mac = 12fa45
Result = P

Count = 2
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 8f86e9d02085103d
Key2 = 9eb9896dae5d5ed9
Key3 = 512ca8340dc1da15
Msg = 6e7acda02f1a87e548558138d2742f4a
Mac = 496f85
Result = F (3 - MAC changed)

Count = 3
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = f8f8b58576209bfd
Key2 = af0758707338705d
Key3 = a702fba7cb1a6d5e
Msg = 6d4c7697872c8e6613e0b08a4d812085
Mac = 54d8ef
Result = F (2 - Key or Key2 changed)

Count = 4
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 79cbe0736ed63249
Key2 = adcd349db9dac701
Key3 = 8aba76d0c8c15e6d
Msg = 94a29a6e29fe5fd226ced8e4b12c0ca7
Mac = f63c8c
Result = F (1 - Message changed)

Count = 5
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 1c70b3235d804a3e
Key2 = 463d379ea24cda80
Key3 = 9186a4fecdf734fd
Msg = a907e10f41a9e77cc01c020da5e86aad
Mac = 2d53f0
Result = F (1 - Message changed)

Count = 6
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 79fb318fd97a0831
Key2 = 32a1c43d94f885e3
Key3 = ab625131c4e59d15
Msg = ac16c6dc5c0443d65a81a55fe9946b51
Mac = 41cd5e
Result = F (3 - MAC changed)

Count = 7
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 1720549e434523c2
Key2 = fdf4836449646267
Key3 = 1a1cd9d013bab073
Msg = 528efdb72adec86c079115969dda5c97
Mac = 3bbf95
Result = F (4 - Key or Key1 changed)

Count = 8
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 46790db9a77fc764
Key2 = 9d0da2a21068b34c
Key3 = ad68ece55ef49b1a
Msg = 9bfc791056d9fe72a3d59a2b07380863
Mac = 7ba800
Result = P

Count = 9
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 45d01a2a1f0198c7
Key2 = a0ab0e34fe58cbef
Key3 = b9da89ef57834ac1
Msg = ec24820692d6bf9840dfafe73a806153
Mac = f77961
Result = F (2 - Key or Key2 changed)

Count = 10
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = d34626798f5d3791
Key2 = 1ac8b9ae73643b68
Key3 = 1992199225da25f2
Msg = 916220b24f7051511765c72b13102c11
Mac = e277fb
Result = F (1 - Message changed)

Count = 11
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 8fba2c23c7f123b3
Key2 = cb7fe0ad290b98bf
Key3 = 169bf8105e207c79
Msg = ec77a22f0cd97603e0af3a208be14945
Mac = 0a6710
Result = F (3 - MAC changed)

Count = 12
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = d58f2f1a64163d46
Key2 = 04515b26ec52612c
Key3 = b0154323f12faeef
Msg = 5f2177931d54dca74db7170c19a0b46e
Mac = ce72d3
Result = P

Count = 13
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 6170a2895b915783
Key2 = b7a2efb591e6d625
Key3 = 5ec8b0f8d31029e5
Msg = 2bfb4d8216b209f316f99e32a3ba6503
Mac = 4cc261
Result = F (2 - Key or Key2 changed)

Count = 14
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 60d92a25cdb93b10
Key2 = c8e6616b1345dc73
Key3 = a2613246585e135e
Msg = 22e3257e02fcef1d6d1f953e1745fcc1
Mac = 2ee3c5
Result = F (4 - Key or Key1 changed)

Count = 15
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 097ac7dae367bff7
Key2 = 3770dcba7058b5cb
Key3 = 13132a01d35bec29
Msg = adad52e45d5481331f444f2b49cce230
Mac = f52e81
Result = F (4 - Key or Key1 changed)

Count = 16
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = ce4a588f07bcea67
Key2 = 5bcee015261c1f1a
Key3 = 0404159826a7616e
Msg = 60976ca253f7d40e5c2d7b7b2fac5911
Mac = 0ac843
Result = F (1 - Message changed)

Count = 17
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 0d5efb20b51fe046
Key2 = e0c8e937ba8afd38
Key3 = c249855879b5dccb
Msg = 577278d42cd1085c2475b5cbbd370652
Mac = 896d91
Result = F (3 - MAC changed)

Count = 18
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 62df7a2f64fbfd5d
Key2 = 167c08921910b59b
Key3 = 463268ceb52fe645
Msg = 6ac4a98dd5143f7561e5b1b1360a9455
Mac = 5431fb
Result = P

Count = 19
Klen = 3 
Mlen = 16
Tlen = 3
Key1 = 73cd5d457910e6f8
Key2 = 39c110913783d07f
Key3 = 321f46379e75b6df
Msg = 7b9b449c4c079fe988241758f6edc866
Mac = 207d7e
Result = F (2 - Key or Key2 changed)

Count = 20
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = 15620d3d5b6ba88c
Key2 = d35b377a9b29a7e9
Key3 = 922aab4557f749a2
Msg = 51556488199ed58f3207bea4c324370e
Mac = 366d674492
Result = F (1 - Message changed)

Count = 21
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = d5f1c86ed9c207dc
Key2 = cadfcda1b57c0204
Key3 = bfa7c2e54543a262
Msg = 0992833ed46b8e9e71a3fb578bca6f86
Mac = ac26df7095
Result = F (2 - Key or Key2 changed)

Count = 22
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = ab2586e085ea73a1
Key2 = 61dfbffbdfdc983d
Key3 = 0d10c26b670426b9
Msg = 8b486f1547f702bb735871fd436126a7
Mac = 21fbae6b9e
Result = P

Count = 23
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = 4c680ece6754dff2
Key2 = a8c13d235158075d
Key3 = 19893ef773856e46
Msg = 40c1355e03a53d6ca8866cafb71aac34
Mac = 3c475dee2d
Result = F (4 - Key or Key1 changed)

Count = 24
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = cbae31cb92ae6ea7
Key2 = cb9dd03149c8a1fd
Key3 = 4c25583729da9b89
Msg = 12f2494e5183e8bb6d498c2a4d598aed
Mac = d405f0cb06
Result = F (3 - MAC changed)

Count = 25
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = c4d970d60d5efe07
Key2 = 01cb835176024fcb
Key3 = ce94a4fb57578cfe
Msg = 7e2ce462288704ae7c1dc8108d88f48c
Mac = 6fae20825e
Result = P

Count = 26
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = 8f7394fdc12ac4a4
Key2 = e04a5e5e261f2a62
Key3 = 2f614a869219b9c1
Msg = dd8ab92dbd7a6bd0e8f928257fb3bd5a
Mac = ecdfc15fa1
Result = F (1 - Message changed)

Count = 27
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = 642f624a75f85b98
Key2 = da1aa4a475764cad
Key3 = 5e850423a775252c
Msg = 36c7f6f2d264093dabf3589edaaf7e5a
Mac = c2d18727f1
Result = F (3 - MAC changed)

Count = 28
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = e9cb071f251086ef
Key2 = 87f231083d1a01fb
Key3 = b913ba8fd619b98f
Msg = 534c451912b843a232645b43d242c91d
Mac = 430c0c21d9
Result = F (2 - Key or Key2 changed)

Count = 29
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = 091a25a10d1f1326
Key2 = 58375be6d50e3e38
Key3 = a4a78c8649dfb6c7
Msg = 4f82c171487a6ee8ac3ca317f035aa72
Mac = 792377c108
Result = F (4 - Key or Key1 changed)

Count = 30
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = f7b35b46899ef497
Key2 = 6b197ff8bf3ef808
Key3 = 5d2a9401233b6e94
Msg = 0578177420811b47447a41e583bad378
Mac = f23b6214ac
Result = F (1 - Message changed)

Count = 31
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = 044f68ecd9dce33e
Key2 = 1c52cb85a15e2538
Key3 = a43d1f75abcbd65b
Msg = 94b8a38ad32dedf20596f35d8fd6dedb
Mac = dceefc460b
Result = P

Count = 32
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = 3d6e5b07df316243
Key2 = 2379b96d64e90eb3
Key3 = dc1c52075db0adfd
Msg = dce95a6e6d6f58fe5b02c2994559c2cd
Mac = e99e09ceda
Result = F (3 - MAC changed)

Count = 33
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = 04d023e0bf54ad4a
Key2 = 83fb108a510e98df
Key3 = 51e06892805efdef
Msg = daf139eaa7b5af8528819d0316b92a00
Mac = 9af4ee4c78
Result = F (4 - Key or Key1 changed)

Count = 34
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = 0404159826a7616e
Key2 = 60976da252f7d50e
Key3 = 643443cd89ecf27f
Msg = 0dcd10add6ce41c9bdad29be1345cdd1
Mac = 6aa61e4aaf
Result = F (2 - Key or Key2 changed)

Count = 35
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = bf3d94c775cefe5e
Key2 = d3c1c4fe6eef6dae
Key3 = 0e1662018904c298
Msg = b86f6796719a28ce98f9caee6d2298e0
Mac = 013805af54
Result = P

Count = 36
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = 29bfcddfd9891a38
Key2 = 5def7913cb79a470
Key3 = 64d3ae5e79dc0b20
Msg = a4100658f5d0d9e38ab4841498e521f5
Mac = 62374c7e71
Result = F (1 - Message changed)

Count = 37
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = dce080cde06b61f2
Key2 = a6169b2c07f2370e
Key3 = ea04e5208adf570b
Msg = 054e68ecd8dde33ed54bacecf0cbf7e9
Mac = 31cb0ad55b
Result = F (2 - Key or Key2 changed)

Count = 38
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = cf9102615babadc1
Key2 = a7629de3a162192c
Key3 = 2620614fea970298
Msg = 303c7b86391459fceef2094a29175b55
Mac = ed64866c1b
Result = F (4 - Key or Key1 changed)

Count = 39
Klen = 3 
Mlen = 16
Tlen = 5
Key1 = f29208155e260820
Key2 = 162ae968a10dfe31
Key3 = cd137a86c73edaea
Msg = 2e5ca30b0f7c38aa5293910552a18032
Mac = e1242e0527
Result = F (3 - MAC changed)

Count = 40
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = a7fb61f131087058
Key2 = f9976bc268e0ec58
Key3 = 4a25a2e9045816a1
Msg = c995357aaeb7a3f722dee35cc3c31850
Mac = 4480c06e0e1c80
Result = F (2 - Key or Key2 changed)

Count = 41
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = bbe60b078c758085
Key2 = 6dae0b07983d76c4
Key3 = cbd9a167e95eada8
Msg = 137a5b2a582a13eb972927c02d6e7f7a
Mac = 232133c640ffc9
Result = F (4 - Key or Key1 changed)

Count = 42
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 4aa13b8f5dfdade6
Key2 = 25fed034a8d95d7a
Key3 = 3232aeb073492561
Msg = 9c46c67da5749f0801a77385d974505e
Mac = b1c53312afd4df
Result = P

Count = 43
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = ab8ac1cb1a94da16
Key2 = ae9116ae6116fddc
Key3 = cbecfd1fad57da79
Msg = 9347e57b5234cdfa772423c3fe27897e
Mac = 4159f31524d40b
Result = F (1 - Message changed)

Count = 44
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 8931b0b054f23113
Key2 = 01d31615fb1ce9d9
Key3 = 254380e683b5bfad
Msg = 2aa585dd1813d2722aaecb6205566424
Mac = 82ba8e4e18d86d
Result = F (3 - MAC changed)

Count = 45
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 731301316861c719
Key2 = cdc73404b5ef5dec
Key3 = d67001ab52643b01
Msg = a9116ff33cd4e0b1106b2310b76c85fe
Mac = 82cb74f2f5b1a3
Result = F (1 - Message changed)

Count = 46
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 1fb02cd95e611961
Key2 = 852961ae9761b026
Key3 = ae85979d04d30879
Msg = 5ae04894d39fcdfdef88a1133945da64
Mac = a6a1dbc860ff26
Result = F (2 - Key or Key2 changed)

Count = 47
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = fb526e5eb0860d0d
Key2 = c7b64f3898940192
Key3 = ad587998ec3b29c7
Msg = 5dbd34bc4a5f519a4dbe41e7551817f4
Mac = 3b7511c4bbf866
Result = F (3 - MAC changed)

Count = 48
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 94fb165497c4977c
Key2 = ab70c480104c51c7
Key3 = 62cb198f4067ef54
Msg = cab31e186cd9cafc47efcd5f19cf6e00
Mac = 662496b05628d7
Result = P

Count = 49
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 755e4f98df4f264f
Key2 = a27f1ae516803864
Key3 = 4aa13889834f6b86
Msg = 832c54e3d127edb5c25f71f1fa2ed77c
Mac = e1f94e0de9b6df
Result = F (4 - Key or Key1 changed)

Count = 50
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 9623d3a8a4a192f7
Key2 = 922f9e73b61045d3
Key3 = 6d0eab49493164f2
Msg = 18dc65fb9ac9852a9d5374f2c597b165
Mac = b7788b3a789382
Result = F (4 - Key or Key1 changed)

Count = 51
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 3bce40150808e951
Key2 = bfc79ebc19d94957
Key3 = 01c1fb4c02c7f76e
Msg = 591585fa3dc1bddc353c61f137b5b5fc
Mac = 572d6537b3c7be
Result = P

Count = 52
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 6ebc853e46400dae
Key2 = de5776e0f1bc98b9
Key3 = 75a1b5a291088f26
Msg = d55fdff61fc425ffab6d880748bd6837
Mac = 636b6245669f8a
Result = F (2 - Key or Key2 changed)

Count = 53
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = fb4007d929571ccb
Key2 = 4a8357d026c825ba
Key3 = a115ecc16d5e5201
Msg = bd38f2249d73dec1ddab8cfe9d503772
Mac = a36040222deee1
Result = F (1 - Message changed)

Count = 54
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = d970fbc8cb769b29
Key2 = 0ef4893468c8a162
Key3 = 5d5e86b5b0dfe35b
Msg = cf56e0927bf944c315dcbf22c99369f6
Mac = 180d0c924aac5d
Result = F (3 - MAC changed)

Count = 55
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 15579204ad6713a1
Key2 = c6d970d60d5efe07
Key3 = 01cb835176024fcb
Msg = cf95a5fb57578cfe671f8b3e3069fb40
Mac = 7b99055c476444
Result = F (2 - Key or Key2 changed)

Count = 56
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 8c07b091cd349bb9
Key2 = 38462f380162bf20
Key3 = bfa4c8cba7df859b
Msg = f946f32127d537c33bee3141b5db96d1
Mac = c464e98ec242d7
Result = P

Count = 57
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 38b63de0c1763d68
Key2 = a17592e0a445e008
Key3 = d5201a8668b99d64
Msg = e157e55cc0ae4160ae311225f9c72b83
Mac = d639539bf67ebf
Result = F (3 - MAC changed)

Count = 58
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 1392a80da18cfb8c
Key2 = 646498d0572cab9e
Key3 = 40e9ade0bcf25da7
Msg = b76fb243736a6487dbd3855037dd4b93
Mac = 8e1dd29e54fa84
Result = F (1 - Message changed)

Count = 59
Klen = 3 
Mlen = 16
Tlen = 7
Key1 = 0fc483c8daa24994
Key2 = 19fb49b9d0fd0b57
Key3 = b53e622ae375cefe
Msg = 462ec1523192672e757fb15a118b3132
Mac = ffc4820baec2b7
Result = F (4 - Key or Key1 changed)

Count = 60
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 2af8612f62d96d3d
Key2 = d9c229b92f04d3a4
Key3 = b0ead38c752ab04c
Msg = f55e86d5c5c8fba316ea99f4d8bf062eef6f565d4216c61e0ec7adbb81d1af97
Mac = f6fbe0
Result = F (3 - MAC changed)

Count = 61
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 80fb545da49e751f
Key2 = ce61689113895bc1
Key3 = 522f5d802f435dfd
Msg = 1d1d93ffbe2bd533754ce00a4cf4a7b77a09ca712d9672c586c37c30e505dbed
Mac = b4cab2
Result = P

Count = 62
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = e3fed9ea492f70fe
Key2 = 998034fe62a2851f
Key3 = d0da0420a875139d
Msg = 94135d5d32e61fa3fa01bd44e9f8c5a3aa60cc11153e10e5f7c05ccf112b2c69
Mac = 1730b2
Result = F (2 - Key or Key2 changed)

Count = 63
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 36b9c779b5387329
Key2 = 3e07da4af4f71f8c
Key3 = df16738549bc1516
Msg = 9ef848ef281fc6dc68911b1d2bf71cbca3ca31160c66138d9061d37e681a1f73
Mac = 3ee7ce
Result = F (4 - Key or Key1 changed)

Count = 64
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = bffbdc295da87994
Key2 = 108c0d5de32a3ee6
Key3 = c449855e54621c29
Msg = eca251b17ad06dacd614d9fa78ce0a8b9c1c360b529d0bc1d17ba0b70ea8ac1b
Mac = a5eea5
Result = F (1 - Message changed)

Count = 65
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 72a2f86b313de9a8
Key2 = 5bfe2a4c2f2513cb
Key3 = 8abf641fa2ecb9c2
Msg = e4767d613fb60a14581342c18ff73450f6c21331117725abdab5db7108ea4277
Mac = 04b21c
Result = F (4 - Key or Key1 changed)

Count = 66
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 0bab867af7ad7ce5
Key2 = 9754d02fd02a0b8c
Key3 = 256edfd68c3e9b64
Msg = 9db0efbceef9a33306742418627ef03ba302cf98e188c07e416f33f1ca76784c
Mac = f053e2
Result = P

Count = 67
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 5ed92a25cdb93b10
Key2 = c8e6616b1345dc73
Key3 = a2613246585e135e
Msg = 24e3257e02fcef1d6d1f953e1745fcc1a688a6ae5b347bdff520cafad23f8ba3
Mac = 3a4ba3
Result = F (1 - Message changed)

Count = 68
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 1552a4b6d33db94a
Key2 = 087c7a232a3d017f
Key3 = 621c3e9843584697
Msg = 91b7f42212474b4381c6adc44eb22cbe3a9aacd66be0971dbbbdd2355685f0b6
Mac = 1e66dc
Result = F (3 - MAC changed)

Count = 69
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 2f83206d51b9f8bc
Key2 = 6054b5043bd04f45
Key3 = 91b307ce5e6eae8c
Msg = e7f8afbb316a9c5f3ba90dcdf7aba6615b5d3407b6a39e5b4499190f00209a8d
Mac = ce0445
Result = F (2 - Key or Key2 changed)

Count = 70
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = a4e64a0bc2a11fc8
Key2 = 2f1016b0cdef9d0d
Key3 = 3b792cb9523ef457
Msg = 087c7443a34d60a54d1bcc19040239b3d8dce24a955b8a2da2557712295ebf4f
Mac = e66873
Result = P

Count = 71
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 619b1a02382f345e
Key2 = f3868016c497f125
Key3 = 0285dc5eab022c4a
Msg = 48edbefc624024ec6ae252662f34b573aa1f24dc8f55158f22d911434cc1655f
Mac = f47e7f
Result = F (2 - Key or Key2 changed)

Count = 72
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = a04580b02a920429
Key2 = e31626d946ecda5e
Key3 = d9d09d04a1bf46f7
Msg = 7723e6fd84bc2272e78dff2b0e5ef54ce18ac32ca3566b5219817e9def1c99c2
Mac = ae63b5
Result = F (4 - Key or Key1 changed)

Count = 73
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 073dfb8ca26d9283
Key2 = ef379ed93d8632c1
Key3 = b5c1d9524f08fd2a
Msg = aded5b208e41a5ade96bb8047941ded67530a40e728cddbf8523ea5ba7183927
Mac = 3fcc57
Result = F (1 - Message changed)

Count = 74
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 01fbd36807f8e552
Key2 = 68974c9ecb8a64bc
Key3 = f1d6b3ea8ac10bd9
Msg = c6fa07d1d60c45fddd9511a11aa4d1d947de261428c31f766333ac7a923055dc
Mac = 1ccffe
Result = F (3 - MAC changed)

Count = 75
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 3a462f380162bf20
Key2 = bfa4c8cba7df859b
Key3 = f846f22026d537c2
Msg = bc76b7992e2da9bb23844358512bff4c386f8ae6f9bb308f6b5f95ac6c91a7c6
Mac = e4e70d
Result = F (4 - Key or Key1 changed)

Count = 76
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 7fea2cc410617fe5
Key2 = 37892aa2926bdfcb
Key3 = 455291528a94c7f2
Msg = ec8175df81e60a182f1802c1bf02b3a957887a8863b2513dcf0da459794e61e1
Mac = 87c573
Result = F (1 - Message changed)

Count = 77
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = 2a7cc8890b37d6f8
Key2 = 67239d61ea764997
Key3 = 43a115bab52cfe98
Msg = e26fe8910741ee48ce6e23b989527ed009c48cb859f9c1e6ada40c5a9562ad21
Mac = 82472b
Result = P

Count = 78
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = e9b6ab6462195b1f
Key2 = 0926a7b9431346ea
Key3 = fb79ecc1f1c2cd20
Msg = 661521293b73b4ab47da16f74963127f7caae2640e734539d394d20a3b0f8c9c
Mac = 4cee71
Result = F (2 - Key or Key2 changed)

Count = 79
Klen = 3 
Mlen = 32
Tlen = 3
Key1 = bad0bc1f6b645885
Key2 = 455e0b8a38985ddc
Key3 = 8c1625dc3eef0e0b
Msg = ce2983a2716f690b21dce48ff580db4a29f48c4f148522ed5a958931633f81ab
Mac = afef08
Result = F (3 - MAC changed)

Count = 80
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = 48858fd0dc73fd29
Key2 = 345820587c54e523
Key3 = 85dcdc3bb66ef7c1
Msg = 93a9351ee9621b78f5330cb15fef25c6451573dc4299aa27d0e71a0ad126de80
Mac = 156432c69e
Result = F (4 - Key or Key1 changed)

Count = 81
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = e3fed9ea492f70fe
Key2 = 978034fe62a2851f
Key3 = d0da0420a875139d
Msg = 94135d5d32e61fa3fa01bd44e9f8c5a3aa60cc11153e10e5f7c05ccf112b2c69
Mac = 1730b294d3
Result = P

Count = 82
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = 34b9c779b5387329
Key2 = 4007da4af4f71f8c
Key3 = df16738549bc1516
Msg = 9ef848ef281fc6dc68911b1d2bf71cbca3ca31160c66138d9061d37e681a1f73
Mac = 3ee7ce7c6f
Result = F (2 - Key or Key2 changed)

Count = 83
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = bffbdc295da87994
Key2 = 108c0d5de32a3ee6
Key3 = c449855e54621c29
Msg = eca251b17ad06dacd614d9fa78ce0a8b9c1c360b529d0bc1d17ba0b70ea8ac1b
Mac = a5eea5d2d2
Result = F (1 - Message changed)

Count = 84
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = bad951e9c72a32f2
Key2 = 987a49b562256b26
Key3 = 89166bae927fea4a
Msg = 5f4833ec04de1981b4c7b4eeefd1aa14a47e8033a3adb0ae5377fc0ea858014a
Mac = 11742209e4
Result = F (3 - MAC changed)

Count = 85
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = 194f6dbcf840233b
Key2 = df92024a19700b85
Key3 = 34c24f7c2976cb85
Msg = 23e8c71424fc8dfcfa0fd3ef142894c87296f2f45ad786794db8f43739bec26e
Mac = 6895e5e581
Result = P

Count = 86
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = 271331cef2bf2a25
Key2 = 70ec8aa8d567677f
Key3 = 856240b0fd2f7f43
Msg = 32547ebc81a706e40e301adeb9a2aea22d47f6645ba2795e275467cf603c2c44
Mac = 12a83ba9ca
Result = F (4 - Key or Key1 changed)

Count = 87
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = 20706291f8152f4c
Key2 = dcc49149c1ad58b5
Key3 = 409492a27f38c8d5
Msg = 5a1099b23e43a3e5eba873bdc9164efaed6091123ee1f56ed65811d5abf72129
Mac = 8fae213428
Result = F (3 - MAC changed)

Count = 88
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = 94135d5d32e61fa2
Key2 = 37ab07758c52435e
Key3 = 19ae0816459b2c31
Msg = 848654888570fba62eadd7951def28a13d03d42748480ca78e652d1bf23be487
Mac = 33c0109db7
Result = F (1 - Message changed)

Count = 89
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = c2c8084aab83cd67
Key2 = a4b9f8e67c4f0780
Key3 = f1ae492ae3512c51
Msg = b61b9326aec22fdc2f98e45532809933e5c10893fe08b7354fb129dd9b4255f8
Mac = 07fd7fcf05
Result = F (2 - Key or Key2 changed)

Count = 90
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = 9e73e57ae35e3e5b
Key2 = 3d071f1c4986f8cd
Key3 = 6e3423cedc2cc48c
Msg = 2f276c852e49e9a4519fe5edfc4d093a2fa76622b696517b9f3d711df1dc16e9
Mac = 3b3bcafd4d
Result = F (3 - MAC changed)

Count = 91
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = d51a321ff1292346
Key2 = 213b76bcf45e5b5e
Key3 = b6b3136e9e342c86
Msg = ffc8d4e8b51cad1c1d1f370604b4d7481c19e6a3acc608028598b9ba382e2910
Mac = 9776173c20
Result = F (2 - Key or Key2 changed)

Count = 92
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = faa49462d9cb25f1
Key2 = 897fea6d7cb92f01
Key3 = ea0e6d25fe1cae67
Msg = 79a804a64f9b10148e82ad898bb2eaa7f667281a55632c65b0d872e18e88c402
Mac = 408b4b817b
Result = F (4 - Key or Key1 changed)

Count = 93
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = badc3e37a1578f49
Key2 = ea512aa879df1668
Key3 = b6f7c42654bfd016
Msg = 886f761b30527a4d1d42c941e34ccf0073741247a8f768e81cd3686e40891e00
Mac = 16b59dc6b1
Result = P

Count = 94
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = fdc81f9b929b2934
Key2 = 1a54087092511f40
Key3 = d6459ee09b9801ce
Msg = 98a8f0516f808098f71965143d52d7b2d18f7226e2538025a4127bd5f440ce82
Mac = 316d4506ec
Result = F (1 - Message changed)

Count = 95
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = 85ab9202ae670213
Key2 = f20da49e19647f9e
Key3 = fbf2d5fd8980c1b9
Msg = e998c9ad07931551ca85cdbc0e6853d9e49dd72c92dd7864db72ab3080a7e154
Mac = 23015049a8
Result = P

Count = 96
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = 1fcd612fd3aefddf
Key2 = 64324f9273767591
Key3 = 7a08610ed054e0a2
Msg = 7a72d400f55661e7d14e1637dd7dd74dce50ac2486b322269684ee410147d43e
Mac = 1e4dd11d59
Result = F (3 - MAC changed)

Count = 97
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = 2508a8cd7f83d3c8
Key2 = f498a2c8f8370426
Key3 = f46dfb261031ae57
Msg = b7bfdf38b1a5de63f9b92453267d3252e7365255f7052b364c5493459273a4ff
Mac = 0b26c7f142
Result = F (1 - Message changed)

Count = 98
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = b2e6df58386475bc
Key2 = 45756438463407ef
Key3 = 100108527a681986
Msg = 54c6e2a4cdf7ba218d550647335186ad92c4bc9a62d6430c342062ffac0de1eb
Mac = ae30517690
Result = F (4 - Key or Key1 changed)

Count = 99
Klen = 3 
Mlen = 32
Tlen = 5
Key1 = 70455149f8575ba1
Key2 = 877f2f38f79bc8e0
Key3 = 61a4a207ad6d8fba
Msg = 6707a017df2dbf46ee6cfddb7b2111458b47dc6fac48ef3793124d22046e724e
Mac = 3b1f9cbaec
Result = F (2 - Key or Key2 changed)

Count = 100
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 32cb2ff862ba200d
Key2 = 109d7cc8cbf41061
Key3 = fe92a2435dd9feef
Msg = 89243674cb425bc9c3bb0e91094d698b32cd3a620b61628322ef7b2c88d5bec6
Mac = ad66215cd4267a
Result = F (1 - Message changed)

Count = 101
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = b8e55da7a73d2034
Key2 = 5bfd3819f45ed63b
Key3 = f2b9857a79100894
Msg = df364e5c1b54ba0b7f1ad7a8099a3efea9140066a5c7303a3c07a28c8a90f318
Mac = 522f8b74d25eee
Result = F (4 - Key or Key1 changed)

Count = 102
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 8aeac10dad76927a
Key2 = cbcd1589c8e0f4d3
Key3 = 13f157153d0e6bcd
Msg = 7c6701508049cdd283e54e96a95c6ee8de7a1a101be8a726e4a36e2816acba4a
Mac = 8d6e5eb6e33768
Result = F (3 - MAC changed)

Count = 103
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 2954520851e9b6bc
Key2 = 2e193720d5d52ff8
Key3 = 9e34192aa46213e6
Msg = e5dfb26672c69051602b11fe103eb7b33b1e32322b41313e2b15785c3ce732d7
Mac = 4c71bb2969f57d
Result = F (2 - Key or Key2 changed)

Count = 104
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 750254d98ca2fb97
Key2 = 16e632cb89e67967
Key3 = ef9b2c62ecfb3be6
Msg = db4de7f71be35f2418a049407a9d2d42a9ae5ec035388063744248996dce8389
Mac = af9c8760f934b5
Result = P

Count = 105
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 79a70b86d68ab0ec
Key2 = 798a1a089179ea0e
Key3 = abc2f16b982c49e5
Msg = 63eee89474188e778bd39dc95c538cf434fb3e1f32c6d6b0b3e5cc0f0eaa41ad
Mac = 5d677ac9a104d0
Result = F (3 - MAC changed)

Count = 106
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 52808385578675e0
Key2 = 19c8046151e3b680
Key3 = 238a190d897c1fbc
Msg = 17d5d02b63546a5d13ae55eabff1fce5405d2f2c0967198fbb047334f323f839
Mac = 4e7479644ae1d6
Result = P

Count = 107
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = e50efda2547ac761
Key2 = 7ce6853dd66b7c0e
Key3 = d3e58c251ab06df8
Msg = d6193a0b2e7345df13e0eb6268845372a3d1b3b7dc4d0c872396150617a37492
Mac = 232fa8014506a9
Result = F (2 - Key or Key2 changed)

Count = 108
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = c932e6dff13797d9
Key2 = 3d3d10d0d52a6d92
Key3 = e02694387a5d2a19
Msg = 685d747cedaa367a6437f93669bfda61b7a01362ee8ddaa79483863959fef494
Mac = 44d7ecc92f90c0
Result = F (4 - Key or Key1 changed)

Count = 109
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 08e5a849d65de6e3
Key2 = 89f88013d55dc246
Key3 = 9e1c16f45dd067fe
Msg = ebc913e5109b0900081a9581501a48872044408aa070f8e157566487e6663e1e
Mac = 0b93643658b7e1
Result = F (1 - Message changed)

Count = 110
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 381acb6870e9458f
Key2 = df7519a780a1a21f
Key3 = 7379430161a810c7
Msg = 4ea6d544f70da9ebd43c0e242e5f519a539ec9d6f6f15cb4d2364418908113dd
Mac = 2be6da28e0e31b
Result = F (1 - Message changed)

Count = 111
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = a34543c438a10b20
Key2 = 435d68e9623e3b40
Key3 = 45d0192545525767
Msg = 0b7b3556b15a659e94c13a418a824e3d2a28121380da1ecc0582c53acd2eed80
Mac = bfef0598b3d109
Result = F (4 - Key or Key1 changed)

Count = 112
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = f8f8b58576209bfd
Key2 = ad0758707338705d
Key3 = a702fba7cb1a6d5e
Msg = 6d4c7697872c8e6613e0b08a4d812085bf43d0ce12fad67725dd1e0d5c8a5cc0
Mac = a828d0b38f6c35
Result = F (3 - MAC changed)

Count = 113
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 9707977983134ffe
Key2 = cff29eb5ce577957
Key3 = 3d6e5b07df316243
Msg = 2378b86d64e80fb3f06d49eec49df2887748e9f577afc18c95f06895c4c506a3
Mac = 118fad26e0fafc
Result = F (2 - Key or Key2 changed)

Count = 114
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 46d3ce7367d5da4f
Key2 = b646f7f4403ba86d
Key3 = 164cb975ae6ddfb3
Msg = 962d59ad17ddeb525bb3c4f42a63990974316c17f006536f03c37c17e3d56e08
Mac = 6defd3d2e640c5
Result = P

Count = 115
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 26d32692c1d007ab
Key2 = bc0e896ea85e83f8
Key3 = 9b8c6b6897c77f29
Msg = 7bdbfd451989a77250e7bbe90d8892728a0968260af2b277c9deb17133dc4840
Mac = 08a7a358dbb33c
Result = F (2 - Key or Key2 changed)

Count = 116
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 21b9077aea640e6d
Key2 = 79979d20c76b20d3
Key3 = 5e52c1cb255dd057
Msg = fcf28f310e9e26d716cff48ae8df7a143093f9064da0e35a636d8f56ab1b30b4
Mac = f2188e402a3880
Result = F (4 - Key or Key1 changed)

Count = 117
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = c8f7ced6fb10aeec
Key2 = cb5d10a7f258f89b
Key3 = 613b73e3014aa857
Msg = da9e58b3fa523380bad599c0e5d947cdb8ae19a58d5bcc9abbed094bb70f9fd2
Mac = 8e30bc1a46fb43
Result = F (1 - Message changed)

Count = 118
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = e349265797c81094
Key2 = 0837c870515e9d4c
Key3 = 3eb5ba2654a1a783
Msg = 5bcde7fa89ba0054d506c34f4d9f3a66d4e610280d05952d7b82084ee6151615
Mac = 4405887d325360
Result = F (3 - MAC changed)

Count = 119
Klen = 3 
Mlen = 32
Tlen = 7
Key1 = 97948fb6259bb3ef
Key2 = 9bdf916dbc0b970d
Key3 = a807a2234fb6ec75
Msg = 30fdb6178208cf6222e5470f1b3faec38a90226fafe70a2f43e907730c15275c
Mac = 00a7d17d3d71ad
Result = P

Count = 120
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = dab07580cb57674a
Key2 = 860746f7853194ea
Key3 = 83b3b65816e97637
Msg = 38da51b27009776df98017bbc43ad502b45fc64e
Mac = 73510c
Result = F (1 - Message changed)

Count = 121
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 51b6b32ab0cd230d
Key2 = 4cd532264c3d01e5
Key3 = 38bc25493804b686
Msg = 831de097606d7b626c3b76802229bac949f2e6ef
Mac = d09f37
Result = F (3 - MAC changed)

Count = 122
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 6483806e154fd0a4
Key2 = 23572658fdd9abf7
Key3 = f8ea3852a2c84670
Msg = 15d129afdeb8ea46c7340e5473efe4f7590f4f98
Mac = 6df2e8
Result = P

Count = 123
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 46d3ce7367d5da4f
Key2 = b846f7f4403ba86d
Key3 = 164cb975ae6ddfb3
Msg = 962d59ad17ddeb525bb3c4f42a63990974316c17
Mac = 0e7177
Result = F (2 - Key or Key2 changed)

Count = 124
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = a3da15a4682c641c
Key2 = 94cdbf51c885df5d
Key3 = b6e949f480687a8c
Msg = f139475a9cd1f4379a5817e29c8f00bc8d811dcb
Mac = 95ffbf
Result = F (4 - Key or Key1 changed)

Count = 125
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = d32ce076cde9efc8
Key2 = 7643c8ae049426e0
Key3 = e9eae9d0a7e98a5d
Msg = a8590df9cb89df99ea6cb7d147851bdbc287ffaf
Mac = dfa783
Result = F (1 - Message changed)

Count = 126
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = a4e35ec2c42304d0
Key2 = 622fa719efdaf479
Key3 = fbc283e01cdaead0
Msg = 54d65010b7c28c9a9eb8ecf463383fc2e045cb42
Mac = d66f00
Result = F (3 - MAC changed)

Count = 127
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 7ac107d5bc807c9d
Key2 = 2cfd02cb5e864a7a
Key3 = 2c91e657da3b0bc1
Msg = 3daf198b58f4c94413524069470f4001ed0db0ae
Mac = 84cf48
Result = P

Count = 128
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 2613e6163b926dad
Key2 = 91a7cb897c0b5408
Key3 = d5d9c1542f9279bc
Msg = b762e67f3aa7f30ac5bfbcb3f8de7c5e76269c60
Mac = b71a69
Result = F (2 - Key or Key2 changed)

Count = 129
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 9f157c459d6dab58
Key2 = 0445d5237a1608d0
Key3 = 3d942320d698dfcd
Msg = 94c6249c2f72e2575e050b795d18df1583f9887a
Mac = 647d55
Result = F (4 - Key or Key1 changed)

Count = 130
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 629bce57375efba4
Key2 = 1976df574ff1613d
Key3 = f2fb3d1991378f5e
Msg = 226b82080a745508dad9eb35c015a401bd3c1636
Mac = 0b94ff
Result = F (1 - Message changed)

Count = 131
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = df26e0f13289e691
Key2 = cdeafd2586021ad6
Key3 = 83c225bf26070752
Msg = d9977931e55f9b9b748cc9376d77c4513debfc28
Mac = 4c1490
Result = F (2 - Key or Key2 changed)

Count = 132
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 3b8301757ca70b2a
Key2 = efa4b561858a52e3
Key3 = 540e34fd58da7f4f
Msg = 252f204d38cff104d5f7bf1282a4dc91c8ccb740
Mac = 7a15ec
Result = F (3 - MAC changed)

Count = 133
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = e9cb0dfeadfe26c7
Key2 = 52d3a2aed08a2a4a
Key3 = 0446c75d918a86bf
Msg = 7b8ad6363de90ecff18b26cb6d072a9ab360e077
Mac = d8d3ad
Result = P

Count = 134
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 649bce57375efba4
Key2 = 1976df574ff1613d
Key3 = f2fb3d1991378f5e
Msg = 206b82080a745508dad9eb35c015a401bd3c1636
Mac = 0b94ff
Result = F (4 - Key or Key1 changed)

Count = 135
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 2c313e3b7c02bf19
Key2 = adb3384cd3e3fb51
Key3 = 73b561efb96bdae9
Msg = e84f765a555c9282ae29ea7def0c8bf7a9a6a62e
Mac = d851c4
Result = F (3 - MAC changed)

Count = 136
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 158f76f24f800457
Key2 = 58bcc43ba1bf6892
Key3 = 85b65ed9763237ad
Msg = 6fdf0f722762d193ce83623eeffab17b01b10a31
Mac = faf178
Result = P

Count = 137
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 57daf88a3b5e0bb0
Key2 = 1a19f264c27ff7f4
Key3 = 9ef74fd58abaa815
Msg = 4a6c47cf1bfdb5610e68eb9effe2d8057c909f81
Mac = b02d7d
Result = F (1 - Message changed)

Count = 138
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 2fb662bff7250b34
Key2 = 2ed0a4e02fabb323
Key3 = 0dbaf4e6e0764f5e
Msg = e38cd70f4d52b52638402181867c381e48a8a255
Mac = da3322
Result = F (2 - Key or Key2 changed)

Count = 139
Klen = 3 
Mlen = 20
Tlen = 3
Key1 = 93ad6d1f9e0bf2e6
Key2 = 08d08c80e007f479
Key3 = b0df5751ea7ada02
Msg = de7906f459ccfe76da7c9bdc2d2fb530875fb3cf
Mac = 6dba4d
Result = F (4 - Key or Key1 changed)

Count = 140
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = 4c10fd7c64e56db6
Key2 = 2c98b91304a22094
Key3 = 5108d934b0bc7a51
Msg = 6c76251fd0d0c66f830f4483e070fb144a1b8133
Mac = 40f24383a3
Result = P

Count = 141
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = a991f2e66da2d04c
Key2 = 0b082c9b2f910bec
Key3 = 380d5131c1e5aea4
Msg = 360ba1ca00ff0cf57cd5f446ae0a2e4eb5d7602b
Mac = 505e2b68d3
Result = F (4 - Key or Key1 changed)

Count = 142
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = 1c0d1fb34c7062e0
Key2 = ad4ff19779fece6b
Key3 = e93d15ba31c88379
Msg = 0f96e01331e4145bf40f7caab213f009a163ec97
Mac = fe3e3c699e
Result = F (2 - Key or Key2 changed)

Count = 143
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = 31a10810e9896123
Key2 = 3886f2a2dfc1075b
Key3 = 20fb73614a61d6bf
Msg = 41c8d00ec309f91376eaa07b66ddc65344594ffe
Mac = c30377249e
Result = F (3 - MAC changed)

Count = 144
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = 678529f17398911a
Key2 = 6bfb945b011cd002
Key3 = 0e344c9e4626ea9d
Msg = a6d2f5366246d330010212571950a667c7e92e0f
Mac = 4032c1243c
Result = F (1 - Message changed)

Count = 145
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = 806770d02aeab6d9
Key2 = c23efd5be025c4ce
Key3 = 6483806e154fd0a4
Msg = 22562759fcd8aaf6f9ac0c75c9919f336c568712
Mac = b4f56141c2
Result = P

Count = 146
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = a8465bc7408ab39e
Key2 = e3aeadfbe5a13783
Key3 = 76867386322f2998
Msg = 0bcb624615e89f1a38dde324d3211ab4c5a2cb42
Mac = 8f50fc7413
Result = F (3 - MAC changed)

Count = 147
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = 184cb975ae6ddfb3
Key2 = 972c58ad16dcea52
Key3 = 08aebf75d0a713f4
Msg = 8fe596d9bb067f7cf91539d49d60ed363a85d1d2
Mac = 6edc359fa2
Result = F (4 - Key or Key1 changed)

Count = 148
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = ae67aefe46b0e073
Key2 = 9db52c9d2a911a7c
Key3 = 866bd5850e52dc6e
Msg = 99bb063fb8951388cdc288755f3dc3fd5cccc431
Mac = 61901d4fe9
Result = F (2 - Key or Key2 changed)

Count = 149
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = b540545e1c3b0d8f
Key2 = 5ea7da0e3dc2a789
Key3 = 8c31202c23e6d9ba
Msg = 284b10d7333b3ba1335ea818cdd1cc71b38d927a
Mac = 99aade3eb2
Result = F (1 - Message changed)

Count = 150
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = ce94a4013204cd5d
Key2 = 8149d3e549450dec
Key3 = 4f7352045eae9d6e
Msg = 25ffd030cd2b1b1cd9d7ed68f2d267fc71e6ba95
Mac = c8a7e8df34
Result = F (2 - Key or Key2 changed)

Count = 151
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = 680e3bc79e917aec
Key2 = 6231a1328c3e1540
Key3 = 3702c82f4fa85749
Msg = 6e83a63706c3fc33554952bd54b4179691ece9f6
Mac = ce983f768e
Result = F (1 - Message changed)

Count = 152
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = 961af22691aefb10
Key2 = c13d4ff21f3e231f
Key3 = cb6d792c7a89e9dc
Msg = c502e17263103d09de1fcd64e9e9f1b6fdd01112
Mac = e928865f1d
Result = F (4 - Key or Key1 changed)

Count = 153
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = 23eaba495ec4cb8a
Key2 = 2c855e5268feb064
Key3 = b640108cc8ad314f
Msg = ce882ac4a953f713d9a692c96443435cf20019f3
Mac = 08a408efbd
Result = P

Count = 154
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = b02f854529b554dc
Key2 = d97a89adc4a1925d
Key3 = 0df1dfb30b7fe0ec
Msg = 12bf0cdc3306761d3200e10f03e478c5b4926841
Mac = cfd9c3e975
Result = F (3 - MAC changed)

Count = 155
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = 3dfd582ce357a768
Key2 = c1d9ba850e2f3bc1
Key3 = d5e34f3729bf73f2
Msg = b95b06fc26b45a247f76ec2a807cf9e2fc637fe3
Mac = ce245a09d6
Result = P

Count = 156
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = 34f7d69b49c279dc
Key2 = 041097bc10f419f2
Key3 = 019e1f7a0bdc92da
Msg = cecbd5a1b19c3b2a24532390de9f0e999d17cd2d
Mac = ad8d56f5e0
Result = F (4 - Key or Key1 changed)

Count = 157
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = 8568261f4c6d3bc1
Key2 = 8a9d8f38e64c79c7
Key3 = 57b6298ae05badec
Msg = 3e75f5b79e951ee84effb1fedd1a47be50e3bf21
Mac = d3f1df01f2
Result = F (3 - MAC changed)

Count = 158
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = bf8fbace75c157a2
Key2 = 0251a1f26834fd0d
Key3 = 6157626dfdb6f1f2
Msg = 40174e9666b190e0963503c56e57dfac88d8317d
Mac = e024b808d1
Result = F (1 - Message changed)

Count = 159
Klen = 3 
Mlen = 20
Tlen = 5
Key1 = c816b3897ce9b35b
Key2 = 3626e3e65ed97385
Key3 = 26fbe9c7579da2fe
Msg = dce7663457fada105f4ddf433c96a5532ab1e51f
Mac = fce3cf9886
Result = F (2 - Key or Key2 changed)

Count = 160
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = a60432a880c245cd
Key2 = 107f922a0ed3ea5b
Key3 = 2c13579ebfe09713
Msg = 997a4e9bc5c24c5f7ecad904eea4153ad2a44c2a
Mac = 06f4e7705e8e5d
Result = F (4 - Key or Key1 changed)

Count = 161
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = 340bec83b62acb6d
Key2 = 7c89d63b16974f2f
Key3 = cd137a8ca1ec1c4a
Msg = a8ab2d22448c96038a3d420a99e603cc7ef0f311
Mac = 3b3076e50fc498
Result = F (1 - Message changed)

Count = 162
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = 0db9fbcb43133197
Key2 = 9d3eecda1970a7fd
Key3 = 768a67ba6ef76726
Msg = bfb14ae3ddd1bb5f3a829065dcc1a5ee2772201d
Mac = a6c115f32392f5
Result = P

Count = 163
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = 0ee513e9f70e2f0e
Key2 = bbd991d5b91f2cf8
Key3 = 6eecd55db3e5e397
Msg = 105bc31fff7409d8737c0105f03c5b64c90a2c89
Mac = e04f01afe59bea
Result = F (2 - Key or Key2 changed)

Count = 164
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = df572a293b91dc40
Key2 = 0e3d205b708f0170
Key3 = 8ff20b2a086d322f
Msg = c7256ba6433201ed9020f5183cd7df6d44f14276
Mac = 6e4209e9adefcb
Result = F (3 - MAC changed)

Count = 165
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = d5b00be683525e7a
Key2 = fad3371f5d379889
Key3 = 7979ada2835b58f4
Msg = 798a1b089179ea0e6970c28735a694f77c5444fc
Mac = 3035db736589a5
Result = F (2 - Key or Key2 changed)

Count = 166
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = e645ef5dbccd7a85
Key2 = 76c43ed6702a540b
Key3 = 5402aefec14c6752
Msg = aa6fd248fad7d3d9ca1b2aad03929ffb4e51c69a
Mac = 71e6c87556b5bc
Result = F (3 - MAC changed)

Count = 167
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = 13ba19aed3ec7aef
Key2 = 7a0b4c62832c7c58
Key3 = 98ec5757498ca810
Msg = 8d0aa4c508fcd847628a9bfd8d6b1576a2e0d323
Mac = 39a1bf339fd0f2
Result = F (1 - Message changed)

Count = 168
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = 077ac7dae367bff7
Key2 = 3770dcba7058b5cb
Key3 = 13132a01d35bec29
Msg = adad52e45d5481331f444f2b49cce230430402b7
Mac = 807fbf39d4bda1
Result = P

Count = 169
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = a4baec1ab9164510
Key2 = 2592b5bc49dfda62
Key3 = a17c679dceadf7dc
Msg = df858132e27ed4c0e2c08a70a058895c5fcd4de1
Mac = 05afdf9934c4e3
Result = F (4 - Key or Key1 changed)

Count = 170
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = 25f73b67706440ae
Key2 = 3e43b364f8290b70
Key3 = 25c204dab583b049
Msg = 76ea07f06991d197a589223f20042fd461777087
Mac = ab5cd03864a384
Result = P

Count = 171
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = c4b5a7b0619dfebc
Key2 = 46b9cd43fbef6ec7
Key3 = 89f786f837f8a47f
Msg = 7d2fd796634f413dff07b547f048f5be27109535
Mac = e65d91dd7a9bdd
Result = F (3 - MAC changed)

Count = 172
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = 7710c24a511a0d70
Key2 = 6ee302a762290d23
Key3 = f86ea88fd3155104
Msg = 72110efc2d998a89ca3e6fa267f1f37605014059
Mac = 144650b1c7abc1
Result = F (4 - Key or Key1 changed)

Count = 173
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = 4cb54f75cb64fd76
Key2 = d0f25208cd853d9d
Key3 = aebfba70bf31b3d5
Msg = ee5c67f335efb14dc6a3a099d0f78b69ef2c7836
Mac = 822bf172839e53
Result = F (2 - Key or Key2 changed)

Count = 174
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = d68a43cd8aeae0ef
Key2 = 4aef734986c2a8d3
Key3 = 0b43516ee9efb549
Msg = d7cdfa63c963265ab95a30b28e85edfd612bdcd3
Mac = 5033f1476cfec7
Result = F (1 - Message changed)

Count = 175
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = 8504988fc44af23b
Key2 = c85d5192e54af2a2
Key3 = 0de651ce0e54e9b6
Msg = cd5ec00eb43e9a49e15b9a8c9af2d12a301ccd12
Mac = b96a793495358e
Result = F (3 - MAC changed)

Count = 176
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = 4f62dfb9ecf4291a
Key2 = 61ea401316cece01
Key3 = c2a191cbf234ae2c
Msg = 5a10e4641bc120fea84d243f3ad31cf57b252616
Mac = 82284c92e92ac4
Result = F (1 - Message changed)

Count = 177
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = 31ad8549978cf40d
Key2 = 4908ba466d8aae3d
Key3 = 0df7c71a800e5b0b
Msg = e7763894c5d56f345af99b236d5ae53c833c127b
Mac = daeb889271ca1c
Result = P

Count = 178
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = afa2c4073dd6c85d
Key2 = 25ef5de9371fea29
Key3 = 622abacb16ae9b23
Msg = 28ec23e3a6c8d15a03b05e23966ffa02218da052
Mac = 7d65c49cdc2df9
Result = F (4 - Key or Key1 changed)

Count = 179
Klen = 3 
Mlen = 20
Tlen = 7
Key1 = 8931b0b054f23113
Key2 = 03d31615fb1ce9d9
Key3 = 254380e683b5bfad
Msg = 2aa585dd1813d2722aaecb620556642458d1da50
Mac = 5061a3386ce40c
Result = F (2 - Key or Key2 changed)

Count = 180
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = f7e59e9e08b9496b
Key2 = 25ec68b020ab6d3b
Key3 = 6bbfc2255e85c457
Msg = d87e7ce10069d0ec13dac2872c0cf0ec731a5c229f701316b97f0ded22b6
Mac = dd05e0
Result = F (3 - MAC changed)

Count = 181
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = bc02ba9eba408fbc
Key2 = 0e38320d9764a41a
Key3 = d3945b4f54865145
Msg = a51c42a3b1e174c75fd4ebb1eb8cee62e8a1cbc035c86bdc2d3f29761e6c
Mac = 8977c1
Result = P

Count = 182
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = 010b40d3f1c4b6cd
Key2 = b5ce985776ef2cf4
Key3 = 3bce40150808e951
Msg = bfc69fbc18d94856c985459e772c7caf6063425e915329c2595f19f4fd08
Mac = 5804ca
Result = F (2 - Key or Key2 changed)

Count = 183
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = e72557573dc4b3d0
Key2 = 4f98153ece267920
Key3 = 38c7ab46d094ce85
Msg = de9dcf1a058ffec0bea24b86a09faaa5d2a31638cdd079976242cce0fe44
Mac = 0441a1
Result = F (4 - Key or Key1 changed)

Count = 184
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = 4661c1d0836e9e64
Key2 = 79ba6d26fd1cc1f7
Key3 = e9b9a47f017c79e5
Msg = eacc06194b62468f8a0482b8b3db4ab9ebc518efa8b22878204e89f601e0
Mac = f643d3
Result = F (1 - Message changed)

Count = 185
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = 27adab26cd3bc4d9
Key2 = d9fb0da1f76e85f8
Key3 = 266bf28f8fc17f6e
Msg = 1638649a746352bb8fd7e5764255e641b8aa01e7258e1b88b3cbe6e1c0a2
Mac = 888fff
Result = F (4 - Key or Key1 changed)

Count = 186
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = 8abf64257c9bfb23
Key2 = f68054e0d526dc26
Key3 = 52cdc80d4586323e
Msg = 1ad09f10104774265235cafb88b32b861c95ea5e9d3fa92a61bb1d586f08
Mac = f02a27
Result = F (2 - Key or Key2 changed)

Count = 187
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = 34d3bce338945da1
Key2 = d93eb979250b86b0
Key3 = 573d8c01261c346e
Msg = b947ab4363bd2d54abb3222b3df4be82fea02c239f74c74c734b8c577de5
Mac = 4ecc1d
Result = F (3 - MAC changed)

Count = 188
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = 9420d98f073d752f
Key2 = 10496285b58f3d2f
Key3 = 157668f71c62d65d
Msg = 7368214e2d09fcc4f863fdd3cf0fa608e00f478394bd1f96cd02c48f6dc8
Mac = 23937a
Result = F (1 - Message changed)

Count = 189
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = c4342aa4916bf158
Key2 = 0b2ff7b526f78679
Key3 = 57016e13ce586d4a
Msg = 00be01326662d8a755eb7a462a92529ad6d5f2c19061626fc735b8365b05
Mac = ed1c15
Result = P

Count = 190
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = efdaeae667bca1e9
Key2 = bf8acd7ac2e6baec
Key3 = 6ba86870763dd9e6
Msg = 883d32c4b0382678246e15404ab83df0fb9eda69e528a50c2ef29b755a7f
Mac = a39e95
Result = F (3 - MAC changed)

Count = 191
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = 5d6d01e6853437e6
Key2 = e58c8c5d70d5380d
Key3 = fdf18f37e94a6737
Msg = ff639111e327220f1d2660e1402c3ace4cd03e39e9a40173f0aec1d32d1c
Mac = eb5a4f
Result = F (1 - Message changed)

Count = 192
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = ea92dc5e2f68b9fb
Key2 = 0702d6b30e61a7c7
Key3 = 4616736b0d803e2c
Msg = d5cc00492bff079277e43a96dda46de47c6a70203b17ee56c536968dd232
Mac = 92ed45
Result = P

Count = 193
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = 0a4c2a04c1982a97
Key2 = 25268c83da081697
Key3 = fe3be385c1d5a8a7
Msg = ba02007110d06bfb549c7ca20f9c29d6ff653e856bf74f3fb3faf1992b47
Mac = 840557
Result = F (4 - Key or Key1 changed)

Count = 194
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = baecad9db0751f62
Key2 = 470bf246233286ab
Key3 = 255d7c3768ad8a5d
Msg = 3704c248ec0c740f358b24bd37a8aad23a1444aef540f05d0bcd18b4d544
Mac = 2aeedb
Result = F (2 - Key or Key2 changed)

Count = 195
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = 8a137c61ba528ff4
Key2 = 0b7943237592290e
Key3 = 381acb62943d022f
Msg = 503e5b6c6f6e466f533fa42be57964da454e4750ca48fc8c487f898d8e0f
Mac = d89b7e
Result = F (1 - Message changed)

Count = 196
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = bb1f3ba70d0def52
Key2 = c470f7fe85c19d8a
Key3 = 5ee9988adcd6cd2a
Msg = 1a94c7fbe6c1c7a13d1dd651db8037d0ba0d537135c201436d4d0489ec21
Mac = 893e14
Result = F (4 - Key or Key1 changed)

Count = 197
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = 85c8c75823b5e68f
Key2 = 4575b0f1fe61c467
Key3 = f146c873d3c42afb
Msg = 8947bacdfd22c033a9c7169e5a2010eb0a8b9c16568363fd327c1166db0e
Mac = a6b30c
Result = F (2 - Key or Key2 changed)

Count = 198
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = 67eab092bf6eb608
Key2 = 02ce31ad838c6eba
Key3 = 61291349b664daad
Msg = 6f608c7ff594e0f76fbeddccc86af187f312c00add3fbbd1a0f1f477f941
Mac = 7ba694
Result = P

Count = 199
Klen = 3 
Mlen = 30
Tlen = 3
Key1 = 4a8cd9f41316df3d
Key2 = 1fba0191ad1aecd5
Key3 = 58ae51ef2f04f740
Msg = 57640382e06955aa5487c53a3f30ce558cb255dbea0b2fdd74fee4549066
Mac = d7420e
Result = F (3 - MAC changed)

Count = 200
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 08295425dfa42af8
Key2 = a8465bc7408ab39e
Key3 = e3aeadfbe5a13783
Msg = 77877387322f2998a42b86d243a261c13f98019ac21d851777c482814957
Mac = c6ebf25612
Result = F (3 - MAC changed)

Count = 201
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 6368cbeca838a1d6
Key2 = 3da29879fdaed5df
Key3 = 01ea6be380c8f210
Msg = 0740a2072709139a04f8f81459ea8d53e4b71a0ec80775543068c935359e
Mac = 9372879e1e
Result = F (4 - Key or Key1 changed)

Count = 202
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = d679e02c6757d3e6
Key2 = 5bc25ef13bd06798
Key3 = a7648f10017c155d
Msg = 48daa80f192b92fc933930050e49c82820e2d1d1147506a19a44ba6ebd7c
Mac = 5e46e94f1a
Result = F (1 - Message changed)

Count = 203
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = cd137a8ca1ec1c4a
Key2 = a7ab2c23458c9702
Key3 = 195be9f2a745b625
Msg = 09f70ae8fbf0f5ebe9816e3917f1765c353ae85987a8b7e443a377d03bc9
Mac = 0732cf04f8
Result = P

Count = 204
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 2f8026588c021a54
Key2 = a04580b02a920429
Key3 = e31626d946ecda5e
Msg = d8d19c05a0be46f73adf58a1d86bbd94da15eeb59f8f65e39b4d55d9aa8b
Mac = 012152e97e
Result = F (2 - Key or Key2 changed)

Count = 205
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 9b6d8f979ddc1c94
Key2 = 45d50779f72af41c
Key3 = ef7ff12615107531
Msg = 755c0fb1c6096ea7f1a0a25b216f532d4285e539147238367e4e929d26fd
Mac = ea543dfaaf
Result = F (3 - MAC changed)

Count = 206
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 310d2a62f4c243b6
Key2 = e9a44ac43e864a15
Key3 = bf0b4a8f6bc70bae
Msg = 9cb13969f0c9deed494edf7b2d38a3eedb5901ce8c93a821fc47be832710
Mac = 0be33188f2
Result = F (1 - Message changed)

Count = 207
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = ea7c8991a8baaec1
Key2 = e098971951e62651
Key3 = 3185d5ba733b7ca4
Msg = baedac9db0751f633e64bc881a336d5e1ce27e128b31ff849a1369563260
Mac = 5858d9f17f
Result = P

Count = 208
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = d56216fdae1a3ece
Key2 = 705e92645831c131
Key3 = 40257f155d896852
Msg = 30623ec0a98d36af9ac3baf1a766b59a23cd2e5e83e9655412291ffae69c
Mac = 05fd470c96
Result = F (4 - Key or Key1 changed)

Count = 209
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 7301a1971f7af86e
Key2 = 816da8cb04e54ce9
Key3 = 682937168589469b
Msg = 3187c8eeaf02b934d2f9ed85545288081380fcf3b89bcf4796b69fbbd56d
Mac = c335fed1f3
Result = F (2 - Key or Key2 changed)

Count = 210
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 02ce31ad838c6eba
Key2 = 63291349b664daad
Key3 = 6e618c7ff494e0f7
Msg = a4c7685841c91b5a2a7ee673aecea65fa1080080f6249838914b83975699
Mac = 020ee19331
Result = F (2 - Key or Key2 changed)

Count = 211
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 087a80088cd9e3b6
Key2 = a84f3b49577c4a85
Key3 = 7334dc02624a2aad
Msg = 303a884d249fdb0ef23d27f420543edb284787ddcba0f375a95333e40f47
Mac = 8798ab32fb
Result = P

Count = 212
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = d7e63b8502e9cd49
Key2 = 73bcefd98f45157f
Key3 = fd76f2ad2f0df1b9
Msg = f85f3a23e94a7e8a5945e9736702383261aac15ae571b4e8466da1bd31a8
Mac = 8b335738fc
Result = F (4 - Key or Key1 changed)

Count = 213
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = f23df4bc83085486
Key2 = 2cf76715c4754f76
Key3 = 83135e73751fc2df
Msg = 698bc5a50da98f2055ecb51e46958588bb63d6aa59b4987fc6eeaf2f161d
Mac = f0592526d6
Result = F (3 - MAC changed)

Count = 214
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 3bfbabc4237004ba
Key2 = b56716988cb5e940
Key3 = 4c4ada7fcbb53bd5
Msg = b4656932ccce469202680109eef89a9f42f10a7f54e8e106da482e1af147
Mac = 6a79fa819d
Result = F (1 - Message changed)

Count = 215
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 2cab26733b137051
Key2 = 73801c9e1301c773
Key3 = 34b9c779b5387329
Msg = 3e07da4af4f61e8d401208549652c2f97685f056e3f1d087173b86f27587
Mac = c9b35d463a
Result = F (4 - Key or Key1 changed)

Count = 216
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = d543ef73fe071cc1
Key2 = 802310b0b37a7098
Key3 = c70d6e575e3b373e
Msg = d699bdf88594f41cf8db7bb5e912f71d5a039b1029e3560de4d64affdeb6
Mac = 2926602e0d
Result = P

Count = 217
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 7549f2ead0b37c3d
Key2 = 2f34e6b026f2fdd0
Key3 = 23108362572a4616
Msg = da6a21273e72a21b3f17f889e984b48c76570961c34bda26041417e2b78b
Mac = 2aa322f461
Result = F (1 - Message changed)

Count = 218
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 58b5e5bf6779130d
Key2 = 26a1dc5db9c813fb
Key3 = 5ed9253e6b1c5bd9
Msg = 47920a098b769214ba389c457d30324a56260bcfd7b75ffd12faf9405064
Mac = 7c6688b273
Result = F (3 - MAC changed)

Count = 219
Klen = 3 
Mlen = 30
Tlen = 5
Key1 = 6b017ac276ab4a20
Key2 = 40d98926aea40746
Key3 = d0086204fda26b97
Msg = 94135d5d32e61fa3fa01bd44e9f8c5a3aa60cc11153e10e5f7c05ccf112b
Mac = e8693bb8a6
Result = F (2 - Key or Key2 changed)

Count = 220
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 450d37139d15208a
Key2 = c4feec3e2649017a
Key3 = 34572c1f67e06732
Msg = f01b649d669e6e0bba0741a5efa10eaad7406b2cce24a215a8214f67e7fd
Mac = 10c7da5e3a0e7b
Result = F (4 - Key or Key1 changed)

Count = 221
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = dace64fe10672c29
Key2 = 5b7cba0b252cc7d6
Key3 = 3efe4c67f8cb2558
Msg = 65edaaa882259470d27a0bf1e2d4a17e85476ee81c456a4f15121a37b279
Mac = 3a74f556c4f017
Result = F (3 - MAC changed)

Count = 222
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = f4b5982ca1e5ad3d
Key2 = 25d56780b3c401b3
Key3 = 54e3cb4664c72085
Msg = 48e13de42c4dee2897a9442cbaf099f1634ebb197c8e95fad4d60bf12392
Mac = a2452b39315ac7
Result = P

Count = 223
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 2f6b16578037abfd
Key2 = 2fba510dce4f678a
Key3 = c20db323d91cd01f
Msg = d686a1308f3d02b2573d39adc60bc27c61637a5513d9b313dbc08838c14b
Mac = 17dc7e3c6a47cf
Result = F (1 - Message changed)

Count = 224
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = f2fe29676b61e9b5
Key2 = 754064fb202c014a
Key3 = 6873c85729b3c270
Msg = bda11b69c0a6244c5d4431b0cd5bf297de134379f7cc53dc565405259d5d
Mac = 8b85c8928487bc
Result = F (2 - Key or Key2 changed)

Count = 225
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 4661c1d0836e9e64
Key2 = 79ba6d26fd1cc1f7
Key3 = e9b9a47f017c79e5
Msg = e8cc06194b62468f8a0482b8b3db4ab9ebc518efa8b22878204e89f601e0
Mac = f643d3fb3b1a11
Result = P

Count = 226
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 3407012f02522cb6
Key2 = 0db9fbcb43133197
Key3 = 9d3eecda1970a7fd
Msg = 768a66bb6ef7662726157309a66362f20a19d9ffca5eb4ae3fbca7f063d1
Mac = 7618d5aa858ddb
Result = F (3 - MAC changed)

Count = 227
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = d0b63dfbfdb31552
Key2 = 97987a012319cde6
Key3 = 7561f71f16452925
Msg = d6a8761c268b840e40ae070230b899768cb7a28a0665846341aa16cde361
Mac = 780dd65f335b1f
Result = F (1 - Message changed)

Count = 228
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 126e25bf250819e0
Key2 = 021c6867ad526ba8
Key3 = c7681c62d36be6df
Msg = 7e584831ba007f3fb6ddb76809b8e6d703347664ef00a365955124c60390
Mac = 7868ad40ec3389
Result = F (4 - Key or Key1 changed)

Count = 229
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = e098971951e62651
Key2 = 3385d5ba733b7ca4
Key3 = baecad9db0751f62
Msg = 450bf246223386abd1cef8cb4ffbbdd65c883a2f2109871e162773c5233b
Mac = 79ff6dbcb038f4
Result = F (2 - Key or Key2 changed)

Count = 230
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 8af1a87523040d98
Key2 = ab3d8916cd7c2089
Key3 = c498b34fb9ef57a7
Msg = b4c123ff51da37e47d08d6d0a218651e044df13ca7b02ba56ca8b00f7cca
Mac = 26abe72edd498d
Result = F (1 - Message changed)

Count = 231
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 1a520e57f4ef0179
Key2 = 375bcebf3e3b86d0
Key3 = 3b5d3854ab914c40
Msg = d91508ea01b80e49d79c6c538c4467cb2a9c0b1bbf8b718ebdcb3ebfa1f9
Mac = 4db6c1a35d79e0
Result = P

Count = 232
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = dfd5bae63197914f
Key2 = b58fd9cd237f8594
Key3 = 4fe55bc1e079f71f
Msg = 084a30eb22340ccf544718186b6da7a36007aa6cd38cc751b473ab194454
Mac = 7d4026e3d89d0d
Result = F (2 - Key or Key2 changed)

Count = 233
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 8c02c443f2084062
Key2 = 0b4adf58bfc7efdc
Key3 = ab6257104cd33def
Msg = 3070b9f27de48a3bae71be47cd8a5135505e03d39a50fdb5c4a8b7849c88
Mac = 8f1e24967193c0
Result = F (3 - MAC changed)

Count = 234
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 3aadaef7ea9d02d5
Key2 = 7c37b6139d9498c2
Key3 = 0e8a5ef420459d38
Msg = a6383127d2a07c054270df988fb8c4fa7df3432c17d1ddfd023a6e2d0b8f
Mac = 3cbeb742aca10a
Result = F (4 - Key or Key1 changed)

Count = 235
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 463462e95291040d
Key2 = bc02b5bf3252efe3
Key3 = 5eea91a47a3beaf2
Msg = 1c7986de87e96112de502804777814567db6b2b4fab494b83474460b3d92
Mac = ee24f7de2df96f
Result = P

Count = 236
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 7ac107da972fbcfb
Key2 = 616eb05420c81af4
Key3 = 105db65815e986c7
Msg = ecc8ce1996b96e1f0a00eee42e7dfa73adbe3ed43f2bcfdf2b80c6510a81
Mac = 5a870e3c04b504
Result = F (3 - MAC changed)

Count = 237
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 4a75dc9e5273d02f
Key2 = 0ddfbc01d6dfcdea
Key3 = 0280f7f15bc773ce
Msg = df030b0b75e8a794001018c71607c83787ac2b55939398f15ba757fe9614
Mac = 0b8e6640e6abc9
Result = F (2 - Key or Key2 changed)

Count = 238
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = e30e4c37b9e9e351
Key2 = dfb5d34f4c23aba7
Key3 = d99d6479e5dcb592
Msg = 0e65dba8a3beba8cb4945b8193fe4a6fd84284f006ea3a046a1ad2064620
Mac = 33e29fb8963859
Result = F (1 - Message changed)

Count = 239
Klen = 3 
Mlen = 30
Tlen = 7
Key1 = 365246b6f151ec15
Key2 = 2c01f4fe9b4f890b
Key3 = 3ebf4325ec31bf7f
Msg = ad7efbe76ac10a72dd6469bc10dd0afc284dd48ce8fa49fb76ff665e6242
Mac = 775dce9635a8f0
Result = F (4 - Key or Key1 changed)

Count = 240
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 0b3e5e4089d5b919
Key2 = c2b99be59b643d4c
Key3 = 688acb8694982ff8
Msg = 26142ae4b675088d33cfc14790588713193aab8758e7a8c738ad63b06a8ab15608411ab178addd93
Mac = d291d2
Result = F (1 - Message changed)

Count = 241
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 7f139d616713bce6
Key2 = 0d5b52a431836231
Key3 = f21f073e3df88fa8
Msg = e86f5812b1e2d74f14afcb9af6f862c00879f6fe9c0e85aeb8756127695428de5a7ef7d1a572db25
Mac = 7950a9
Result = F (2 - Key or Key2 changed)

Count = 242
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 0079a113eff29267
Key2 = addf973ddc6dd508
Key3 = 6d45dae6c7c8d3c1
Msg = 62b1231fe35fc37e45fbe66ea778c31a1fe63bb0ab9768ab6b8078580de1bc938829fcd20d140e66
Mac = 08f0ba
Result = F (4 - Key or Key1 changed)

Count = 243
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 3e75fd9d0131fe20
Key2 = efe37fb0c4857c57
Key3 = 8004dc5b3e2c8c1a
Msg = df3168eeca17ff8e007a081b9d162052bda3edcde4aaa7779e96d743620e5f1ebc82bb22ac04860c
Mac = a5e5db
Result = F (3 - MAC changed)

Count = 244
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 26c1c10e3ba21568
Key2 = c7a2f47fd69dd3c2
Key3 = a7c14304d946a734
Msg = d87c83c76305b124d264cb6c7b2c6fd38e5af06f9bcffb4a54047bb695f9b9e0a16ec8a8af5620b0
Mac = ef9068
Result = P

Count = 245
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = a2e0b53b8a2c02fb
Key2 = d9672ff202ab648c
Key3 = 2a94197608f44057
Msg = 8a30b1b154f33113cbfffc257c763db70a3bd57483fd4f0bee71168d23dee516e0df80b01865a274
Mac = d7990a
Result = F (1 - Message changed)

Count = 246
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 49a7191070ef45cd
Key2 = 51913da21cd0c273
Key3 = 40c7d0159db63b73
Msg = 062a930cf6ebe4a1e070c9d6d2225680209621eeaabca4c15d5ae2fefdb94e62219fe8f67f7ca9e3
Mac = 3d5323
Result = P

Count = 247
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 542f19aedab580bc
Key2 = 91f8f18ca44f6bec
Key3 = 13f14f2fd9738994
Msg = 333a3da022cfa055af646c91559a8c28f0f055a820950cd3ee7ba852b2addaa734e24b641152259a
Mac = 1e29b2
Result = F (2 - Key or Key2 changed)

Count = 248
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 5dbc34bc4a5e519b
Key2 = 911a83adc1ba5268
Key3 = 2ab007fb29b34994
Msg = bdc00301a41a09f2078a26937c652cfe02b8c4c92ddbb23583495ba825ae845eb2425c5b6856bda4
Mac = d123c5
Result = F (3 - MAC changed)

Count = 249
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = d2abb5fd6223fd57
Key2 = 29042619ec5b7f40
Key3 = 082568d02acd8f43
Msg = 67f6389158fece049d9321149a59d71758056114d864e6e0a79f7c86b3bd9eec5d69dbb4cff6cb61
Mac = 933c62
Result = F (4 - Key or Key1 changed)

Count = 250
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = f4fb3d1991378f5e
Key2 = 206b83080b755408
Key3 = f42f34b95b2525bc
Msg = 9d118ff7c4414f0200b3c86d8321d96651cfc9eef46d92e0713f802f7c7bfb6fe8f3a19761f39905
Mac = 1395e8
Result = F (4 - Key or Key1 changed)

Count = 251
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 6e6867208398d602
Key2 = f87f16fbbce0237f
Key3 = a8fd0e58f2ef1308
Msg = 1c7793a57273e324e29b46ae6eb5f8dc5cc7778141d93a8d5ffba031308a274443b0dee6472a1d63
Mac = d3aa3d
Result = P

Count = 252
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 4a10492f4362e9d0
Key2 = 3792b98c6843195e
Key3 = 0201750204a7c291
Msg = c1611813f154e10a51a7d2bceb0575d8c726356fbd51ce9e8a1f016c24818cf54b0459c96154f68f
Mac = 448848
Result = F (1 - Message changed)

Count = 253
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 194689585b5ee97c
Key2 = 382c38c8a45b944a
Key3 = feeca2e90e200de0
Msg = be09565456518cc124e709d29cc2f4e13eaef5c80df547a343380fd8439eec55cf31cf197b840df6
Mac = 534090
Result = F (3 - MAC changed)

Count = 254
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 9ef26186b0914cbc
Key2 = 7897e9d3a4e99dea
Key3 = a4e35ec2c42304d0
Msg = 622fa718efdaf5791f8b6000750a9e5682f4e7a55a61075946c3b028b812144f8426b31f4c6472b9
Mac = 62f1dc
Result = F (2 - Key or Key2 changed)

Count = 255
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = c8e94fbfc41f7929
Key2 = 6f83ad1c685edf6d
Key3 = 3e9eab2a23837989
Msg = ae1587ef6a1148cfa1271388701481dbdece83860715a6737b4b9630e185e19fe0e2feef3f1c8eca
Mac = 197137
Result = F (2 - Key or Key2 changed)

Count = 256
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 733b7f98854ac88a
Key2 = a4763b62028ca17f
Key3 = 325e0da17cd3fe19
Msg = a4c96172df2c39226cf3dd8e5faf277886c86c32fac4af04f5c615cee35599eebc5f0164907e1134
Mac = 0b4cb3
Result = P

Count = 257
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = bf9b40c734a12c3e
Key2 = 85c7d31f0d3e68a1
Key3 = b0ae0152f8e66440
Msg = e142d654da3590a89713f9a826fbbe1fb5b69aa703526f6f180c953c347471ae05cb4ac51cb059a3
Mac = 0108a2
Result = F (1 - Message changed)

Count = 258
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = b0b9dae9d091d98f
Key2 = 3b8c897316342326
Key3 = 6bdab98907326e6e
Msg = ab0b3edec4752bdac9bd8e402630d0e72b7257ad0e70a90b2f97d5eda0440fc0e57b9accf8dbebc4
Mac = ee1255
Result = F (4 - Key or Key1 changed)

Count = 259
Klen = 3 
Mlen = 40
Tlen = 3
Key1 = 8fa2e51a2cce9b8c
Key2 = 1351f1756415b623
Key3 = ad9749c8b325f213
Msg = f39b96fd33ff42b5186701d0fd569c049249eed124ea46581f860d70d1c1a9f77089a0665f4801a8
Mac = 233046
Result = F (3 - MAC changed)

Count = 260
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 45ab97dca17ab61a
Key2 = df137f57e6a219e9
Key3 = 62ad31f18345c84f
Msg = 75c38a8e28551183eb68027310575b35a643ca8df0b6c3f21686cf9419fd279d0c3681b782ca2acf
Mac = c67b0c5793
Result = F (4 - Key or Key1 changed)

Count = 261
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 8ac2516d7a191519
Key2 = 1570cd408351d957
Key3 = f8b508ae49859745
Msg = bda0214f224206841bce3b951b7b717ef953d7c7f32b3b10f2d872ee10a0fbf557efdf16cb4bdb2c
Mac = 1dfdc50d4f
Result = F (2 - Key or Key2 changed)

Count = 262
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 010e32072c8cf25d
Key2 = ce457913ce7694e0
Key3 = 75c783a2ea0befea
Msg = 4c9667d80d42d771c3d92878fe789885061db92d26ae6a284a3e06b3cd8ddb348ccdde1d3fac9c12
Mac = fafcdf6bdf
Result = F (3 - MAC changed)

Count = 263
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 37b3945e622c7cf2
Key2 = 454afd892cceec85
Key3 = ab02b0f4ef9df145
Msg = 674f3e1d6ee2be2ec86d919c0b3aa7235403a272e80696dc1b5b0d5071864f8b0249e08c23bc4948
Mac = f71ae65549
Result = F (1 - Message changed)

Count = 264
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 64f197f75b51efc7
Key2 = 9b924aeaabb9190e
Key3 = 2f8fec4319852c58
Msg = cc857c62c21b96c3cfa0414eca21ac87f072a5122d69028097493f693b8168bb1d9739517a5f85c8
Mac = b6cfbe6d6d
Result = P

Count = 265
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 09617fd920f2762f
Key2 = adce2fb6573de5c8
Key3 = 0bef31512546809d
Msg = 8768db6b71eebea74fdd9574348ab5e1c2a55a4fa5b4468360bfabf94c4d4b7bdd90def328ddb47e
Mac = 81388fdb74
Result = F (4 - Key or Key1 changed)

Count = 266
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 831ce097616d7a62
Key2 = 7ca2d38afd8f1adc
Key3 = e619916db343a1cd
Msg = 4e067c5f5544f594123bc73ef6209e63c53bf4ab549becb791097eb3c23ad52f1249f52a4964a170
Mac = 7f8ee48879
Result = F (1 - Message changed)

Count = 267
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 765143e0d9ea7a6b
Key2 = 7f2016923b681073
Key3 = 0b1c894f16d9f75e
Msg = 2c77e3276e559e39b15f3f52b6a9a2ac59e6b4540a1986e6816da097ae609779ef27e2fb864ee9af
Mac = 22afd59893
Result = P

Count = 268
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 37a226f27961ab79
Key2 = b5aebc7fa4588902
Key3 = b9ae2c014cf87008
Msg = c165bf8f76f061219d22195337078dc6ae741502b853c06c7e3b9972fe442809ad193b59614ee6b6
Mac = d9c22e32f9
Result = F (2 - Key or Key2 changed)

Count = 269
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 796d3264f8a883a8
Key2 = 6e49836826139237
Key3 = cb31a7f1fe439dd0
Msg = dcd9e622fbb5e5ab06dfc7276e54a419394ee02bfa69b772010418f2cfeab765cd325e383d6383d7
Mac = 5319d95d87
Result = F (3 - MAC changed)

Count = 270
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 7f3b5e94fddf583b
Key2 = 3119ad800462b9d9
Key3 = 6e70fbe504b37013
Msg = 13ba1f9435885c26e96cf3dc944511c35abf87f73cdf13cf83dce155623151f9d7f0fb86d259f154
Mac = 59f3b523f3
Result = F (3 - MAC changed)

Count = 271
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 5e4638d3677afbb9
Key2 = 3ee5045e5da89d31
Key3 = e386377f040158a7
Msg = 3ca2e326fe7f0f98fdbde2b04387f27b3401ddef7d74dc2e4aab9a09ba9d46c38f4ce6182becef7e
Mac = 2dd1d2ca5f
Result = F (1 - Message changed)

Count = 272
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 104f3d264092323b
Key2 = ee04986eae61daf2
Key3 = 2af8612f62d96d3d
Msg = d8c228b92e04d3a4e4bc5d300066a0e1c8c3ad8d8487b5b685522a1766e2217d9287fbd806d74492
Mac = 27900ad995
Result = F (2 - Key or Key2 changed)

Count = 273
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 2c469204290286f2
Key2 = 9d38512a580dea57
Key3 = 910726f8d97067f8
Msg = 9cb3e8d0b1af819bce1f25156e5c550b3255d87d348eadb7996944bd65a5eeec932491df66f1a090
Mac = b16fad4093
Result = P

Count = 274
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 940dc2ad738362fd
Key2 = abd9fb86435dd604
Key3 = 25c10bc7f1cdd3e0
Msg = 7273a84cc69813c08a2714f39273427142204394a3e3885fb68937aa093b697f870096c594834d1b
Mac = e53a0f5818
Result = F (4 - Key or Key1 changed)

Count = 275
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 0662c2a79bd5100e
Key2 = 9b1a62ad13fd2576
Key3 = 4a0e54fb079bad40
Msg = 730c21ae546e2f3206de8c4f5250712c55c0fc4131158162024b22f914d19f9353306f9e02ee0f70
Mac = 8b2a16b066
Result = F (4 - Key or Key1 changed)

Count = 276
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = baabef1f1061f8c1
Key2 = dfc832e997087951
Key3 = 9d76169b101975f1
Msg = 6168d0d20bd5820ea369f94f2e1e17803a5e6d7f7c18fed1b8124594e1817ab482d712625cdc85c2
Mac = e78a77e192
Result = F (3 - MAC changed)

Count = 277
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 43ab9dbf296857f4
Key2 = 688fb6d56ec28a51
Key3 = b05de0297fe5add6
Msg = d77fc1ae7b4a6acc11f369244fa93e00e7a05dd8ffb63d18e555ac22fe9b659700b8e4d3619879b6
Mac = c32c208e5c
Result = F (1 - Message changed)

Count = 278
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = d658fe7ae57fce79
Key2 = f4f49d8949e532df
Key3 = 62c285bf08f2d386
Msg = 56c59dd753151f408f3b5faa11b437991f3fbbe40191190a084ac4c9cf28d1edc17aa167dbd8c09e
Mac = c694832a44
Result = F (2 - Key or Key2 changed)

Count = 279
Klen = 3 
Mlen = 40
Tlen = 5
Key1 = 5464436ed35d4fb0
Key2 = ad9ed6b389fd2ca8
Key3 = 9e370d64b9d991d5
Msg = 3b49dd9ae89a1f6fd2e47228d2a6236f38049b916cd22b32d6ef0940fcd49525ea6ce141d7277197
Mac = 0ff1434b27
Result = P

Count = 280
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 5432fe1c2cf13d3b
Key2 = 76e326752f4c7a10
Key3 = 1931851f3b1ffb34
Msg = ac568a4539628b11acc4727b516bfd9af6bb919041902bb247809ae95961ec57210b263eef5f381e
Mac = d03656f570492c
Result = P

Count = 281
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 0d8aa4c29b263819
Key2 = 85e5b6dc4373efcd
Key3 = df94fd5eda26e6ec
Msg = 99facba894f35cc31f055591c7145546c5050203822da8f05a09248ba0300140e387e03970b41d77
Mac = af58cc0bf1ab84
Result = F (4 - Key or Key1 changed)

Count = 282
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = d05d7a46150b40c8
Key2 = 931c80a7e60d100b
Key3 = 800eb0138fe66191
Msg = f61dc85825b3d500fcfdccdc650a0f15f7e40fa6ca15c008896a4a0ec8f7020e985b98415946916c
Mac = cb2bbc0537d39e
Result = F (2 - Key or Key2 changed)

Count = 283
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 1ca10240c8252026
Key2 = cb10c43e7f6b9862
Key3 = f21091ecf191daf7
Msg = 912bf017aa8624e34ec71a17b2de5048e629f9ed5aeaa26ea0f8157e73b57eabf93fcc3345eb5a1a
Mac = 5f6353f287754e
Result = F (3 - MAC changed)

Count = 284
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = bfb925856bd5b36d
Key2 = 790e8a499b733701
Key3 = d0a8bae9a16d1fef
Msg = 105a0fd8b6a0c750aaeca7a607fb44a8ad3d245be5e47da5483b3e4adc3a531a7f572568899e61bd
Mac = 6cb3575de47c19
Result = F (1 - Message changed)

Count = 285
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = c90e1cb94575978f
Key2 = 684919c804614a08
Key3 = 1a511c23b926c4e9
Msg = 1be7a82cb976024630fde574665dfeba1be5b2ff6fc6bc1ba5c618312638203fc92bf6f351e221c1
Mac = bc03fede87c31b
Result = F (4 - Key or Key1 changed)

Count = 286
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 5d1cce1698b95d91
Key2 = 7a5d7952e6bab6d5
Key3 = a26ea798a4c7c710
Msg = 9bdaa424bf8c7c16bb64cdd79d8a3069f2acb17d379ddd3690421c30bdae41c1498c607e04bddf01
Mac = 34ba8c365a8354
Result = P

Count = 287
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 19676b0bdc37ecea
Key2 = 20f48cfeae7f9e01
Key3 = abfec2a7157097ef
Msg = 4942d7399ff9b9bfd15ddf9c8c740234f6db212293147f276922eb66625343d4f15e3beaf8ad5b9d
Mac = ce9c56cdbb8d69
Result = F (1 - Message changed)

Count = 288
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 4001f4e95815e5ce
Key2 = c17c0d7c75aecb80
Key3 = 987c46ae89792ac7
Msg = 89fa7b2c72c0e20dc90b510d2623c6be1e5327ff6987872b441aa69015e9b6234eac6571938617d9
Mac = 2e128d879a882d
Result = F (3 - MAC changed)

Count = 289
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 5d6b0eb3496dfb57
Key2 = ca16aba21a4cd023
Key3 = 6d83ad1c685edf6d
Msg = 3e9eab2b23837988f68444fb642bbe7d4c6966a2c587ad28625f57d0b5cc256c115fb13a94549970
Mac = 38104964a4eff3
Result = F (2 - Key or Key2 changed)

Count = 290
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = f734cb8c6d4683e9
Key2 = 7cabb30d1080b3c2
Key3 = 545e62e6e3bc766d
Msg = c6097b222374f9afac84013198ab0ad5af9fca0af465f93686ae58a7c867f2ccc08ca1a5bd3dd578
Mac = 7fa29f5a22d66b
Result = P

Count = 291
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 79adf1ef4c192a0b
Key2 = bf529de01cfe8c7f
Key3 = e03bf1f819019849
Msg = 02253c23d6bb817c965a47879ffa702d8cde07de572481cac09b4354f3d465c3657cb63bffe800ed
Mac = ff310dd6ce833b
Result = F (3 - MAC changed)

Count = 292
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 16230207022ac770
Key2 = 68d516f2e532d091
Key3 = c86dbffece16c41a
Msg = d72113a7e0cafb8c9a9fb20691c6570704553ce7f4129a4e7d7d8353671019e5f9c5fe6a0dd90ba7
Mac = 4fc0c0f29f00b9
Result = F (1 - Message changed)

Count = 293
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = cd401c434aab5183
Key2 = 32ce1561d94a9b2a
Key3 = d0085d2575b5cbbc
Msg = d5201a8d4366ddc4592abbebe0e6d6ee1e94d034f07182821901f11cda537d2dc3865c68c88c47f0
Mac = e863558d824e28
Result = F (4 - Key or Key1 changed)

Count = 294
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 8ca131ce084c16a4
Key2 = 2b3e49eca8b9299d
Key3 = 02bcc82cd60bbfd9
Msg = 1090faabbb559a3def3aa23cec92eea50c613ccda3b5324f2939a3499b070ec81ebe6780e6d41ac1
Mac = d4d1cca9be9b39
Result = F (2 - Key or Key2 changed)

Count = 295
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 7cdcb08c625de9fb
Key2 = 9e370d5edf2a5176
Key3 = 9876614613e9b0a8
Msg = c9928df94f6de3805c98a6a7d1bfe419398ea48ffc19be4dd97cf0ef90be2d65dffc383db0c37220
Mac = ad113790e7ea62
Result = F (1 - Message changed)

Count = 296
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 6149ef1ab04f3d40
Key2 = e52557573dc4b3d0
Key3 = 4f98153ece267920
Msg = 39c7ab46d094ce8468199d3b10f5cba729d7dd8a7841dc16798c4d0df62d6327d93672b43f20a782
Mac = d3b69be6efdcb1
Result = F (3 - MAC changed)

Count = 297
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 38aea8108901209d
Key2 = e28c23c229d0313e
Key3 = 2cf18692b083b691
Msg = f4873b43700814e544a537d2b9ce61a494869b1048c50d696a1b176565979e246fe7a46ebcc01c3d
Mac = 701d5d783b88dd
Result = F (2 - Key or Key2 changed)

Count = 298
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = 876240b0fd2f7f43
Key2 = 32547fbc80a707e5
Key3 = 6168d0cd312940ae
Msg = 4dee2897a9442cbaf099f1634ebb197c8e95fad4d60bf1239225f848ae707bd408a168cc257c86ab
Mac = 74390556fe3304
Result = F (4 - Key or Key1 changed)

Count = 299
Klen = 3 
Mlen = 40
Tlen = 7
Key1 = fe6d26da40effd7c
Key2 = 0b4ae53e2062d016
Key3 = 2f267364b537897c
Msg = 109f6ef72c0f0d90445e9dadc4970b591eb37cf5bebce27c3f33cd0bdfb085a030c85521113329a1
Mac = e463bf4084e27a
Result = P
