

##############################################################

  Blue Midnight Wish hash algorithm, 

  tweaked for the Second Round of SHA-3 competition.

    Message Digest Length = 224

##############################################################



  One Block Message Sample


  Input Message: "abc" 

==============================================================

Initial double pipe value:
  H[ 0] = 00010203
  H[ 1] = 04050607
  H[ 2] = 08090A0B
  H[ 3] = 0C0D0E0F
  H[ 4] = 10111213
  H[ 5] = 14151617
  H[ 6] = 18191A1B
  H[ 7] = 1C1D1E1F
  H[ 8] = 20212223
  H[ 9] = 24252627
  H[10] = 28292A2B
  H[11] = 2C2D2E2F
  H[12] = 30313233
  H[13] = 34353637
  H[14] = 38393A3B
  H[15] = 3C3D3E3F
==============================================================

Block Contents:
  M[ 0] = 80636261
  M[ 1] = 00000000
  M[ 2] = 00000000
  M[ 3] = 00000000
  M[ 4] = 00000000
  M[ 5] = 00000000
  M[ 6] = 00000000
  M[ 7] = 00000000
  M[ 8] = 00000000
  M[ 9] = 00000000
  M[10] = 00000000
  M[11] = 00000000
  M[12] = 00000000
  M[13] = 00000000
  M[14] = 00000018
  M[15] = 00000000

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 8C8F927D
  W[ 1] = 2021220B
  W[ 2] = CCB0B0B4
  W[ 3] = A88A888A
  W[ 4] = CBCCCDE7
  W[ 5] = 38393A3B
  W[ 6] = 8BA9ABAA
  W[ 7] = 77747187
  W[ 8] = D3D2D1D1
  W[ 9] = A88A8872
  W[10] = 2C2B2A29
  W[11] = A7C5C7C6
  W[12] = FBFCFDFF
  W[13] = 888D9297
  W[14] = BBBAB9B9
  W[15] = 18171615

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 7D331F79
  Q[ 1] = BC2F0CA3
  Q[ 2] = D4EC6EFE
  Q[ 3] = A96D9771
  Q[ 4] = C23FC12B
  Q[ 5] = A7B848DA
  Q[ 6] = 33B92342
  Q[ 7] = DAE4831E
  Q[ 8] = 4D52670A
  Q[ 9] = 24F8F676
  Q[10] = 10E435C6
  Q[11] = 1A930AF2
  Q[12] = 2D63F8FC
  Q[13] = 70889328
  Q[14] = 22A523A4
  Q[15] = FD6B9C4E

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 3893F832
  Q[17] = AC406D6A
  Q[18] = B34A000A
  Q[19] = 5DEE5208
  Q[20] = 48EDD424
  Q[21] = 5CA5921E
  Q[22] = E99E367D
  Q[23] = 84BCB6E4
  Q[24] = EC1DCE2D
  Q[25] = 0F327112
  Q[26] = 7286B820
  Q[27] = 0F2831E3
  Q[28] = 7A08B5FE
  Q[29] = A3234F32
  Q[30] = E7632389
  Q[31] = 662D8EBB

==============================================================

Cumulative variables:
  XL = 031D01F9
  XH = C5F960FB

==============================================================

New value of the double pipe:
  H[ 0] = D0BFB36D
  H[ 1] = F1E71509
  H[ 2] = 14E7A16E
  H[ 3] = 848F98E8
  H[ 4] = 0B7D6D67
  H[ 5] = 86B0AE99
  H[ 6] = 43990A81
  H[ 7] = D2BE7118
  H[ 8] = F9AEA5DA
  H[ 9] = A9ECF246
  H[10] = FBB809E3
  H[11] = 49EBF3AB
  H[12] = 274D99E7
  H[13] = 64714355
  H[14] = 7157D996
  H[15] = 50F05D1C

--------------------------------------------------------------

FINALIZATION

==============================================================

Block Contents:
  M[ 0] = D0BFB36D
  M[ 1] = F1E71509
  M[ 2] = 14E7A16E
  M[ 3] = 848F98E8
  M[ 4] = 0B7D6D67
  M[ 5] = 86B0AE99
  M[ 6] = 43990A81
  M[ 7] = D2BE7118
  M[ 8] = F9AEA5DA
  M[ 9] = A9ECF246
  M[10] = FBB809E3
  M[11] = 49EBF3AB
  M[12] = 274D99E7
  M[13] = 64714355
  M[14] = 7157D996
  M[15] = 50F05D1C

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = AFF128F6
  W[ 1] = 5B13653A
  W[ 2] = 61E412E3
  W[ 3] = EF94B046
  W[ 4] = 5DA2582B
  W[ 5] = 2D5E8E30
  W[ 6] = E5380CA3
  W[ 7] = 23774D26
  W[ 8] = 7D8059AE
  W[ 9] = 990C1F22
  W[10] = D824A3FB
  W[11] = F1CE3E8C
  W[12] = EE0B9C26
  W[13] = 0C8DAB97
  W[14] = E3E6B136
  W[15] = CE715C6A

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 3B80CDC9
  Q[ 1] = 7A37403E
  Q[ 2] = 070789E8
  Q[ 3] = AB10B76F
  Q[ 4] = 1E1E1EE3
  Q[ 5] = 82DD6A14
  Q[ 6] = 3A2CB5E5
  Q[ 7] = 21527050
  Q[ 8] = B4B0EFCF
  Q[ 9] = 8034BB5D
  Q[10] = DB4E5B68
  Q[11] = E2443944
  Q[12] = BE36514A
  Q[13] = AFFAA23B
  Q[14] = 3CC0945C
  Q[15] = BB9CA2E3

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = B86477A0
  Q[17] = AD5DAA56
  Q[18] = D5A941B0
  Q[19] = BC41F033
  Q[20] = B9C3CE69
  Q[21] = 91247975
  Q[22] = 1AFB2C6B
  Q[23] = 78DC1503
  Q[24] = E527D795
  Q[25] = 0EC325D9
  Q[26] = 0B195C1C
  Q[27] = 751485C8
  Q[28] = 36DB0E53
  Q[29] = FAB0A2A6
  Q[30] = FAD523E9
  Q[31] = 01158A2F

==============================================================

Cumulative variables:
  XL = 3611E201
  XH = 9453CCAA

==============================================================

New value of the double pipe:
  H[ 0] = 47BBFDED
  H[ 1] = F04B6C76
  H[ 2] = DF7C4100
  H[ 3] = 2EAE4983
  H[ 4] = BF09CD4C
  H[ 5] = DE8340AF
  H[ 6] = EAFFA098
  H[ 7] = 4832C7EB
  H[ 8] = 7A04542F
  H[ 9] = 79076624
  H[10] = 5462D22A
  H[11] = 2C1EC830
  H[12] = 0A38A14E
  H[13] = FB085BDD
  H[14] = EDDA7580
  H[15] = BC1D404F

--------------------------------------------------------------

Message Digest is
246607792AD2625430C81E2C4EA1380ADD5B08FB8075DAED4F401DBC


==============================================================

  Two Block Message Sample


  Input Message: "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq" 

==============================================================

Initial double pipe value:
  H[ 0] = 00010203
  H[ 1] = 04050607
  H[ 2] = 08090A0B
  H[ 3] = 0C0D0E0F
  H[ 4] = 10111213
  H[ 5] = 14151617
  H[ 6] = 18191A1B
  H[ 7] = 1C1D1E1F
  H[ 8] = 20212223
  H[ 9] = 24252627
  H[10] = 28292A2B
  H[11] = 2C2D2E2F
  H[12] = 30313233
  H[13] = 34353637
  H[14] = 38393A3B
  H[15] = 3C3D3E3F
==============================================================

Block Contents:
  M[ 0] = 64636261
  M[ 1] = 65646362
  M[ 2] = 66656463
  M[ 3] = 67666564
  M[ 4] = 68676665
  M[ 5] = 69686766
  M[ 6] = 6A696867
  M[ 7] = 6B6A6968
  M[ 8] = 6C6B6A69
  M[ 9] = 6D6C6B6A
  M[10] = 6E6D6C6B
  M[11] = 6F6E6D6C
  M[12] = 706F6E6D
  M[13] = 71706F6E
  M[14] = 00000080
  M[15] = 00000000

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = C9C8D44E
  W[ 1] = 656569F1
  W[ 2] = 21020707
  W[ 3] = 4E4C5660
  W[ 4] = 9D9AA31C
  W[ 5] = 3F222524
  W[ 6] = AAAABEBF
  W[ 7] = F2D5E865
  W[ 8] = 8786A595
  W[ 9] = 2C292AB7
  W[10] = 37383537
  W[11] = 4547555C
  W[12] = 57575747
  W[13] = E7E1E3D8
  W[14] = B696A2A3
  W[15] = 51738178

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 185EC904
  Q[ 1] = 43055AF8
  Q[ 2] = 708407E0
  Q[ 3] = 186CF405
  Q[ 4] = E76D08A9
  Q[ 5] = 559CAAFB
  Q[ 6] = 26B16D75
  Q[ 7] = 6C9E8051
  Q[ 8] = 01E64E67
  Q[ 9] = 6266EA17
  Q[10] = A49487C0
  Q[11] = 0EFA3264
  Q[12] = 74D6D6BB
  Q[13] = 83A8F258
  Q[14] = 2A1B3231
  Q[15] = BFE05968

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = E496A5FA
  Q[17] = BBE86369
  Q[18] = 1C923530
  Q[19] = F964E9DA
  Q[20] = 80F8BC76
  Q[21] = 8AD11C4F
  Q[22] = A5F3EF60
  Q[23] = 9867D7A3
  Q[24] = 40F96812
  Q[25] = 4ED13B21
  Q[26] = 78C3432A
  Q[27] = F4FAF5D2
  Q[28] = 1B47715E
  Q[29] = 93268F92
  Q[30] = B7D6752C
  Q[31] = CB4033E9

==============================================================

Cumulative variables:
  XL = 8D358283
  XH = FBD3DF41

==============================================================

New value of the double pipe:
  H[ 0] = EECE6303
  H[ 1] = 0DD29136
  H[ 2] = 797022E2
  H[ 3] = 97B634D8
  H[ 4] = 69059D6F
  H[ 5] = EB449B41
  H[ 6] = 3582286D
  H[ 7] = 35D57EDA
  H[ 8] = 8E7FD6D0
  H[ 9] = 6FA0309E
  H[10] = 50DD9E15
  H[11] = 79651AC0
  H[12] = F970CD7C
  H[13] = C955D937
  H[14] = FF472D20
  H[15] = 9ECB5B06
==============================================================

Block Contents:
  M[ 0] = 00000000
  M[ 1] = 00000000
  M[ 2] = 00000000
  M[ 3] = 00000000
  M[ 4] = 00000000
  M[ 5] = 00000000
  M[ 6] = 00000000
  M[ 7] = 00000000
  M[ 8] = 00000000
  M[ 9] = 00000000
  M[10] = 00000000
  M[11] = 00000000
  M[12] = 00000000
  M[13] = 00000000
  M[14] = 000001C0
  M[15] = 00000000

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = CEE9C093
  W[ 1] = 80E33E37
  W[ 2] = 399EA005
  W[ 3] = E7F3E3BF
  W[ 4] = 7E369D16
  W[ 5] = 147E3D95
  W[ 6] = 3271C40B
  W[ 7] = C0D05E2A
  W[ 8] = 8333DD65
  W[ 9] = 560C049E
  W[10] = 809D8457
  W[11] = AA9CE648
  W[12] = 51440B18
  W[13] = E28DF800
  W[14] = C81B882B
  W[15] = B49EB039

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 080B2BD9
  Q[ 1] = 347344BA
  Q[ 2] = 34DFBBAA
  Q[ 3] = 1418970C
  Q[ 4] = 2C726EDE
  Q[ 5] = 3807B12F
  Q[ 6] = DA7840D3
  Q[ 7] = 70777E3F
  Q[ 8] = E2776996
  Q[ 9] = CDE7A4E6
  Q[10] = E92BBBC7
  Q[11] = 40FFBA59
  Q[12] = 901FF32B
  Q[13] = 520C7D66
  Q[14] = 4AE1A744
  Q[15] = 256AE1BD

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 6B3712D9
  Q[17] = EA58A766
  Q[18] = EAB49638
  Q[19] = 37984980
  Q[20] = AFEE3AB8
  Q[21] = 4878DFAB
  Q[22] = 94E43FD0
  Q[23] = 84D9A913
  Q[24] = C8545589
  Q[25] = 513A5B1F
  Q[26] = A7FEDDF9
  Q[27] = 0FCD3923
  Q[28] = 672001AE
  Q[29] = 83774F80
  Q[30] = CB323F7B
  Q[31] = 9ADFA5EC

==============================================================

Cumulative variables:
  XL = ABE819D7
  XH = 2F0F2722

==============================================================

New value of the double pipe:
  H[ 0] = 4E74C45D
  H[ 1] = 279A7EC0
  H[ 2] = 90B43DBD
  H[ 3] = 94CC5B89
  H[ 4] = 8ACA5503
  H[ 5] = D3811376
  H[ 6] = F6A16CF1
  H[ 7] = 54A407AC
  H[ 8] = 0ABC9145
  H[ 9] = 27026DE3
  H[10] = 8DCEF3F1
  H[11] = 7607945C
  H[12] = 93B589EB
  H[13] = 438538CB
  H[14] = 06EA8ACF
  H[15] = ACCEEFB2

--------------------------------------------------------------

FINALIZATION

==============================================================

Block Contents:
  M[ 0] = 4E74C45D
  M[ 1] = 279A7EC0
  M[ 2] = 90B43DBD
  M[ 3] = 94CC5B89
  M[ 4] = 8ACA5503
  M[ 5] = D3811376
  M[ 6] = F6A16CF1
  M[ 7] = 54A407AC
  M[ 8] = 0ABC9145
  M[ 9] = 27026DE3
  M[10] = 8DCEF3F1
  M[11] = 7607945C
  M[12] = 93B589EB
  M[13] = 438538CB
  M[14] = 06EA8ACF
  M[15] = ACCEEFB2

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 37F118EA
  W[ 1] = 3E7EA4A5
  W[ 2] = 3DDB0528
  W[ 3] = B98F0F94
  W[ 4] = CC0AD372
  W[ 5] = F8F1D53C
  W[ 6] = 099DF2EF
  W[ 7] = 0E44D73F
  W[ 8] = 47B2643E
  W[ 9] = B0B4B780
  W[10] = FAD9FFF7
  W[11] = 95964348
  W[12] = 09479145
  W[13] = 5C9FDC23
  W[14] = 4F851106
  W[15] = 18392865

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = C6DB24AF
  Q[ 1] = 75A9054C
  Q[ 2] = 3F94A970
  Q[ 3] = 834EEB24
  Q[ 4] = 54BA6570
  Q[ 5] = 47B781E5
  Q[ 6] = 7379BDE2
  Q[ 7] = D7228DA3
  Q[ 8] = A0771152
  Q[ 9] = 939996EA
  Q[10] = A42DD49E
  Q[11] = D94659DC
  Q[12] = 8E82C41A
  Q[13] = 8B857CFD
  Q[14] = 12F24434
  Q[15] = B81A3B22

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 13052062
  Q[17] = AC9953A5
  Q[18] = 90721F39
  Q[19] = 85127ED8
  Q[20] = C89F3E17
  Q[21] = 2697F635
  Q[22] = AFAEBB99
  Q[23] = E634784F
  Q[24] = 4E313ED3
  Q[25] = F3C4E976
  Q[26] = AFE4C1D4
  Q[27] = 36EB5E1F
  Q[28] = 31C926AB
  Q[29] = B462496B
  Q[30] = 5AB6C073
  Q[31] = C520618B

==============================================================

Cumulative variables:
  XL = 0D6E19D2
  XH = 33A99F84

==============================================================

New value of the double pipe:
  H[ 0] = C163218C
  H[ 1] = 49B27EE7
  H[ 2] = 3C8907D7
  H[ 3] = E822FC34
  H[ 4] = AC3DB2ED
  H[ 5] = 38387F0A
  H[ 6] = 42D6778C
  H[ 7] = EBE0899D
  H[ 8] = 1AE4C687
  H[ 9] = 4A1452E0
  H[10] = 18730372
  H[11] = 1BB5104A
  H[12] = 004442E8
  H[13] = A7D56407
  H[14] = 2860E1AE
  H[15] = 6B6B00AE

--------------------------------------------------------------

Message Digest is
E052144A720373184A10B51BE84244000764D5A7AEE16028AE006B6B





##############################################################

  Blue Midnight Wish hash algorithm, 

  tweaked for the Second Round of SHA-3 competition.

    Message Digest Length = 256

##############################################################



  One Block Message Sample


  Input Message: "abc" 

==============================================================

Initial double pipe value:
  H[ 0] = 40414243
  H[ 1] = 44454647
  H[ 2] = 48494A4B
  H[ 3] = 4C4D4E4F
  H[ 4] = 50515253
  H[ 5] = 54555657
  H[ 6] = 58595A5B
  H[ 7] = 5C5D5E5F
  H[ 8] = 60616263
  H[ 9] = 64656667
  H[10] = 68696A6B
  H[11] = 6C6D6E6F
  H[12] = 70717273
  H[13] = 74757677
  H[14] = 78797A7B
  H[15] = 7C7D7E7F
==============================================================

Block Contents:
  M[ 0] = 80636261
  M[ 1] = 00000000
  M[ 2] = 00000000
  M[ 3] = 00000000
  M[ 4] = 00000000
  M[ 5] = 00000000
  M[ 6] = 00000000
  M[ 7] = 00000000
  M[ 8] = 00000000
  M[ 9] = 00000000
  M[10] = 00000000
  M[11] = 00000000
  M[12] = 00000000
  M[13] = 00000000
  M[14] = 00000018
  M[15] = 00000000

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 4D50533D
  W[ 1] = 6061624B
  W[ 2] = 8CF0F0F4
  W[ 3] = E84A484A
  W[ 4] = 0C0D0E27
  W[ 5] = 78797A7B
  W[ 6] = 4BE9EBEA
  W[ 7] = B6B3B0C7
  W[ 8] = 93929191
  W[ 9] = E84A4832
  W[10] = EBEAE9E9
  W[11] = 68060806
  W[12] = 3C3D3E3F
  W[13] = C9CED3D7
  W[14] = 7B7A7979
  W[15] = D7D6D5D5

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 450B2F67
  Q[ 1] = 3DB08E23
  Q[ 2] = 2918C34A
  Q[ 3] = 3268E069
  Q[ 4] = 5E60DF8B
  Q[ 5] = 041464F4
  Q[ 6] = 72FAA342
  Q[ 7] = 550BF418
  Q[ 8] = 7479E042
  Q[ 9] = 04D8D696
  Q[10] = 47B168E4
  Q[11] = 019893EA
  Q[12] = 4F6430C5
  Q[13] = FE143FAF
  Q[14] = C344C444
  Q[15] = 46DF69EC

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = FA25A695
  Q[17] = 29AF6296
  Q[18] = 7BF7ECEB
  Q[19] = F44FF6EC
  Q[20] = AAFC23B7
  Q[21] = F8189642
  Q[22] = E79AFA99
  Q[23] = 527BE3D5
  Q[24] = 568C445B
  Q[25] = 2636F473
  Q[26] = C9B46448
  Q[27] = BD113DC4
  Q[28] = 044F32D6
  Q[29] = 1EEBFE1F
  Q[30] = 2245E00B
  Q[31] = 0FD0A774

==============================================================

Cumulative variables:
  XL = BB3772BD
  XH = 881910AF

==============================================================

New value of the double pipe:
  H[ 0] = 2D407436
  H[ 1] = 4F23AD0E
  H[ 2] = D6592BA4
  H[ 3] = 024104E7
  H[ 4] = 9D17A182
  H[ 5] = A76D31EF
  H[ 6] = D9C7693E
  H[ 7] = 2BEAAE47
  H[ 8] = 1F4918C5
  H[ 9] = 5F095142
  H[10] = 20BA10E7
  H[11] = A904F4FA
  H[12] = 472A109F
  H[13] = E191EDAB
  H[14] = 7A5998CB
  H[15] = 1C3909F6

--------------------------------------------------------------

FINALIZATION

==============================================================

Block Contents:
  M[ 0] = 2D407436
  M[ 1] = 4F23AD0E
  M[ 2] = D6592BA4
  M[ 3] = 024104E7
  M[ 4] = 9D17A182
  M[ 5] = A76D31EF
  M[ 6] = D9C7693E
  M[ 7] = 2BEAAE47
  M[ 8] = 1F4918C5
  M[ 9] = 5F095142
  M[10] = 20BA10E7
  M[11] = A904F4FA
  M[12] = 472A109F
  M[13] = E191EDAB
  M[14] = 7A5998CB
  M[15] = 1C3909F6

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 32C6CA22
  W[ 1] = DB97FE88
  W[ 2] = C7E1C887
  W[ 3] = 1970160D
  W[ 4] = 837EF3EA
  W[ 5] = 7F1BD0B1
  W[ 6] = 4E736701
  W[ 7] = E19074A7
  W[ 8] = 9065C5D1
  W[ 9] = A220216F
  W[10] = CDF13E11
  W[11] = 98E1B372
  W[12] = AF73B0BD
  W[13] = C3AFA9AA
  W[14] = 5FD8ACE3
  W[15] = 97ED3690

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 9CD2AAB5
  Q[ 1] = 7AB1F0E2
  Q[ 2] = 57E70763
  Q[ 3] = 765F7E72
  Q[ 4] = 6D6C34C4
  Q[ 5] = 5E1048BF
  Q[ 6] = 97DEC220
  Q[ 7] = 5E78553F
  Q[ 8] = 6014C161
  Q[ 9] = 9DDADC82
  Q[10] = D1978BC0
  Q[11] = 21B3C0DC
  Q[12] = E0195B70
  Q[13] = 5DA082CE
  Q[14] = 1ADFA541
  Q[15] = E973A448

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 7435260E
  Q[17] = 3BE709B2
  Q[18] = 6B777F79
  Q[19] = 9AB5BD36
  Q[20] = 5839069B
  Q[21] = B144C3E3
  Q[22] = CB26A7F9
  Q[23] = D88FB4D9
  Q[24] = 89CE2C77
  Q[25] = 1D33147F
  Q[26] = 56B4AA29
  Q[27] = 1DA70470
  Q[28] = 41C7DE03
  Q[29] = 0789B66B
  Q[30] = 445E40CF
  Q[31] = 2D67B5C8

==============================================================

Cumulative variables:
  XL = 44C43BAB
  XH = B45D3095

==============================================================

New value of the double pipe:
  H[ 0] = F7208D0F
  H[ 1] = CC8984A5
  H[ 2] = 02ABC3E1
  H[ 3] = 3E147C16
  H[ 4] = 3C14D277
  H[ 5] = D041CD1F
  H[ 6] = B26FFDBB
  H[ 7] = 819ED1E1
  H[ 8] = C91FD157
  H[ 9] = E698DF4B
  H[10] = 1DBFD0A0
  H[11] = F4A3DD4D
  H[12] = 36875E20
  H[13] = B544A666
  H[14] = 175E58BB
  H[15] = 347DD81A

--------------------------------------------------------------

Message Digest is
57D11FC94BDF98E6A0D0BF1D4DDDA3F4205E873666A644B5BB585E171AD87D34


==============================================================

  Two Block Message Sample


  Input Message: "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq" 

==============================================================

Initial double pipe value:
  H[ 0] = 40414243
  H[ 1] = 44454647
  H[ 2] = 48494A4B
  H[ 3] = 4C4D4E4F
  H[ 4] = 50515253
  H[ 5] = 54555657
  H[ 6] = 58595A5B
  H[ 7] = 5C5D5E5F
  H[ 8] = 60616263
  H[ 9] = 64656667
  H[10] = 68696A6B
  H[11] = 6C6D6E6F
  H[12] = 70717273
  H[13] = 74757677
  H[14] = 78797A7B
  H[15] = 7C7D7E7F
==============================================================

Block Contents:
  M[ 0] = 64636261
  M[ 1] = 65646362
  M[ 2] = 66656463
  M[ 3] = 67666564
  M[ 4] = 68676665
  M[ 5] = 69686766
  M[ 6] = 6A696867
  M[ 7] = 6B6A6968
  M[ 8] = 6C6B6A69
  M[ 9] = 6D6C6B6A
  M[10] = 6E6D6C6B
  M[11] = 6F6E6D6C
  M[12] = 706F6E6D
  M[13] = 71706F6E
  M[14] = 00000080
  M[15] = 00000000

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 8988940E
  W[ 1] = 252529B1
  W[ 2] = E0C1C6C7
  W[ 3] = 0E0C1620
  W[ 4] = DCD9E25C
  W[ 5] = 7F626564
  W[ 6] = EAEAFEFF
  W[ 7] = 331628A5
  W[ 8] = 47466555
  W[ 9] = 6C696AF7
  W[10] = F7F8F5F7
  W[11] = 8587959C
  W[12] = 17171707
  W[13] = A6A0A298
  W[14] = F6D6E2E3
  W[15] = 91B3C1B8

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 74C32D22
  Q[ 1] = C4065BF8
  Q[ 2] = B66B500D
  Q[ 3] = 81B42B1D
  Q[ 4] = 070A69C9
  Q[ 5] = 72010F21
  Q[ 6] = A8326C75
  Q[ 7] = A2670666
  Q[ 8] = FAEFC96F
  Q[ 9] = C2C749F7
  Q[10] = 8078A46A
  Q[11] = 8D7C3664
  Q[12] = C92B2B07
  Q[13] = 6F2C6040
  Q[14] = 0A3B1211
  Q[15] = 1400BD4E

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = AE7B825C
  Q[17] = D67F99C1
  Q[18] = A99945D7
  Q[19] = 7D22BCBA
  Q[20] = 34E558ED
  Q[21] = 81C1ABB1
  Q[22] = 0313D6B9
  Q[23] = 44B32631
  Q[24] = 8006F927
  Q[25] = 895B865B
  Q[26] = 8BF129D4
  Q[27] = 736AD587
  Q[28] = 9F8672F7
  Q[29] = 6DC3F93A
  Q[30] = 75E9339D
  Q[31] = 9FF33062

==============================================================

Cumulative variables:
  XL = 5E3BE124
  XH = B7A2EA39

==============================================================

New value of the double pipe:
  H[ 0] = 404C2E74
  H[ 1] = 2EF9243D
  H[ 2] = B49262CF
  H[ 3] = 45C5A6F6
  H[ 4] = 112E5DE9
  H[ 5] = C5CF06C7
  H[ 6] = 29C7A750
  H[ 7] = DD5FDD11
  H[ 8] = 3E4916F7
  H[ 9] = FD744A4E
  H[10] = 6878A57F
  H[11] = 70D2D29A
  H[12] = 9DE96A45
  H[13] = 524B4EEA
  H[14] = 7EFA81CF
  H[15] = CFE5B3DE
==============================================================

Block Contents:
  M[ 0] = 00000000
  M[ 1] = 00000000
  M[ 2] = 00000000
  M[ 3] = 00000000
  M[ 4] = 00000000
  M[ 5] = 00000000
  M[ 6] = 00000000
  M[ 7] = 00000000
  M[ 8] = 00000000
  M[ 9] = 00000000
  M[10] = 00000000
  M[11] = 00000000
  M[12] = 00000000
  M[13] = 00000000
  M[14] = 000001C0
  M[15] = 00000000

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 222D9E2E
  W[ 1] = 0B662F24
  W[ 2] = 4D1C9F6C
  W[ 3] = 396ECA99
  W[ 4] = F1327EB1
  W[ 5] = 2BA8333F
  W[ 6] = 6C9504CF
  W[ 7] = 3B17D539
  W[ 8] = 47614FC4
  W[ 9] = C5E8D1CC
  W[10] = F0A76B9E
  W[11] = 810FC93B
  W[12] = B5FB7F14
  W[13] = 7C6C15E2
  W[14] = AF837A47
  W[15] = B7CA69A8

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 02CBF226
  Q[ 1] = 90939EED
  Q[ 2] = DDD88BE2
  Q[ 3] = BAB03B0F
  Q[ 4] = 4F7A48B0
  Q[ 5] = 95B79624
  Q[ 6] = 540BF1C6
  Q[ 7] = B618FA1E
  Q[ 8] = 20C7B0F7
  Q[ 9] = 0F955EA9
  Q[10] = 1CBCA885
  Q[11] = 749AE659
  Q[12] = 2A5DEB36
  Q[13] = 2AD27049
  Q[14] = C8287B42
  Q[15] = 14A18BC0

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 2DFAF66F
  Q[17] = 4D29C7BE
  Q[18] = 74A06B35
  Q[19] = 418CFB44
  Q[20] = 5CA9D9FB
  Q[21] = 3D547EFF
  Q[22] = 9A8DE5F2
  Q[23] = B3456E3A
  Q[24] = D4AEC437
  Q[25] = 28171C00
  Q[26] = 6516C98D
  Q[27] = C91B3598
  Q[28] = 76BE9A01
  Q[29] = 67D1AA67
  Q[30] = 5D643DD7
  Q[31] = 8594ABA3

==============================================================

Cumulative variables:
  XL = 1DCA8D6C
  XH = 84E10F5C

==============================================================

New value of the double pipe:
  H[ 0] = 68FDF7B0
  H[ 1] = CE1C8B9F
  H[ 2] = 352F3DDD
  H[ 3] = E2517329
  H[ 4] = 704457ED
  H[ 5] = 2863382A
  H[ 6] = BFDCADF2
  H[ 7] = FB4C019A
  H[ 8] = 320F5918
  H[ 9] = 5BEF3EF0
  H[10] = EA9D910A
  H[11] = EAA64624
  H[12] = 19BDE45B
  H[13] = 7DBF9A26
  H[14] = 6DBB5E89
  H[15] = FDFE54B9

--------------------------------------------------------------

FINALIZATION

==============================================================

Block Contents:
  M[ 0] = 68FDF7B0
  M[ 1] = CE1C8B9F
  M[ 2] = 352F3DDD
  M[ 3] = E2517329
  M[ 4] = 704457ED
  M[ 5] = 2863382A
  M[ 6] = BFDCADF2
  M[ 7] = FB4C019A
  M[ 8] = 320F5918
  M[ 9] = 5BEF3EF0
  M[10] = EA9D910A
  M[11] = EAA64624
  M[12] = 19BDE45B
  M[13] = 7DBF9A26
  M[14] = 6DBB5E89
  M[15] = FDFE54B9

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 0F4147A4
  W[ 1] = 2C99F644
  W[ 2] = A9C14BC5
  W[ 3] = 8D25246D
  W[ 4] = EE626C60
  W[ 5] = 8DEB2CCA
  W[ 6] = 66A40AAB
  W[ 7] = 8CD44E48
  W[ 8] = 87063011
  W[ 9] = 03FCD3C4
  W[10] = 5E6F2802
  W[11] = A54500EB
  W[12] = E72D9ABB
  W[13] = 4C9F6834
  W[14] = 6BB3FF25
  W[15] = A881E68C

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 5F494959
  Q[ 1] = CA75D587
  Q[ 2] = 90C7C813
  Q[ 3] = DEFA6554
  Q[ 4] = 43FE04F5
  Q[ 5] = 3BF4FE6A
  Q[ 6] = 03268141
  Q[ 7] = 9A0B59FB
  Q[ 8] = BFDBF46A
  Q[ 9] = ACAD64D0
  Q[10] = 255951F8
  Q[11] = A20F75A8
  Q[12] = 04A0614C
  Q[13] = C77E5C42
  Q[14] = 0914AB66
  Q[15] = 56DF9683

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 1A263676
  Q[17] = E70AB9A4
  Q[18] = 3BAC6F24
  Q[19] = 166C575A
  Q[20] = 86907C29
  Q[21] = 31F55D90
  Q[22] = FC910434
  Q[23] = B6E689FC
  Q[24] = ABAA254A
  Q[25] = FB7561A7
  Q[26] = B4850260
  Q[27] = 1E1A503C
  Q[28] = 32A63C00
  Q[29] = 2F4232D8
  Q[30] = 80173774
  Q[31] = 9347D694

==============================================================

Cumulative variables:
  XL = 2DFE1BDD
  XH = D90AE254

==============================================================

New value of the double pipe:
  H[ 0] = 228E0451
  H[ 1] = E215EA58
  H[ 2] = 50275FFD
  H[ 3] = 307D17F8
  H[ 4] = 4A9B9AB6
  H[ 5] = A3654FCB
  H[ 6] = 44DCBCBF
  H[ 7] = 457F9BE8
  H[ 8] = 6F0BAB31
  H[ 9] = C50C9659
  H[10] = 2ACD8A80
  H[11] = 6DB81FFF
  H[12] = CA0F53CD
  H[13] = 49BF4505
  H[14] = 1D5F3E7D
  H[15] = 70DCA536

--------------------------------------------------------------

Message Digest is
31AB0B6F59960CC5808ACD2AFF1FB86DCD530FCA0545BF497D3E5F1D36A5DC70





##############################################################

  Blue Midnight Wish hash algorithm

  tweaked for the Second Round of SHA-3 competition.

    Message Digest Length = 384

##############################################################



  One Block Message Sample


  Input Message: "abc" 

==============================================================

Initial double pipe value:
  H[ 0] = 0001020304050607
  H[ 1] = 08090A0B0C0D0E0F
  H[ 2] = 1011121314151617
  H[ 3] = 18191A1B1C1D1E1F
  H[ 4] = 2021222324252627
  H[ 5] = 28292A2B2C2D2E2F
  H[ 6] = 3031323334353637
  H[ 7] = 38393A3B3C3D3E3F
  H[ 8] = 4041424344454647
  H[ 9] = 48494A4B4C4D4E4F
  H[10] = 5051525354555657
  H[11] = 58595A5B5C5D5E5F
  H[12] = 6061626364656667
  H[13] = 68696A6B6C6D6E6F
  H[14] = 7071727374757677
  H[15] = 78797A7B7C7D7E7F
==============================================================

Block Contents:
  M[ 0] = 0000000080636261
  M[ 1] = 0000000000000000
  M[ 2] = 0000000000000000
  M[ 3] = 0000000000000000
  M[ 4] = 0000000000000000
  M[ 5] = 0000000000000000
  M[ 6] = 0000000000000000
  M[ 7] = 0000000000000000
  M[ 8] = 0000000000000000
  M[ 9] = 0000000000000000
  M[10] = 0000000000000000
  M[11] = 0000000000000000
  M[12] = 0000000000000000
  M[13] = 0000000000000000
  M[14] = 0000000000000000
  M[15] = 0000000000000018

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 191C1F2225282B2D
  W[ 1] = 404142434445465F
  W[ 2] = 989B9EA2250908F4
  W[ 3] = 50515253D4B6B4B6
  W[ 4] = 9798999A9B9C9D9F
  W[ 5] = 707172737475765F
  W[ 6] = 1817161493B1B3B2
  W[ 7] = EEEBE8E5E2DFDCDB
  W[ 8] = A7A6A5A4A3A2A1B9
  W[ 9] = 50515253D4B6B4B6
  W[10] = 5857565554535239
  W[11] = 504F4E4CCBE9EBEA
  W[12] = F7F8F9FAFBFCFDFF
  W[13] = 11161B20252A2F33
  W[14] = 7776757473727171
  W[15] = 302F2E2D2C2B2A29

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = F8B36B0C56E1287A
  Q[ 1] = 33704CB926035E90
  Q[ 2] = 14ACFBF26CCD5447
  Q[ 3] = FABA1E25807D059C
  Q[ 4] = 047DFF830280017F
  Q[ 5] = 623BF8AE851D5885
  Q[ 6] = 3B420C29C6162ECD
  Q[ 7] = 7A8122B48BB0A86B
  Q[ 8] = 78BD6B186552A02C
  Q[ 9] = C8CB4DCD93434544
  Q[10] = 39E79659A3CA304A
  Q[11] = 2FEDB84D71C1DC72
  Q[12] = 0A9057DF06137348
  Q[13] = 4B396AD6224F7E42
  Q[14] = C546CA49C748C848
  Q[15] = 1EFA438E3420A971

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 26259023BFC51E7D
  Q[17] = E47E27EC485D52D5
  Q[18] = 52346A81D3D94E58
  Q[19] = 2BCE11042D5CCAC2
  Q[20] = 90AA37346C0388FA
  Q[21] = 2A53AFEFDCD5058F
  Q[22] = 4C7C81C74CF9C3EC
  Q[23] = 8DB63E585E4C5E89
  Q[24] = BC6A4F2134EAF130
  Q[25] = 646B4A583CF02204
  Q[26] = E9B7A9874AC6820B
  Q[27] = 1B7C7F994189C9C2
  Q[28] = 31295F780B826302
  Q[29] = 2DE1E680367BA5C0
  Q[30] = 1ABF002060322232
  Q[31] = DDD30FE3880390BD

==============================================================

Cumulative variables:
  XL = C092EB0EAB7ED822
  XH = 31FC8E527DE33492

==============================================================

New value of the double pipe:
  H[ 0] = C2ECB5F1EB70DA3A
  H[ 1] = 15CE0344AB36B81F
  H[ 2] = 848C6DC4763BE112
  H[ 3] = 8290F25EFFF2D685
  H[ 4] = 8C5BF2F3C63CA8C7
  H[ 5] = 0ED3CF40DFD695FD
  H[ 6] = FDAFA03D27099D26
  H[ 7] = 9E9F8D4A5C4CA736
  H[ 8] = AD5D04EB0822315F
  H[ 9] = 92C15DCBB196AB2A
  H[10] = 4E70832CB83058A5
  H[11] = 984CF9B61CD37743
  H[12] = D0E02A538FC9127B
  H[13] = 748906F29E9B71FF
  H[14] = 50BA0A001525895D
  H[15] = 4130FA2F9E6D035C

--------------------------------------------------------------

FINALIZATION

==============================================================

Block Contents:
  M[ 0] = C2ECB5F1EB70DA3A
  M[ 1] = 15CE0344AB36B81F
  M[ 2] = 848C6DC4763BE112
  M[ 3] = 8290F25EFFF2D685
  M[ 4] = 8C5BF2F3C63CA8C7
  M[ 5] = 0ED3CF40DFD695FD
  M[ 6] = FDAFA03D27099D26
  M[ 7] = 9E9F8D4A5C4CA736
  M[ 8] = AD5D04EB0822315F
  M[ 9] = 92C15DCBB196AB2A
  M[10] = 4E70832CB83058A5
  M[11] = 984CF9B61CD37743
  M[12] = D0E02A538FC9127B
  M[13] = 748906F29E9B71FF
  M[14] = 50BA0A001525895D
  M[15] = 4130FA2F9E6D035C

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 2D52B49284F2231B
  W[ 1] = 9069FF982C5BF371
  W[ 2] = 46370E29636070CA
  W[ 3] = AA22A681045DE316
  W[ 4] = F90074F683605E16
  W[ 5] = 503D8A979AC613A1
  W[ 6] = 41AE3945531B130D
  W[ 7] = 7F9ECA063A96F439
  W[ 8] = 2531B2BFD8DC0637
  W[ 9] = 5CEC49C842CE4256
  W[10] = D906D49E72382338
  W[11] = 057D58EE29DCA1D8
  W[12] = 3D082A6FC0B047F0
  W[13] = A10DC44C09222B9B
  W[14] = DE87CD35A6874206
  W[15] = A20BD2FF442058C3

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = E1FE7F3B2B475558
  Q[ 1] = 94A6334F417B71B5
  Q[ 2] = A08AACE588114AB3
  Q[ 3] = D1C1A34BDD8ADC91
  Q[ 4] = 302AF9386D7B1BC2
  Q[ 5] = 9D92F74F5B2EA6E4
  Q[ 6] = E489E484A0F4F1C6
  Q[ 7] = E26EAC8DC52FA5FC
  Q[ 8] = 83D99650C47D8CF4
  Q[ 9] = 1D4517D70E540E27
  Q[10] = 1E878AEB563052CA
  Q[11] = 0403758A780B5119
  Q[12] = 82D6A56DADE00B02
  Q[13] = 5C98D763A7449440
  Q[14] = 5C6ED65A206F8DB4
  Q[15] = 9097F3B02B17E44B

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 36D6C4A35DA3B312
  Q[17] = BFB771DCC19BF589
  Q[18] = 8F8F8BBD7CA86137
  Q[19] = 47809411F184A2E1
  Q[20] = D7264641A4C913C8
  Q[21] = 9CC4B0104879F6C4
  Q[22] = 1C167037E882906D
  Q[23] = 89927CC659C26E5E
  Q[24] = 6AFD6E776E05EB66
  Q[25] = 5DD2EC65C3CA4BFA
  Q[26] = 277D681BF1EE6409
  Q[27] = 493EB58D3D4F87C3
  Q[28] = 76B84B447223B2E1
  Q[29] = 4EE57A3FEAD41EE2
  Q[30] = 65FC7122301F7B54
  Q[31] = 3D1B7D17707B7F27

==============================================================

Cumulative variables:
  XL = 9F0850734CE49E72
  XH = A6DE32B9F5197554

==============================================================

New value of the double pipe:
  H[ 0] = 2CA796295C598D6E
  H[ 1] = FA6EF33A117EA832
  H[ 2] = 894B808B61BABD20
  H[ 3] = 29E4AFF1E20BF52F
  H[ 4] = 294154F4B012CCF6
  H[ 5] = 07AC5101D5C84D9A
  H[ 6] = 10DC14C2750B2613
  H[ 7] = F940277F662C0209
  H[ 8] = E643DB6031FA2C69
  H[ 9] = 45017CA447402CEE
  H[10] = 139ED51BC4841E41
  H[11] = F52E6DE95F90FC76
  H[12] = CA02BAAB7099D58F
  H[13] = DBCEE6F962A6A753
  H[14] = 15727163BD437E4E
  H[15] = 362B2F2820EA86CD

--------------------------------------------------------------

Message Digest is
411E84C41BD59E1376FC905FE96D2EF58FD59970ABBA02CA53A7A662F9E6CEDB4E7E43BD63717215CD86EA20282F2B36

==============================================================

  Two Block Message Sample


  Input Message: "abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnmnopqrsmopqrstu" 

==============================================================

Initial double pipe value:
  H[ 0] = 0001020304050607
  H[ 1] = 08090A0B0C0D0E0F
  H[ 2] = 1011121314151617
  H[ 3] = 18191A1B1C1D1E1F
  H[ 4] = 2021222324252627
  H[ 5] = 28292A2B2C2D2E2F
  H[ 6] = 3031323334353637
  H[ 7] = 38393A3B3C3D3E3F
  H[ 8] = 4041424344454647
  H[ 9] = 48494A4B4C4D4E4F
  H[10] = 5051525354555657
  H[11] = 58595A5B5C5D5E5F
  H[12] = 6061626364656667
  H[13] = 68696A6B6C6D6E6F
  H[14] = 7071727374757677
  H[15] = 78797A7B7C7D7E7F
==============================================================

Block Contents:
  M[ 0] = 6867666564636261
  M[ 1] = 6968676665646362
  M[ 2] = 6A69686766656463
  M[ 3] = 6B6A696867666564
  M[ 4] = 6C6B6A6968676665
  M[ 5] = 6D6C6B6A69686766
  M[ 6] = 6E6D6C6B6A696867
  M[ 7] = 6F6E6D6C6B6A6968
  M[ 8] = 706F6E6D6C6B6A69
  M[ 9] = 71706F6E6D6C6B6A
  M[10] = 7271706F6E6D6C6B
  M[11] = 737271706F6E6D6C
  M[12] = 74737271706F6E6D
  M[13] = 737271706F6E6D6E
  M[14] = 7574737271706F6D
  M[15] = 0000000000000080

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 302E2842302E4849
  W[ 1] = E5E4E3DAF1E8FF70
  W[ 2] = 5D5E4B4C415257D7
  W[ 3] = 302E1C05E7F5EBEC
  W[ 4] = E4E2E0DAC4C2B8B9
  W[ 5] = 7F8285A4ABB6BA38
  W[ 6] = 606060604030302F
  W[ 7] = B6BAD2CEBED2C2BE
  W[ 8] = 79787B7A55544EDD
  W[ 9] = 00FCF8F4F0F508FE
  W[10] = A3A4999A97A8A627
  W[11] = 4143313731333130
  W[12] = 5F5F7F9F9F9F9FAF
  W[13] = 6B65677D8375777C
  W[14] = 1F1F232317272323
  W[15] = 4B4D5F654B4D4754

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = A656E540AA51F8C8
  Q[ 1] = 4EF239A79BBC5F62
  Q[ 2] = 257BBF2B61E01902
  Q[ 3] = 136EFB6B2E3CC1FB
  Q[ 4] = BEBCBAE2D2D11314
  Q[ 5] = 7D5BA4E5778AD205
  Q[ 6] = 7475FCEF621B74E5
  Q[ 7] = C1B97325E278A0A4
  Q[ 8] = FD6ABE4D11865B51
  Q[ 9] = 50D3D6E1DCE4E2D8
  Q[10] = DC0537A054E59162
  Q[11] = 3A639ACE88605460
  Q[12] = 08E7A23742BF402C
  Q[13] = FC922AD8BC1AF45A
  Q[14] = 890A2D2E19323131
  Q[15] = A2B24A4826B806EE

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 4316835AA9DB41D8
  Q[17] = 18619D02F2ACA565
  Q[18] = 46079A4C337B715F
  Q[19] = 3849B2D348A72F0F
  Q[20] = F02EFC0594D1E417
  Q[21] = 92723E1C7CA64D47
  Q[22] = C107AB9914E00F0F
  Q[23] = 0C48C59000400A3D
  Q[24] = 3C49DAF60193170A
  Q[25] = 0301FADB0EE1FB15
  Q[26] = 9C2EB3EF6D517D74
  Q[27] = FF7D8EA6C6F8BEAC
  Q[28] = ECF1C099DF3A31D4
  Q[29] = 52A2B760511E3664
  Q[30] = 6C56550015A7A894
  Q[31] = 68B950C9CC276F65

==============================================================

Cumulative variables:
  XL = 8A2A9AD7DC7C168F
  XH = 6C8DF5832F03F909

==============================================================

New value of the double pipe:
  H[ 0] = 0BF7077BC911929C
  H[ 1] = D005D82B18C0B488
  H[ 2] = DD7DE460E140C344
  H[ 3] = BA54B8DB18BAE1D8
  H[ 4] = 6A3C09896AEE31A2
  H[ 5] = F22C4CACD34DAF01
  H[ 6] = BB5888AF0C5B5F35
  H[ 7] = 816BA3CECC337B31
  H[ 8] = 7476FFEF8D2FA7AA
  H[ 9] = E21D1353AD98C498
  H[10] = 95D9CDBBC0862DB7
  H[11] = 798CA5183B2290AE
  H[12] = F6EA044CA4421620
  H[13] = C786793393A2A729
  H[14] = 824C8A9977A33209
  H[15] = FE4F056A8A445D82
==============================================================

Block Contents:
  M[ 0] = 0000000000000000
  M[ 1] = 0000000000000000
  M[ 2] = 0000000000000000
  M[ 3] = 0000000000000000
  M[ 4] = 0000000000000000
  M[ 5] = 0000000000000000
  M[ 6] = 0000000000000000
  M[ 7] = 0000000000000000
  M[ 8] = 0000000000000000
  M[ 9] = 0000000000000000
  M[10] = 0000000000000000
  M[11] = 0000000000000000
  M[12] = 0000000000000000
  M[13] = 0000000000000000
  M[14] = 0000000000000000
  M[15] = 00000000000003C0

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 506D7A66D2E63AB9
  W[ 1] = 446BB306A7AD1C00
  W[ 2] = 76E4BFBC28E01A87
  W[ 3] = E214DAB8109CFF30
  W[ 4] = 93C7A02DF4D479AD
  W[ 5] = 7A15A353DE02946D
  W[ 6] = F1EA1D4DE1A1D3A9
  W[ 7] = FA66F30EBE9F8BBC
  W[ 8] = F93082CE0AF5FDF5
  W[ 9] = 0DDBBE1A6821C6D1
  W[10] = B7187FD6C791A491
  W[11] = 7AF2DAB9BD286761
  W[12] = 82BEC2BF380DA04A
  W[13] = D88C048D140B2E7C
  W[14] = CC28C2B8F33833B3
  W[15] = B6BED7F4130267DA

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = C153776DF64EE463
  Q[ 1] = 0A99A7B014BB86F4
  Q[ 2] = 17D483DB91017A61
  Q[ 3] = 210B3EF1F3DF9B00
  Q[ 4] = CC50BCE7E20BF47C
  Q[ 5] = 4807FC54C9E42527
  Q[ 6] = 73D52BF8E8FC7171
  Q[ 7] = 9A35E2EC7BD89CFB
  Q[ 8] = 780603963446F402
  Q[ 9] = A1102ED31CB75370
  Q[10] = DA8953200072D5B1
  Q[11] = C5C84015544E62A3
  Q[12] = 01021B987F4DE3ED
  Q[13] = E5E44C6E27AA1D5D
  Q[14] = A88BA94F14E887EC
  Q[15] = F0FF57C93F8020B0

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 2DB67E7F6C1A9077
  Q[17] = C02B067CCA5948CD
  Q[18] = 103F7EA439DA209F
  Q[19] = 086EFBDBEF916D18
  Q[20] = 4D01DE309E663356
  Q[21] = 93608ED094128CA4
  Q[22] = 7BC06895CEA32993
  Q[23] = BCD0667C2F1D1666
  Q[24] = 62B30AF91354059F
  Q[25] = 6B484F098C96C8B2
  Q[26] = EE2EDA28E9091841
  Q[27] = 89530AA46FC73611
  Q[28] = 94BAC3454B2D99B5
  Q[29] = CD8AAE93AFC6353F
  Q[30] = 9390AFE8C2EAB23D
  Q[31] = 6F88ACA531175C3B

==============================================================

Cumulative variables:
  XL = ECBDA3759BC2153A
  XH = 2713589295D8B4CB

==============================================================

New value of the double pipe:
  H[ 0] = 32648082BF4F42A9
  H[ 1] = B8B4A6478052D7E5
  H[ 2] = 1C1F48CA93B54D60
  H[ 3] = 633C6E54C09CB190
  H[ 4] = FE3B91F9FFC19EC2
  H[ 5] = 2FCC9851325D7E14
  H[ 6] = FF633860336CC602
  H[ 7] = 0C4668D87F34B888
  H[ 8] = 363956DCE3190FB4
  H[ 9] = 0DD102863609988B
  H[10] = 18CB0C901DB09881
  H[11] = 32FAE413175D153A
  H[12] = 58B547EEEAEF201C
  H[13] = BA5A1E7FD087FF79
  H[14] = 931B9E2E69AFA467
  H[15] = 67010C55EE33DAD9

--------------------------------------------------------------

FINALIZATION

==============================================================

Block Contents:
  M[ 0] = 32648082BF4F42A9
  M[ 1] = B8B4A6478052D7E5
  M[ 2] = 1C1F48CA93B54D60
  M[ 3] = 633C6E54C09CB190
  M[ 4] = FE3B91F9FFC19EC2
  M[ 5] = 2FCC9851325D7E14
  M[ 6] = FF633860336CC602
  M[ 7] = 0C4668D87F34B888
  M[ 8] = 363956DCE3190FB4
  M[ 9] = 0DD102863609988B
  M[10] = 18CB0C901DB09881
  M[11] = 32FAE413175D153A
  M[12] = 58B547EEEAEF201C
  M[13] = BA5A1E7FD087FF79
  M[14] = 931B9E2E69AFA467
  M[15] = 67010C55EE33DAD9

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = DB7D001DB7A6594A
  W[ 1] = BD8B72938C76256C
  W[ 2] = C2C24E828C7B1220
  W[ 3] = 81D3284BF7B4338A
  W[ 4] = 9E4E143B7FBEC8CE
  W[ 5] = A0CE4293EC844B62
  W[ 6] = 6ACCB2489184C76D
  W[ 7] = 0C557CD5394ADAB4
  W[ 8] = 1ECB2A703BF58BCB
  W[ 9] = B7C56A0632DD3614
  W[10] = 5CA398C2384B51B9
  W[11] = 6F25651EFE5932C2
  W[12] = 90D13D2F15DF2BDC
  W[13] = FCE5D51AD93B2013
  W[14] = 5654527B1CB4A15D
  W[15] = B13A2BCF2E9E0D58

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 9FF8530E1DCF1C8F
  Q[ 1] = 223C121013853776
  Q[ 2] = 2FE2DFDFA56A245B
  Q[ 3] = 76F85BF27F47FC76
  Q[ 4] = 7C13C8D16B0C574E
  Q[ 5] = 75231B66EE97459C
  Q[ 6] = D8D1940B9E59427E
  Q[ 7] = 564291111E6AF2DD
  Q[ 8] = D2820D5E7BC2FDD0
  Q[ 9] = 96D289AFD65E57C8
  Q[10] = B2C95C237963D171
  Q[11] = 98DD94F135E3932B
  Q[12] = 42272C75C07A4AD0
  Q[13] = A985682EE65076C7
  Q[14] = 282925F13D999CA2
  Q[15] = BBDA0724D7C56AA2

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = CFB9560256FCC11E
  Q[17] = 1B5F35AC6C783DF7
  Q[18] = 4794497EE2E035EE
  Q[19] = 2AE640237DAA4DDE
  Q[20] = BE86AA63F83F8DA7
  Q[21] = 0E50A2B50416C437
  Q[22] = BEDF4EFD6E3CFA85
  Q[23] = 858883DA7E438D25
  Q[24] = DFB2C91E85C21864
  Q[25] = 4A3248BE0540C684
  Q[26] = AED4BE4ECF4D4478
  Q[27] = FD90A5F294E0C9A5
  Q[28] = 20CFB287F5734BB2
  Q[29] = 46A9CA1F7B661DBF
  Q[30] = E0FF00DEB0705572
  Q[31] = C0CBF83B9AE6E055

==============================================================

Cumulative variables:
  XL = 3215AF024998BAE9
  XH = B283B56336340AFE

==============================================================

New value of the double pipe:
  H[ 0] = D6CF1B673D0FB963
  H[ 1] = 410002ED9D60940B
  H[ 2] = 9E264950F9C22BC1
  H[ 3] = 2033018D910E9E69
  H[ 4] = C5B7228B3920384F
  H[ 5] = 90B8009247B97D4E
  H[ 6] = 4DD3F844F6E2D5D2
  H[ 7] = BF0EFDEFF770F2FE
  H[ 8] = 0BF2CDE12E9B56AE
  H[ 9] = 2F06D18B74F78370
  H[10] = D15BD8926EADBF3B
  H[11] = 6BDC21A51341CAA6
  H[12] = 1CEA016315B7EC7C
  H[13] = 634E6118FDCF2946
  H[14] = 0C2D548F42E934DE
  H[15] = 2056F4350CEA0F42

--------------------------------------------------------------

Message Digest is
3BBFAD6E92D85BD1A6CA4113A521DC6B7CECB7156301EA1C4629CFFD18614E63DE34E9428F542D0C420FEA0C35F45620





##############################################################

  Blue Midnight Wish hash algorithm

  tweaked for the Second Round of SHA-3 competition.

    Message Digest Length = 512

##############################################################



  One Block Message Sample


  Input Message: "abc" 

==============================================================

Initial double pipe value:
  H[ 0] = 8081828384858687
  H[ 1] = 88898A8B8C8D8E8F
  H[ 2] = 9091929394959697
  H[ 3] = 98999A9B9C9D9E9F
  H[ 4] = A0A1A2A3A4A5A6A7
  H[ 5] = A8A9AAABACADAEAF
  H[ 6] = B0B1B2B3B4B5B6B7
  H[ 7] = B8B9BABBBCBDBEBF
  H[ 8] = C0C1C2C3C4C5C6C7
  H[ 9] = C8C9CACBCCCDCECF
  H[10] = D0D1D2D3D4D5D6D7
  H[11] = D8D9DADBDCDDDEDF
  H[12] = E0E1E2E3E4E5E6E7
  H[13] = E8E9EAEBECEDEEEF
  H[14] = F0F1F2F3F4F5F6F7
  H[15] = F8F9FAFBFCFDFEFF
==============================================================

Block Contents:
  M[ 0] = 0000000080636261
  M[ 1] = 0000000000000000
  M[ 2] = 0000000000000000
  M[ 3] = 0000000000000000
  M[ 4] = 0000000000000000
  M[ 5] = 0000000000000000
  M[ 6] = 0000000000000000
  M[ 7] = 0000000000000000
  M[ 8] = 0000000000000000
  M[ 9] = 0000000000000000
  M[10] = 0000000000000000
  M[11] = 0000000000000000
  M[12] = 0000000000000000
  M[13] = 0000000000000000
  M[14] = 0000000000000000
  M[15] = 0000000000000018

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 9A9DA0A3A6A9ACAD
  W[ 1] = C0C1C2C3C4C5C6DF
  W[ 2] = 1A1D2022A68A8A74
  W[ 3] = D0D1D2D355373536
  W[ 4] = 18191A1B1C1D1E1F
  W[ 5] = F0F1F2F3F4F5F6DF
  W[ 6] = 9796959513313332
  W[ 7] = 6D6A6764615E5B5B
  W[ 8] = 2726252423222139
  W[ 9] = D0D1D2D355373536
  W[10] = D7D6D5D4D3D2D1B9
  W[11] = CFCECDCD4B696B6A
  W[12] = 78797A7B7C7D7E7F
  W[13] = 93989DA2A7ACB1B3
  W[14] = F6F5F4F3F2F1F0F1
  W[15] = AFAEADACABAAA9A9

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 6DD5D5516BC4FC22
  Q[ 1] = 059AFF83DC4DB4C4
  Q[ 2] = 15C51A594FE1566C
  Q[ 3] = 954864E01ADB63B8
  Q[ 4] = BCBF41C23EC13FBF
  Q[ 5] = 1F084CDAC16A34CD
  Q[ 6] = 0773E50014546DF9
  Q[ 7] = 5282B373B18227BF
  Q[ 8] = E723D9AF03F94EC0
  Q[ 9] = 898B0E8ED4828684
  Q[10] = AB4489170D6622F2
  Q[11] = AB2091A4B7F812A6
  Q[12] = DBC23198885FDDF4
  Q[13] = CD5451081052FDEE
  Q[14] = 8689098608870788
  Q[15] = 259F56CFCC84BD1A

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = A2B5B46244069EB0
  Q[17] = FC0AB4F1418B1303
  Q[18] = B492255102254014
  Q[19] = D6A04F2917858EDF
  Q[20] = 95FCEE73D6D134AE
  Q[21] = 294988ADE77D43D6
  Q[22] = 9752DAF5C761AAEB
  Q[23] = DDD1415131C693BC
  Q[24] = 4C3408ADEB4AF865
  Q[25] = 5604B8DE217E657E
  Q[26] = 5AF420CC1F837385
  Q[27] = 2997D420A6C6737E
  Q[28] = F747B1B3C00524E4
  Q[29] = F7065AD0CBC5D09E
  Q[30] = 16DAD2D9D97520C0
  Q[31] = A46BE1595B1D4AC4

==============================================================

Cumulative variables:
  XL = CABB9791D7260D57
  XH = 11180BED2DFF0EC9

==============================================================

New value of the double pipe:
  H[ 0] = 116F1A73854A98C4
  H[ 1] = A3BC92227B5EDA0A
  H[ 2] = 18571783B50C23B4
  H[ 3] = 52EA0825D1897A15
  H[ 4] = 192356EE9D50EB83
  H[ 5] = 695D5F05A5E83053
  H[ 6] = B0B9DE1724BC8A9A
  H[ 7] = B399EC00F879513D
  H[ 8] = 253EE9A47CBF875A
  H[ 9] = E4AD1E7D851B395D
  H[10] = 1488BDDA9C3FB702
  H[11] = 8B5BBD3DE80AE0B2
  H[12] = DDE3374BE6513EDB
  H[13] = 5EA9F61878AF30DB
  H[14] = 41DAA9BFD2B84278
  H[15] = 3DFD261C6F242BA3

--------------------------------------------------------------

FINALIZATION

==============================================================

Block Contents:
  M[ 0] = 116F1A73854A98C4
  M[ 1] = A3BC92227B5EDA0A
  M[ 2] = 18571783B50C23B4
  M[ 3] = 52EA0825D1897A15
  M[ 4] = 192356EE9D50EB83
  M[ 5] = 695D5F05A5E83053
  M[ 6] = B0B9DE1724BC8A9A
  M[ 7] = B399EC00F879513D
  M[ 8] = 253EE9A47CBF875A
  M[ 9] = E4AD1E7D851B395D
  M[10] = 1488BDDA9C3FB702
  M[11] = 8B5BBD3DE80AE0B2
  M[12] = DDE3374BE6513EDB
  M[13] = 5EA9F61878AF30DB
  M[14] = 41DAA9BFD2B84278
  M[15] = 3DFD261C6F242BA3

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 485A263D3D1C4050
  W[ 1] = 0088BFA4AD25A42D
  W[ 2] = 430E9B302AF8AE87
  W[ 3] = 782500A1CF716C79
  W[ 4] = FCBA8FDC66995AC6
  W[ 5] = 2372EBAC0AA551DD
  W[ 6] = D195EDF71C5B8E6A
  W[ 7] = 2EDAA59EC5A91741
  W[ 8] = 319E22B88EC4E74E
  W[ 9] = AFD53F7268116F26
  W[10] = 5118544E3EE10192
  W[11] = AAE09434A6FD6B76
  W[12] = 575DC8F3C5E5AAD9
  W[13] = 5FCE2F1F23AA2D98
  W[14] = 2AA23A76B25A8522
  W[15] = 4FA7D4BB293F3996

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = EB80F5D857978AAC
  Q[ 1] = E35E078ABE27727C
  Q[ 2] = 4A625164F81ADC71
  Q[ 3] = D4562718828ADC37
  Q[ 4] = 2D9272DD0080A24A
  Q[ 5] = 1455547D3F1AF8FB
  Q[ 6] = F9FB9ECACC8BC6F4
  Q[ 7] = 3D7ABEF0DE94534D
  Q[ 8] = DE2A67D7EA780CA3
  Q[ 9] = A2EA4B7606C4835F
  Q[10] = 1896A9A9D00CC766
  Q[11] = B1D9E5EB0BEF12B4
  Q[12] = 5282D1F9DCAAE40C
  Q[13] = 02BA8EC4E54E3949
  Q[14] = EA9DD1F896227262
  Q[15] = 3221E1AA651A091A

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 46287B1BBFC714CA
  Q[17] = 48062AA9F85E8320
  Q[18] = F4B87F1CA41B57A3
  Q[19] = 203484A02C6CF7B1
  Q[20] = D2217BE5CEB505DB
  Q[21] = 9F44161D22C6BFD0
  Q[22] = 72AF1D3059ED0EAC
  Q[23] = 3E36B50C0A7ADB4E
  Q[24] = 413BB1123FE82169
  Q[25] = 8B7AF904DF0D09C4
  Q[26] = EC7121040B26495D
  Q[27] = E3D9473031ABC9B1
  Q[28] = 2E2042E5C720C3E7
  Q[29] = BF471CC24122DA5F
  Q[30] = 98B96F17CD17C918
  Q[31] = B76163F8B0DB81F0

==============================================================

Cumulative variables:
  XL = DB5E6FCA700A5811
  XH = A008132051ACA100

==============================================================

New value of the double pipe:
  H[ 0] = 844168A185967436
  H[ 1] = 5850BD40769EC6F1
  H[ 2] = 07A5D438B8228019
  H[ 3] = F14FA59337ED2A4C
  H[ 4] = B7EF8F62117AB434
  H[ 5] = D970AEBEC87DE561
  H[ 6] = CB9AB14ACC7C4387
  H[ 7] = 9C9CEBF4D3DD943D
  H[ 8] = 619F2864F2BE378F
  H[ 9] = 7A4A394D9413D7F3
  H[10] = B58757FED395DDC1
  H[11] = 87D19CBC10A325D3
  H[12] = EABD2FE1FE2B8583
  H[13] = 4E652B7FA6D93AAB
  H[14] = D7F7ACD3AE148734
  H[15] = 4680F61A59958E54

--------------------------------------------------------------

Message Digest is
8F37BEF264289F61F3D713944D394A7AC1DD95D3FE5787B5D325A310BC9CD18783852BFEE12FBDEAAB3AD9A67F2B654E348714AED3ACF7D7548E95591AF68046

==============================================================

  Two Block Message Sample


  Input Message: "abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnmnopqrsmopqrstu" 

==============================================================

Initial double pipe value:
  H[ 0] = 8081828384858687
  H[ 1] = 88898A8B8C8D8E8F
  H[ 2] = 9091929394959697
  H[ 3] = 98999A9B9C9D9E9F
  H[ 4] = A0A1A2A3A4A5A6A7
  H[ 5] = A8A9AAABACADAEAF
  H[ 6] = B0B1B2B3B4B5B6B7
  H[ 7] = B8B9BABBBCBDBEBF
  H[ 8] = C0C1C2C3C4C5C6C7
  H[ 9] = C8C9CACBCCCDCECF
  H[10] = D0D1D2D3D4D5D6D7
  H[11] = D8D9DADBDCDDDEDF
  H[12] = E0E1E2E3E4E5E6E7
  H[13] = E8E9EAEBECEDEEEF
  H[14] = F0F1F2F3F4F5F6F7
  H[15] = F8F9FAFBFCFDFEFF
==============================================================

Block Contents:
  M[ 0] = 6867666564636261
  M[ 1] = 6968676665646362
  M[ 2] = 6A69686766656463
  M[ 3] = 6B6A696867666564
  M[ 4] = 6C6B6A6968676665
  M[ 5] = 6D6C6B6A69686766
  M[ 6] = 6E6D6C6B6A696867
  M[ 7] = 6F6E6D6C6B6A6968
  M[ 8] = 706F6E6D6C6B6A69
  M[ 9] = 71706F6E6D6C6B6A
  M[10] = 7271706F6E6D6C6B
  M[11] = 737271706F6E6D6C
  M[12] = 74737271706F6E6D
  M[13] = 737271706F6E6D6E
  M[14] = 7574737271706F6D
  M[15] = 0000000000000080

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = B1AFA9C3B1AFC9C9
  W[ 1] = 6665645B726980F0
  W[ 2] = DEDFCCCDC2D3D857
  W[ 3] = B0AE9C8668766C6C
  W[ 4] = 6563615B45433939
  W[ 5] = 000306252C3739B8
  W[ 6] = DFDFDFDFBFAFAFAF
  W[ 7] = 3539514D3D51413E
  W[ 8] = F8F7FAF9D4D3CF5D
  W[ 9] = 817D79757175897E
  W[10] = 2324191A172824A7
  W[11] = C0C2B0B6B0B2B0B0
  W[12] = DFE000202020202F
  W[13] = EDE7EA0005F7F9FC
  W[14] = 9E9EA2A296A6A2A3
  W[15] = CACCDEE4CACCC6D4

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 8332CA7D072D9CD0
  Q[ 1] = DABD60D20043AB7E
  Q[ 2] = 7F37426B4AB388DD
  Q[ 3] = 8E3569BE683316A7
  Q[ 4] = 007C7CA294905454
  Q[ 5] = 37809A1CE966C4F0
  Q[ 6] = 4ECFD455E7202E2C
  Q[ 7] = 8B557E2CDA669898
  Q[ 8] = 78326147041FFE45
  Q[ 9] = 929598A39EA52498
  Q[10] = B8D19BF481B23D3A
  Q[11] = 81DAAD75BDE61DEC
  Q[12] = 75ACE8353A20A240
  Q[13] = 5CC80543CD49CFD7
  Q[14] = CACBEEEFDAF3F2F1
  Q[15] = 46D72F054ADD6AA6

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 98308FA1675DC44A
  Q[17] = C23DE7D588ABEE6C
  Q[18] = A0BBBF35641D5D6F
  Q[19] = 505F96385DDD368F
  Q[20] = 5B45E112CA82273D
  Q[21] = 92068A0875204380
  Q[22] = BA7378F6CBCA2466
  Q[23] = DA40269807634673
  Q[24] = A4C660F9E91B37EB
  Q[25] = A9AE48A72AB72714
  Q[26] = 2AB18AB8322C4480
  Q[27] = EA63E45B857E66A2
  Q[28] = 96AAD2E723B2F9C2
  Q[29] = 8EF4E847D73A5949
  Q[30] = F939DDA995A70A9F
  Q[31] = 752EE75AED756308

==============================================================

Cumulative variables:
  XL = 0399740DA53D476E
  XH = 5A6A32E35D99BCAF

==============================================================

New value of the double pipe:
  H[ 0] = 464E9CFD277A05F8
  H[ 1] = C4C5C30397FB071F
  H[ 2] = D5ED9C3BDCC48F99
  H[ 3] = B57DB0FABA7CA23E
  H[ 4] = D1B3A76FDB7661C5
  H[ 5] = B095CFEBCA35A87F
  H[ 6] = AB8570E984F44E0A
  H[ 7] = 0448A7C5BCBB8091
  H[ 8] = 311866A903E94306
  H[ 9] = E49F3725C0510562
  H[10] = CAE393A3EA90F276
  H[11] = 66EE562EF9C1FE08
  H[12] = B1D387F1225D6FEB
  H[13] = 206204E5852DB655
  H[14] = FD0FE0AAB5B59052
  H[15] = DC819B273B83B3BF
==============================================================

Block Contents:
  M[ 0] = 0000000000000000
  M[ 1] = 0000000000000000
  M[ 2] = 0000000000000000
  M[ 3] = 0000000000000000
  M[ 4] = 0000000000000000
  M[ 5] = 0000000000000000
  M[ 6] = 0000000000000000
  M[ 7] = 0000000000000000
  M[ 8] = 0000000000000000
  M[ 9] = 0000000000000000
  M[10] = 0000000000000000
  M[11] = 0000000000000000
  M[12] = 0000000000000000
  M[13] = 0000000000000000
  M[14] = 0000000000000000
  M[15] = 00000000000003C0

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 94A2A15A32EE610B
  W[ 1] = 01E9A5F2F4FEE8DF
  W[ 2] = 59E48F1EBDACCC7F
  W[ 3] = 081FB1E42E0505BE
  W[ 4] = 1B545F8B85990DC0
  W[ 5] = D521BB98E16F45AF
  W[ 6] = 8F5B082E84EB71DC
  W[ 7] = 9398E30C1A3BFC9E
  W[ 8] = BDB2C524D7449EE6
  W[ 9] = 351D95D0EAEBC185
  W[10] = 72D7EF970F400A10
  W[11] = 48E594A9F5C60A58
  W[12] = B5025F92F7C34867
  W[13] = DDBBD5445949626D
  W[14] = 1D3E6997D810CED2
  W[15] = 705D3D5786CF710F

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = BD6831B0CCB10A41
  Q[ 1] = 9A987FDE16753022
  Q[ 2] = 082C9D080E9C739A
  Q[ 3] = 628D2DAD4DDAE669
  Q[ 4] = C794403A118B339F
  Q[ 5] = 67F37E694E02F458
  Q[ 6] = 44933810A45E1AE3
  Q[ 7] = B97DC2C1BB7820A9
  Q[ 8] = 85DDB142E5F359E6
  Q[ 9] = FA76F2DC8A2F13BD
  Q[10] = D199863C4D1F0476
  Q[11] = 36F6EBFDE272DAE9
  Q[12] = D7873B766842C901
  Q[13] = 6808C977421BB7BA
  Q[14] = F022F8836F9C5D7A
  Q[15] = AD491D7EB9C690F0

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = C2F27387304C5E4E
  Q[17] = 2EB6A5DCAF54FF7B
  Q[18] = 874F4EFE2C555794
  Q[19] = 00B411C9C175F2E0
  Q[20] = DAB0D524DE049CC8
  Q[21] = 75CB084B3773103E
  Q[22] = 791CDAF8B90E2983
  Q[23] = 660245A42ACF09DE
  Q[24] = C8C3566DEE2749F4
  Q[25] = 97DE53DF7C8F04B3
  Q[26] = B1E8D8CD166A1389
  Q[27] = 0A53B79CDEB2C86E
  Q[28] = 2EA3A83DBD48791A
  Q[29] = 6CB4A1FC6EBC49C7
  Q[30] = AD6E484673CE571F
  Q[31] = 3C3830F7EA3A64F7

==============================================================

Cumulative variables:
  XL = DBDACB5F088EA8EA
  XH = EC3DD0CC18FE3D7F

==============================================================

New value of the double pipe:
  H[ 0] = 301F36A1505EB871
  H[ 1] = 8E1A8E6D2F4323F5
  H[ 2] = 50A6BFDDFAE5CC64
  H[ 3] = 13A122CCBEA7C9AC
  H[ 4] = FA24929601693DD6
  H[ 5] = DF4033F13B82A8F5
  H[ 6] = 7C1D1E2C6124682D
  H[ 7] = F6B3CA940C8C2573
  H[ 8] = A7385E930AE9DCB7
  H[ 9] = B89F327835568899
  H[10] = 50645F2CF3B75C63
  H[11] = 2F2CB90CCF713859
  H[12] = 75BB16D1C4EB5964
  H[13] = E32A6DE7ABD79A3A
  H[14] = 25A0DB5C3860E2C8
  H[15] = D57614357F5B8132

--------------------------------------------------------------

FINALIZATION

==============================================================

Block Contents:
  M[ 0] = 301F36A1505EB871
  M[ 1] = 8E1A8E6D2F4323F5
  M[ 2] = 50A6BFDDFAE5CC64
  M[ 3] = 13A122CCBEA7C9AC
  M[ 4] = FA24929601693DD6
  M[ 5] = DF4033F13B82A8F5
  M[ 6] = 7C1D1E2C6124682D
  M[ 7] = F6B3CA940C8C2573
  M[ 8] = A7385E930AE9DCB7
  M[ 9] = B89F327835568899
  M[10] = 50645F2CF3B75C63
  M[11] = 2F2CB90CCF713859
  M[12] = 75BB16D1C4EB5964
  M[13] = E32A6DE7ABD79A3A
  M[14] = 25A0DB5C3860E2C8
  M[15] = D57614357F5B8132

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = ED2B67E6D866E242
  W[ 1] = 5DD8874A4DFFFC27
  W[ 2] = A9CF9741A8C5FCAA
  W[ 3] = D24A3D44BDAD396A
  W[ 4] = 1C614D747D8F36F2
  W[ 5] = 5A996A99848B2AE7
  W[ 6] = C0C7C7713863BF37
  W[ 7] = F01B24BD47F1B364
  W[ 8] = 770DD0421F24A6E5
  W[ 9] = EB52D9E49F192ADF
  W[10] = BC17F5969E60F122
  W[11] = 151C422D63D41C68
  W[12] = EF9D555A8789FE71
  W[13] = 2708B71F613317C7
  W[14] = EC1C13224F0B5024
  W[15] = EF16FE325870A832

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 6C4F65A036B16665
  Q[ 1] = 6130D887D56961FD
  Q[ 2] = 015F5F38E1857B60
  Q[ 3] = 0B9DA2E9FBC10C91
  Q[ 4] = BCFC9678EDF35830
  Q[ 5] = 6C1EBF9EA82DE9B4
  Q[ 6] = 31161220DF0CFD43
  Q[ 7] = 3FEF67677D3B1FA6
  Q[ 8] = 7668BC9F677CF4C7
  Q[ 9] = 49A65FC17B406A5A
  Q[10] = 5E7FD5EC8370FC24
  Q[11] = 2104701C09D0C0D5
  Q[12] = 2ADEDAB1A0D8B958
  Q[13] = 0576302980A433D0
  Q[14] = 44BCC55E1339A2E5
  Q[15] = 9AF1169E3512FB8C

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = C173110C2A30A860
  Q[17] = 7E220C50FCBD4B15
  Q[18] = 1E535A143F32F1F2
  Q[19] = 99A5BCFE75C659A2
  Q[20] = 49162E0E8B74A9F9
  Q[21] = 34A2095EF919D6C2
  Q[22] = 5A36EE7E6F6D7D08
  Q[23] = 1AFB91C34B762CE4
  Q[24] = 1AB33ADE6853900C
  Q[25] = 19C431B08D3480D6
  Q[26] = 1B69BBEF1737B280
  Q[27] = 6DD1F6AA666E81CF
  Q[28] = 16F11DE4BB51DC31
  Q[29] = 100CC7B81972657D
  Q[30] = 577FBF7819C44E65
  Q[31] = 4B18B730718B65AD

==============================================================

Cumulative variables:
  XL = 05DEA35BCA0F65F2
  XH = 6A8B3764945DD4E3

==============================================================

New value of the double pipe:
  H[ 0] = DA953EE14FA334ED
  H[ 1] = 29EE136BED731235
  H[ 2] = B981EC6D74D6C895
  H[ 3] = 75E61DC8A3E30049
  H[ 4] = 6E37033BB54410A6
  H[ 5] = F72C3E6ED264E0A9
  H[ 6] = 5AC540C50006CE37
  H[ 7] = 0E7A500C94853D52
  H[ 8] = F737412AA2780F57
  H[ 9] = 058C2435FE1B8435
  H[10] = A3820AF6A363C087
  H[11] = 303461BF272BFC63
  H[12] = 655E186AFEE4194C
  H[13] = 6AC68CAAA2F5E295
  H[14] = 7EA07EF277F8BFFA
  H[15] = D45E887B43D3065A

--------------------------------------------------------------

Message Digest is
570F78A22A4137F735841BFE35248C0587C063A3F60A82A363FC2B27BF6134304C19E4FE6A185E6595E2F5A2AA8CC66AFABFF877F27EA07E5A06D3437B885ED4




