

##############################################################

  Blue Midnight Wish hash algorithm

    Message Digest Length = 224

##############################################################



  One Block Message Sample


  Input Message: "abc" 

==============================================================

Initial double pipe value:
  H[ 0] = 00010203
  H[ 1] = 04050607
  H[ 2] = 08090A0B
  H[ 3] = 0C0D0E0F
  H[ 4] = 10111213
  H[ 5] = 14151617
  H[ 6] = 18191A1B
  H[ 7] = 1C1D1E1F
  H[ 8] = 20212223
  H[ 9] = 24252627
  H[10] = 28292A2B
  H[11] = 2C2D2E2F
  H[12] = 30313233
  H[13] = 24353637
  H[14] = 38393A3B
  H[15] = 3C3D3E3F
==============================================================

Block Contents:
  M[ 0] = 80636261
  M[ 1] = 00000000
  M[ 2] = 00000000
  M[ 3] = 00000000
  M[ 4] = 00000000
  M[ 5] = 00000000
  M[ 6] = 00000000
  M[ 7] = 00000000
  M[ 8] = 00000000
  M[ 9] = 00000000
  M[10] = 00000000
  M[11] = 00000000
  M[12] = 00000000
  M[13] = 00000000
  M[14] = 00000018
  M[15] = 00000000

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 7C8F927D
  W[ 1] = 2021220B
  W[ 2] = CCB0B0B4
  W[ 3] = 988A888A
  W[ 4] = CBCCCDE7
  W[ 5] = 38393A3B
  W[ 6] = 7BA9ABAA
  W[ 7] = 77747187
  W[ 8] = C3D2D1D1
  W[ 9] = A88A8872
  W[10] = 2C2B2A29
  W[11] = A7C5C7C6
  W[12] = FBFCFDFF
  W[13] = 888D9297
  W[14] = BBBAB9B9
  W[15] = 08171615

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 8129997D
  Q[ 1] = B4260298
  Q[ 2] = C8DF60EF
  Q[ 3] = 535C9D5E
  Q[ 4] = AE2AAB14
  Q[ 5] = 8F9F2EBF
  Q[ 6] = AFE405D3
  Q[ 7] = BAC360FB
  Q[ 8] = 6F2D48E3
  Q[ 9] = FCCFCC4B
  Q[10] = E4B70797
  Q[11] = EA61D8BF
  Q[12] = F92EC2C5
  Q[13] = 384F58ED
  Q[14] = E667E565
  Q[15] = 756A1A4A

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 4F4D05EA
  Q[17] = 6BA09F46
  Q[18] = A8A6AA55
  Q[19] = 35E84D6D
  Q[20] = CE21A0F0
  Q[21] = 23CBBB23
  Q[22] = B15BF2A1
  Q[23] = F45605CB
  Q[24] = 8BD9ECCC
  Q[25] = 0F5D9635
  Q[26] = 3275CF96
  Q[27] = 1ED9BFD8
  Q[28] = 094170C8
  Q[29] = B60626C5
  Q[30] = FE8EA7CF
  Q[31] = 8637E160

==============================================================

Cumulative variables:
  XL = 1144912D
  XH = 7E928B38

==============================================================

New value of the double pipe:
  H[ 0] = 6BFD51EA
  H[ 1] = 4AA16896
  H[ 2] = 03101D4D
  H[ 3] = DF029BE7
  H[ 4] = 78233C88
  H[ 5] = CD0B7A43
  H[ 6] = 9143B424
  H[ 7] = FF07D633
  H[ 8] = 1BAED90C
  H[ 9] = 53800826
  H[10] = 48BC3CC9
  H[11] = 343CD50A
  H[12] = F0FF66FC
  H[13] = 1A34F1B4
  H[14] = 545185DB
  H[15] = 54EE15FA

--------------------------------------------------------------

Message Digest is
26088053C93CBC480AD53C34FC66FFF0B4F1341ADB855154FA15EE54


==============================================================

  Two Block Message Sample


  Input Message: "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq" 

==============================================================

Initial double pipe value:
  H[ 0] = 00010203
  H[ 1] = 04050607
  H[ 2] = 08090A0B
  H[ 3] = 0C0D0E0F
  H[ 4] = 10111213
  H[ 5] = 14151617
  H[ 6] = 18191A1B
  H[ 7] = 1C1D1E1F
  H[ 8] = 20212223
  H[ 9] = 24252627
  H[10] = 28292A2B
  H[11] = 2C2D2E2F
  H[12] = 30313233
  H[13] = 24353637
  H[14] = 38393A3B
  H[15] = 3C3D3E3F
==============================================================

Block Contents:
  M[ 0] = 64636261
  M[ 1] = 65646362
  M[ 2] = 66656463
  M[ 3] = 67666564
  M[ 4] = 68676665
  M[ 5] = 69686766
  M[ 6] = 6A696867
  M[ 7] = 6B6A6968
  M[ 8] = 6C6B6A69
  M[ 9] = 6D6C6B6A
  M[10] = 6E6D6C6B
  M[11] = 6F6E6D6C
  M[12] = 706F6E6D
  M[13] = 71706F6E
  M[14] = 00000080
  M[15] = 00000000

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = D9C8D44E
  W[ 1] = 656569F1
  W[ 2] = 21020707
  W[ 3] = 5E4C5660
  W[ 4] = 9D9AA31C
  W[ 5] = 3F222524
  W[ 6] = BAAABEBF
  W[ 7] = F2D5E865
  W[ 8] = 9786A595
  W[ 9] = 2C292AB7
  W[10] = 37383537
  W[11] = 4547555C
  W[12] = 57575747
  W[13] = E7E1E3D8
  W[14] = B696A2A3
  W[15] = 61738178

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 9C5942FC
  Q[ 1] = 3AFC50ED
  Q[ 2] = 6476F9D1
  Q[ 3] = 4E5BE9F2
  Q[ 4] = D357F292
  Q[ 5] = 3D8390E0
  Q[ 6] = 429C4F46
  Q[ 7] = 4C7D5E2E
  Q[ 8] = 9BC12040
  Q[ 9] = 3A3DBFEC
  Q[10] = 78675991
  Q[11] = DEC90031
  Q[12] = 40A1A084
  Q[13] = 4B6FB81D
  Q[14] = EDDDF3F2
  Q[15] = 27DED766

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 7FBC6C9B
  Q[17] = 9D4427F8
  Q[18] = 9278BB62
  Q[19] = FFD88C25
  Q[20] = 69D406FA
  Q[21] = 99EF0A4D
  Q[22] = 0B67F738
  Q[23] = 56A36FA9
  Q[24] = 0042CC6F
  Q[25] = 5A64E008
  Q[26] = 2BDDC804
  Q[27] = 89D5E159
  Q[28] = 05F27E0C
  Q[29] = 914E9F1D
  Q[30] = 63850223
  Q[31] = B791C4D9

==============================================================

Cumulative variables:
  XL = 22A7E802
  XH = 9A21CAD3

==============================================================

New value of the double pipe:
  H[ 0] = E26441F6
  H[ 1] = 62B731DE
  H[ 2] = 9AAFE04C
  H[ 3] = B690E556
  H[ 4] = 06F9BE61
  H[ 5] = 71E8578E
  H[ 6] = BDF56031
  H[ 7] = 0B4006EA
  H[ 8] = 540F7CCB
  H[ 9] = 9392C84F
  H[10] = D76C7B94
  H[11] = E3D8230D
  H[12] = 3329889F
  H[13] = 672893B4
  H[14] = 5E42CC36
  H[15] = 37179EF8
==============================================================

Block Contents:
  M[ 0] = 00000000
  M[ 1] = 00000000
  M[ 2] = 00000000
  M[ 3] = 00000000
  M[ 4] = 00000000
  M[ 5] = 00000000
  M[ 6] = 00000000
  M[ 7] = 00000000
  M[ 8] = 00000000
  M[ 9] = 00000000
  M[10] = 00000000
  M[11] = 00000000
  M[12] = 00000000
  M[13] = 00000000
  M[14] = 000001C0
  M[15] = 00000000

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 03802DE2
  W[ 1] = 74E93571
  W[ 2] = 85252788
  W[ 3] = 6378A503
  W[ 4] = 4EDEE976
  W[ 5] = F73B96F7
  W[ 6] = F15507BC
  W[ 7] = 5868C55A
  W[ 8] = 9AE31D49
  W[ 9] = 3CCB83DD
  W[10] = 1636249A
  W[11] = F8A5CB4A
  W[12] = 9F2C6A48
  W[13] = 682E4438
  W[14] = 81B65EE7
  W[15] = 41D03572

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 4AD3BBC0
  Q[ 1] = B85F4A92
  Q[ 2] = 6871C4EF
  Q[ 3] = ABD21850
  Q[ 4] = 69B19DCD
  Q[ 5] = 0647AA60
  Q[ 6] = 36818B5C
  Q[ 7] = 9E2ECFEE
  Q[ 8] = F0CC1CAE
  Q[ 9] = 22AE4233
  Q[10] = FD18CE8D
  Q[11] = 9E72D090
  Q[12] = 4E091F24
  Q[13] = 95AB7D7E
  Q[14] = C16D7194
  Q[15] = 98F8E88C

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 827C9641
  Q[17] = 99ABED4A
  Q[18] = 2590B358
  Q[19] = 4C8AE52F
  Q[20] = 8C04F1D6
  Q[21] = 893B5554
  Q[22] = 522AAB3B
  Q[23] = D04BBFEC
  Q[24] = FDD7CC79
  Q[25] = DE8515D8
  Q[26] = 9FD39FC4
  Q[27] = BFA20E1E
  Q[28] = B62484D3
  Q[29] = 72E3BAE5
  Q[30] = 9E210582
  Q[31] = 6545A3A0

==============================================================

Cumulative variables:
  XL = F5939D29
  XH = C9134D46

==============================================================

New value of the double pipe:
  H[ 0] = 69123702
  H[ 1] = 3DC92EFD
  H[ 2] = B690B76C
  H[ 3] = D7B88EAA
  H[ 4] = BF2D1CB5
  H[ 5] = C82F4A81
  H[ 6] = E36F0E0B
  H[ 7] = 5030CF40
  H[ 8] = 421876FF
  H[ 9] = 77C4F9C4
  H[10] = CF859B24
  H[11] = 6680F9B3
  H[12] = E249A065
  H[13] = 1EA6FC8F
  H[14] = FCA5A846
  H[15] = 32B86B9B

--------------------------------------------------------------

Message Digest is
C4F9C477249B85CFB3F9806665A049E28FFCA61E46A8A5FC9B6BB832





##############################################################

  Blue Midnight Wish hash algorithm

    Message Digest Length = 256

##############################################################



  One Block Message Sample


  Input Message: "abc" 

==============================================================

Initial double pipe value:
  H[ 0] = 40414243
  H[ 1] = 44454647
  H[ 2] = 48494A4B
  H[ 3] = 4C4D4E4F
  H[ 4] = 50515253
  H[ 5] = 54555657
  H[ 6] = 58595A5B
  H[ 7] = 5C5D5E5F
  H[ 8] = 60616263
  H[ 9] = 64656667
  H[10] = 68696A6B
  H[11] = 6C6D6E6F
  H[12] = 70717273
  H[13] = 74757677
  H[14] = 78797A7B
  H[15] = 7C7D7E7F
==============================================================

Block Contents:
  M[ 0] = 80636261
  M[ 1] = 00000000
  M[ 2] = 00000000
  M[ 3] = 00000000
  M[ 4] = 00000000
  M[ 5] = 00000000
  M[ 6] = 00000000
  M[ 7] = 00000000
  M[ 8] = 00000000
  M[ 9] = 00000000
  M[10] = 00000000
  M[11] = 00000000
  M[12] = 00000000
  M[13] = 00000000
  M[14] = 00000018
  M[15] = 00000000

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 4D50533D
  W[ 1] = 6061624B
  W[ 2] = 8CF0F0F4
  W[ 3] = E84A484A
  W[ 4] = 0C0D0E27
  W[ 5] = 78797A7B
  W[ 6] = 4BE9EBEA
  W[ 7] = B6B3B0C7
  W[ 8] = 93929191
  W[ 9] = E84A4832
  W[10] = EBEAE9E9
  W[11] = 68060806
  W[12] = 3C3D3E3F
  W[13] = C9CED3D7
  W[14] = 7B7A7979
  W[15] = D7D6D5D5

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 00C5E920
  Q[ 1] = F56743D8
  Q[ 2] = DCCB74FB
  Q[ 3] = E2178E16
  Q[ 4] = 0A0B8934
  Q[ 5] = ABBB0A99
  Q[ 6] = 169D44E3
  Q[ 7] = F4AA91B5
  Q[ 8] = 101479DB
  Q[ 9] = 9C6F6C2B
  Q[10] = DB43FA75
  Q[11] = 91272177
  Q[12] = DAEEBA4E
  Q[13] = 859AC534
  Q[14] = 46C745C5
  Q[15] = 069E27A9

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = EF3A5C7B
  Q[17] = BE534EE4
  Q[18] = BBCACCD2
  Q[19] = D6DD48B4
  Q[20] = C0C10130
  Q[21] = 0758D6AF
  Q[22] = 9655390C
  Q[23] = B5576A27
  Q[24] = DDB9D1C3
  Q[25] = 2170A3AE
  Q[26] = EBAB44A9
  Q[27] = C926470F
  Q[28] = 7EB15D1C
  Q[29] = 7FD6AE6A
  Q[30] = D898AAA0
  Q[31] = 7CD99000

==============================================================

Cumulative variables:
  XL = D8E5124D
  XH = A387AA50

==============================================================

New value of the double pipe:
  H[ 0] = FD892530
  H[ 1] = 5EFCDD8F
  H[ 2] = 6BCAC931
  H[ 3] = 7E3F9EFC
  H[ 4] = 8111BADF
  H[ 5] = EE80AE18
  H[ 6] = B65735B3
  H[ 7] = 25DFEC61
  H[ 8] = E2059991
  H[ 9] = F5E611D1
  H[10] = 5E2EB47C
  H[11] = 0E24C931
  H[12] = 190C67B0
  H[13] = 5C8A7119
  H[14] = 1FE6101B
  H[15] = 254D12C5

--------------------------------------------------------------

Message Digest is
919905E2D111E6F57CB42E5E31C9240EB0670C1919718A5C1B10E61FC5124D25


==============================================================

  Two Block Message Sample


  Input Message: "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq" 

==============================================================

Initial double pipe value:
  H[ 0] = 40414243
  H[ 1] = 44454647
  H[ 2] = 48494A4B
  H[ 3] = 4C4D4E4F
  H[ 4] = 50515253
  H[ 5] = 54555657
  H[ 6] = 58595A5B
  H[ 7] = 5C5D5E5F
  H[ 8] = 60616263
  H[ 9] = 64656667
  H[10] = 68696A6B
  H[11] = 6C6D6E6F
  H[12] = 70717273
  H[13] = 74757677
  H[14] = 78797A7B
  H[15] = 7C7D7E7F
==============================================================

Block Contents:
  M[ 0] = 64636261
  M[ 1] = 65646362
  M[ 2] = 66656463
  M[ 3] = 67666564
  M[ 4] = 68676665
  M[ 5] = 69686766
  M[ 6] = 6A696867
  M[ 7] = 6B6A6968
  M[ 8] = 6C6B6A69
  M[ 9] = 6D6C6B6A
  M[10] = 6E6D6C6B
  M[11] = 6F6E6D6C
  M[12] = 706F6E6D
  M[13] = 71706F6E
  M[14] = 00000080
  M[15] = 00000000

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 8988940E
  W[ 1] = 252529B1
  W[ 2] = E0C1C6C7
  W[ 3] = 0E0C1620
  W[ 4] = DCD9E25C
  W[ 5] = 7F626564
  W[ 6] = EAEAFEFF
  W[ 7] = 331628A5
  W[ 8] = 47466555
  W[ 9] = 6C696AF7
  W[10] = F7F8F5F7
  W[11] = 8587959C
  W[12] = 17171707
  W[13] = A6A0A298
  W[14] = F6D6E2E3
  W[15] = 91B3C1B8

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 307DE6DB
  Q[ 1] = 7BBD11AD
  Q[ 2] = 6A1E01BE
  Q[ 3] = 3162D8CA
  Q[ 4] = B2B51372
  Q[ 5] = 19A7B4C6
  Q[ 6] = 4BD50E16
  Q[ 7] = 4205A403
  Q[ 8] = 968A6308
  Q[ 9] = 5A5DDF8C
  Q[10] = 140B35FB
  Q[11] = 1D0AC3F1
  Q[12] = 54B5B490
  Q[13] = F6B2E5C5
  Q[14] = 8DBD9392
  Q[15] = D3BF7B0B

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = A770DA90
  Q[17] = 1784C755
  Q[18] = B4231C8E
  Q[19] = 8AC94BB5
  Q[20] = 87222CFE
  Q[21] = 81C2357C
  Q[22] = 31E92FEF
  Q[23] = F4485545
  Q[24] = 5AC516A1
  Q[25] = 0837616E
  Q[26] = A9EF25AC
  Q[27] = C3EAC6EE
  Q[28] = 4BFC6F97
  Q[29] = 3D89F050
  Q[30] = 53006470
  Q[31] = 0C5841E4

==============================================================

Cumulative variables:
  XL = 4D5F29D6
  XH = 5C850708

==============================================================

New value of the double pipe:
  H[ 0] = 19DFDF61
  H[ 1] = 1FEF9581
  H[ 2] = 6F90EB5F
  H[ 3] = CFE4C832
  H[ 4] = 98EC3FAD
  H[ 5] = B3A01AF3
  H[ 6] = 6B750787
  H[ 7] = BD43790D
  H[ 8] = 8096B73E
  H[ 9] = B6625595
  H[10] = 97891158
  H[11] = A46DCA7D
  H[12] = 3AD9444C
  H[13] = 6B221BD7
  H[14] = 921A347D
  H[15] = 0A11B561
==============================================================

Block Contents:
  M[ 0] = 00000000
  M[ 1] = 00000000
  M[ 2] = 00000000
  M[ 3] = 00000000
  M[ 4] = 00000000
  M[ 5] = 00000000
  M[ 6] = 00000000
  M[ 7] = 00000000
  M[ 8] = 00000000
  M[ 9] = 00000000
  M[10] = 00000000
  M[11] = 00000000
  M[12] = 00000000
  M[13] = 00000000
  M[14] = 000001C0
  M[15] = 00000000

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 8B2204D2
  W[ 1] = 17549B22
  W[ 2] = 5CBE1F18
  W[ 3] = 4E200B9D
  W[ 4] = 0F5AD63B
  W[ 5] = C7155F40
  W[ 6] = 75DBE974
  W[ 7] = 066FC0D8
  W[ 8] = B18C2F5B
  W[ 9] = 8A46DB66
  W[10] = 14891E64
  W[11] = F9E82720
  W[12] = 658611EF
  W[13] = 01B77FEE
  W[14] = BD9455B4
  W[15] = EB37C35A

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 883530C1
  Q[ 1] = 9368A943
  Q[ 2] = 7F1B4003
  Q[ 3] = 87028AF0
  Q[ 4] = 08F7BD26
  Q[ 5] = D0739906
  Q[ 6] = 8C51C8EB
  Q[ 7] = 41452E61
  Q[ 8] = 8BCFEB97
  Q[ 9] = CF65B6D5
  Q[10] = 15BD3E1B
  Q[11] = E30F5BFA
  Q[12] = 6DB85DDE
  Q[13] = 7971CF65
  Q[14] = E35E7F6E
  Q[15] = 858E976D

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = CFC7F0B6
  Q[17] = 586B3737
  Q[18] = A4E09EE8
  Q[19] = FD9CB08F
  Q[20] = F9474B26
  Q[21] = C0A5EB0B
  Q[22] = 1FF068A8
  Q[23] = BE1E6D72
  Q[24] = 0DA659EB
  Q[25] = 0106E739
  Q[26] = 0B8D3C9F
  Q[27] = 16262106
  Q[28] = 2CACDB60
  Q[29] = 4F3D3A5A
  Q[30] = D693AD27
  Q[31] = 9289B985

==============================================================

Cumulative variables:
  XL = 56DC4C11
  XH = 605C1AC2

==============================================================

New value of the double pipe:
  H[ 0] = E14C8D00
  H[ 1] = 30A991A0
  H[ 2] = C15B6E63
  H[ 3] = 4BB10468
  H[ 4] = 67D3F2D5
  H[ 5] = DD971679
  H[ 6] = 063E1589
  H[ 7] = 7D869A40
  H[ 8] = FF7D85DD
  H[ 9] = BFAE1CC4
  H[10] = 57427BFA
  H[11] = 0A49479E
  H[12] = 7990429E
  H[13] = 19246D44
  H[14] = 9157C3CF
  H[15] = 8707DBB9

--------------------------------------------------------------

Message Digest is
DD857DFFC41CAEBFFA7B42579E47490A9E429079446D2419CFC35791B9DB0787





##############################################################

  Blue Midnight Wish hash algorithm

    Message Digest Length = 384

##############################################################



  One Block Message Sample


  Input Message: "abc" 

==============================================================

Initial double pipe value:
  H[ 0] = 0001020304050607
  H[ 1] = 08090A0B0C0D0E0F
  H[ 2] = 1011121314151617
  H[ 3] = 18191A1B1C1D1E1F
  H[ 4] = 2021222324252627
  H[ 5] = 28292A2B2C2D2E2F
  H[ 6] = 3031323324353637
  H[ 7] = 38393A3B3C3D3E3F
  H[ 8] = 4041424344454647
  H[ 9] = 48494A4B4C4D4E4F
  H[10] = 5051525354555657
  H[11] = 58595A5B5C5D5E5F
  H[12] = 6061626364656667
  H[13] = 68696A6B6C6D6E6F
  H[14] = 7071727374757677
  H[15] = 78797A7B7C7D7E7F
==============================================================

Block Contents:
  M[ 0] = 0000000080636261
  M[ 1] = 0000000000000000
  M[ 2] = 0000000000000000
  M[ 3] = 0000000000000000
  M[ 4] = 0000000000000000
  M[ 5] = 0000000000000000
  M[ 6] = 0000000000000000
  M[ 7] = 0000000000000000
  M[ 8] = 0000000000000000
  M[ 9] = 0000000000000000
  M[10] = 0000000000000000
  M[11] = 0000000000000000
  M[12] = 0000000000000000
  M[13] = 0000000000000000
  M[14] = 0000000000000000
  M[15] = 0000000000000018

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 191C1F2225282B2D
  W[ 1] = 404142433445465F
  W[ 2] = 989B9EA2250908F4
  W[ 3] = 50515253D4B6B4B6
  W[ 4] = 9798999A9B9C9D9F
  W[ 5] = 707172737475765F
  W[ 6] = 1817161493B1B3B2
  W[ 7] = EEEBE8E5E2DFDCDB
  W[ 8] = A7A6A5A4B3A2A1B9
  W[ 9] = 50515253C4B6B4B6
  W[10] = 5857565554535239
  W[11] = 504F4E4CCBE9EBEA
  W[12] = F7F8F9FB0BFCFDFF
  W[13] = 11161B20252A2F33
  W[14] = 7776757473727171
  W[15] = 302F2E2D3C2B2A29

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = F0AA61014AD41A6B
  Q[ 1] = 235F34A7E9EE4BF9
  Q[ 2] = FC93E1D750B03628
  Q[ 3] = DA98FC025C57DF75
  Q[ 4] = DC54D557D652D350
  Q[ 5] = 320AC67B50E8224E
  Q[ 6] = 0308D1EE89D8F08E
  Q[ 7] = 3A3FE071476B6224
  Q[ 8] = 317420CD5D8551DD
  Q[ 9] = 7879FB7A26EDEEED
  Q[10] = E18E3BFE476CD1EB
  Q[11] = CF8C55EA0D5C760B
  Q[12] = A2296D70059804D9
  Q[13] = DAC7F862ADDA07CB
  Q[14] = 4CCD4FCE4ACB49C9
  Q[15] = 1EF9418AB81BA368

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 5258E380C3FC36CB
  Q[17] = 134AAD3ED48B35AC
  Q[18] = E2F71E7421028848
  Q[19] = 036167D0F42BE5A7
  Q[20] = E845E08EF9F3DE5C
  Q[21] = 0FAD3531EB77133D
  Q[22] = B296904064539238
  Q[23] = D044BB708439F0E1
  Q[24] = 8DD82E4171C3EAED
  Q[25] = 56DFCE36F29269CC
  Q[26] = 0DA4F117534610A6
  Q[27] = AE58336FC51B6602
  Q[28] = 70629F4CE8A99C82
  Q[29] = 6A5923CC2F04FD4F
  Q[30] = A6F3B1127811CB9F
  Q[31] = 00024FD260335036

==============================================================

Cumulative variables:
  XL = 25BEC99530B0C130
  XH = E18FA9DAFA33CED1

==============================================================

New value of the double pipe:
  H[ 0] = 8C348318CBAC8BAD
  H[ 1] = 9BAC548B6A8EAEA2
  H[ 2] = 2E798D202AC77F34
  H[ 3] = 6E6935ECA261CBCF
  H[ 4] = 7DFC9943B5013668
  H[ 5] = E1C1EE8C9ABA863D
  H[ 6] = 2C0293EE7CC1AD0E
  H[ 7] = 6092426D43A1791F
  H[ 8] = C5831D92F7DA8673
  H[ 9] = E9C27E33A48DB9C6
  H[10] = 9E41C04076B5F81E
  H[11] = EA9641BC7E0D8C1F
  H[12] = C850239DFBB5FD31
  H[13] = D1D3592F8802B00D
  H[14] = 51373598CD995800
  H[15] = BC7AEC19F6340E84

--------------------------------------------------------------

Message Digest is
1EF8B57640C0419E1F8C0D7EBC4196EA31FDB5FB9D2350C80DB002882F59D3D1005899CD98353751840E34F619EC7ABC

==============================================================

  Two Block Message Sample


  Input Message: "abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnmnopqrsmopqrstu" 

==============================================================

Initial double pipe value:
  H[ 0] = 0001020304050607
  H[ 1] = 08090A0B0C0D0E0F
  H[ 2] = 1011121314151617
  H[ 3] = 18191A1B1C1D1E1F
  H[ 4] = 2021222324252627
  H[ 5] = 28292A2B2C2D2E2F
  H[ 6] = 3031323324353637
  H[ 7] = 38393A3B3C3D3E3F
  H[ 8] = 4041424344454647
  H[ 9] = 48494A4B4C4D4E4F
  H[10] = 5051525354555657
  H[11] = 58595A5B5C5D5E5F
  H[12] = 6061626364656667
  H[13] = 68696A6B6C6D6E6F
  H[14] = 7071727374757677
  H[15] = 78797A7B7C7D7E7F
==============================================================

Block Contents:
  M[ 0] = 6867666564636261
  M[ 1] = 6968676665646362
  M[ 2] = 6A69686766656463
  M[ 3] = 6B6A696867666564
  M[ 4] = 6C6B6A6968676665
  M[ 5] = 6D6C6B6A69686766
  M[ 6] = 6E6D6C6B6A696867
  M[ 7] = 6F6E6D6C6B6A6968
  M[ 8] = 706F6E6D6C6B6A69
  M[ 9] = 71706F6E6D6C6B6A
  M[10] = 7271706F6E6D6C6B
  M[11] = 737271706F6E6D6C
  M[12] = 74737271706F6E6D
  M[13] = 737271706F6E6D6E
  M[14] = 7574737271706F6D
  M[15] = 0000000000000080

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 302E2842302E4849
  W[ 1] = E5E4E3DAE1E8FF70
  W[ 2] = 5D5E4B4C415257D7
  W[ 3] = 302E1C05E7F5EBEC
  W[ 4] = E4E2E0DAC4C2B8B9
  W[ 5] = 7F8285A4ABB6BA38
  W[ 6] = 606060604030302F
  W[ 7] = B6BAD2CEBED2C2BE
  W[ 8] = 79787B7A65544EDD
  W[ 9] = 00FCF8F4E0F508FE
  W[10] = A3A4999A97A8A627
  W[11] = 4143313731333130
  W[12] = 5F5F7F9FAF9F9FAF
  W[13] = 6B65677D8375777C
  W[14] = 1F1F232317272323
  W[15] = 4B4D5F655B4D4754

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = 9E4DDB359E44EAB9
  Q[ 1] = 3EE12594CFA749CB
  Q[ 2] = 0D62A51045C2FAE3
  Q[ 3] = F34DD9480A179BD4
  Q[ 4] = 969390B7A6A3E4E5
  Q[ 5] = 4D2A72B243559BCE
  Q[ 6] = 3C3CC2B425DE36A6
  Q[ 7] = 817830E29E335A5D
  Q[ 8] = B621740108B90D02
  Q[ 9] = 0082848E908F8C81
  Q[10] = 83ABDD44F8883303
  Q[11] = DA02386B23FAEDF9
  Q[12] = A07FB7CBBA57D1BD
  Q[13] = 8C20B86547A57DE3
  Q[14] = 1090B2B29CB4B2B2
  Q[15] = A2B14844AAB300E5

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = A378698134D03C09
  Q[17] = 613BA4B7F07AC5BA
  Q[18] = 969314A3771CD3C7
  Q[19] = 196BCB9B48734FBF
  Q[20] = 3EA46E358AB6EA5A
  Q[21] = CEF65A55E3B506F6
  Q[22] = 30EDB80231E39C5E
  Q[23] = 080D5C59863F2F86
  Q[24] = 259D8EB68023FA6E
  Q[25] = F7C7FC0730DF84F0
  Q[26] = 9ED942CA4631AC8D
  Q[27] = D9BA94CC801A8B9D
  Q[28] = AF0A4A1576A9CC5B
  Q[29] = D18BE2F53E8AD958
  Q[30] = F4399A7AD23A3E47
  Q[31] = DB80FB8EBD2CD432

==============================================================

Cumulative variables:
  XL = 8509C235251A3ABF
  XH = 4108AF9674F89C47

==============================================================

New value of the double pipe:
  H[ 0] = 8B42EF9E2E5395C9
  H[ 1] = 9E7DDD700DAB1FDE
  H[ 2] = D0B5DF645D424532
  H[ 3] = 1695DD7C028B079D
  H[ 4] = 177E2A46215EB1B8
  H[ 5] = 4624AA1059871AE6
  H[ 6] = 9E20811A48C02881
  H[ 7] = 2F444678875DFD33
  H[ 8] = C93CF90DEAD019F2
  H[ 9] = FC56486CB682E557
  H[10] = 528A6433AC64C30B
  H[11] = 4C34E23A80A54378
  H[12] = A21AA1D33B7F492E
  H[13] = 162189F18C560422
  H[14] = 8F6470A30F97B5F8
  H[15] = 2B22D76FA387719E
==============================================================

Block Contents:
  M[ 0] = 0000000000000000
  M[ 1] = 0000000000000000
  M[ 2] = 0000000000000000
  M[ 3] = 0000000000000000
  M[ 4] = 0000000000000000
  M[ 5] = 0000000000000000
  M[ 6] = 0000000000000000
  M[ 7] = 0000000000000000
  M[ 8] = 0000000000000000
  M[ 9] = 0000000000000000
  M[10] = 0000000000000000
  M[11] = 0000000000000000
  M[12] = 0000000000000000
  M[13] = 0000000000000000
  M[14] = 0000000000000000
  M[15] = 00000000000003C0

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 0EF0C2601A7B9AD8
  W[ 1] = 855A037A4AA595A1
  W[ 2] = 3FE5B41FD43CA183
  W[ 3] = 799930F9EB69D0F4
  W[ 4] = 8FF0B263913350F7
  W[ 5] = 217297E7B9B5AEA6
  W[ 6] = 3F9204E2FC30D4FC
  W[ 7] = 0F5BF6A347AE541A
  W[ 8] = D76F66BBA3C9938F
  W[ 9] = 72EDBD66FCC26F72
  W[10] = 0F1F824ED7EFBD87
  W[11] = 2375C867BC360968
  W[12] = 6D275598BD57DCAE
  W[13] = B63796913308FAA0
  W[14] = AB5EA86BD7AF7A03
  W[15] = 064737F7A7338DC0

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = D0810F30A740FA2F
  Q[ 1] = 3B07492A6D6B7EAA
  Q[ 2] = E0AB586BD29513DF
  Q[ 3] = C578DB515FBFEA65
  Q[ 4] = C808EB5259AAF88C
  Q[ 5] = 3AB15E71A47FB4F6
  Q[ 6] = 27BAAF800463A99D
  Q[ 7] = 2B3AC6E22A0FB227
  Q[ 8] = ACE1A14D47BC9028
  Q[ 9] = 4B9B63D582A358CB
  Q[10] = 737C475D4981A351
  Q[11] = 952A733041AD189B
  Q[12] = F80F3003039E8DB6
  Q[13] = E3D28CFE021AEA94
  Q[14] = FEF1FC5E3C78C702
  Q[15] = B318E33C51DB8A14

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = A8F33775CD4429F4
  Q[17] = 915CF93A31E27D1D
  Q[18] = C22173F404FC6F71
  Q[19] = 63A10E3BEC1AB207
  Q[20] = 3D6080E92CEF43AE
  Q[21] = 0F003306D58B2C86
  Q[22] = B1230F9B540EAAD2
  Q[23] = DDD4D07D6C7D8CB4
  Q[24] = 3C12E31CD828D650
  Q[25] = 29F4C67F6DF17717
  Q[26] = 806336FA1A03E3AD
  Q[27] = A43BA47F8CD38C49
  Q[28] = 3869D0CF6E636A4F
  Q[29] = 723ABC612C6AFA56
  Q[30] = DB0CEC417C765157
  Q[31] = 634C537C90CA6EBC

==============================================================

Cumulative variables:
  XL = C6B8DF89D557C0D1
  XH = 0515BBFC58EBA180

==============================================================

New value of the double pipe:
  H[ 0] = D21C19D65D5DFDFD
  H[ 1] = 313E6222F09A93AF
  H[ 2] = EA7784779B0BE3CF
  H[ 3] = 1EA6BB2AB55F371D
  H[ 4] = 749C1BAB8A9089B0
  H[ 5] = D3863D737F00DB23
  H[ 6] = 82A159B3736646B3
  H[ 7] = 06222D5A3E0F4BEE
  H[ 8] = 3B29A8DB1DD8A655
  H[ 9] = 264A035DA1399421
  H[10] = DC5B84B3A2B1C84E
  H[11] = 008ABBBDD9248925
  H[12] = 44305CA8CB774DBD
  H[13] = E29145B3CD0DFD5C
  H[14] = 90D1E42B10DF2A17
  H[15] = 551A79256FBFBC94

--------------------------------------------------------------

Message Digest is
4EC8B1A2B3845BDC258924D9BDBB8A00BD4D77CBA85C30445CFD0DCDB34591E2172ADF102BE4D19094BCBF6F25791A55





##############################################################

  Blue Midnight Wish hash algorithm

    Message Digest Length = 512

##############################################################



  One Block Message Sample


  Input Message: "abc" 

==============================================================

Initial double pipe value:
  H[ 0] = 8081828384858687
  H[ 1] = 88898A8B8C8D8E8F
  H[ 2] = 9091929394959697
  H[ 3] = 98999A9B9C9D9E9F
  H[ 4] = A0A1A2A3A4A5A6A7
  H[ 5] = A8A9AAABACADAEAF
  H[ 6] = B0B1B2B3B4B5B6B7
  H[ 7] = B8B9BABBBCBDBEBF
  H[ 8] = C0C1C2C3C4C5C6C7
  H[ 9] = C8C9CACBCCCDCECF
  H[10] = D0D1D2D3D4D5D6D7
  H[11] = D8D9DADBDCDDDEDF
  H[12] = E0E1E2E3E4E5E6E7
  H[13] = E8E9EAEBECEDEEEF
  H[14] = F0F1F2F3F4F5F6F7
  H[15] = F8F9FAFBFCFDFEFF
==============================================================

Block Contents:
  M[ 0] = 0000000080636261
  M[ 1] = 0000000000000000
  M[ 2] = 0000000000000000
  M[ 3] = 0000000000000000
  M[ 4] = 0000000000000000
  M[ 5] = 0000000000000000
  M[ 6] = 0000000000000000
  M[ 7] = 0000000000000000
  M[ 8] = 0000000000000000
  M[ 9] = 0000000000000000
  M[10] = 0000000000000000
  M[11] = 0000000000000000
  M[12] = 0000000000000000
  M[13] = 0000000000000000
  M[14] = 0000000000000000
  M[15] = 0000000000000018

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = 9A9DA0A3A6A9ACAD
  W[ 1] = C0C1C2C3C4C5C6DF
  W[ 2] = 1A1D2022A68A8A74
  W[ 3] = D0D1D2D355373536
  W[ 4] = 18191A1B1C1D1E1F
  W[ 5] = F0F1F2F3F4F5F6DF
  W[ 6] = 9796959513313332
  W[ 7] = 6D6A6764615E5B5B
  W[ 8] = 2726252423222139
  W[ 9] = D0D1D2D355373536
  W[10] = D7D6D5D4D3D2D1B9
  W[11] = CFCECDCD4B696B6A
  W[12] = 78797A7B7C7D7E7F
  W[13] = 93989DA2A7ACB1B3
  W[14] = F6F5F4F3F2F1F0F1
  W[15] = AFAEADACABAAA9A9

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = E54C4AC5DF376D93
  Q[ 1] = 75096CF047B81E2D
  Q[ 2] = 7D2B7FBDB343B7CD
  Q[ 3] = F4A6C23C7635BD11
  Q[ 4] = 1415971692139110
  Q[ 5] = 6E569A270CB47E16
  Q[ 6] = 4EBA2A445796AF3A
  Q[ 7] = 91C0F0AFECBC60F8
  Q[ 8] = 1E5A0EE3372B7FF1
  Q[ 9] = B8B93BBAFFACAFAD
  Q[10] = D26AAE3B30884413
  Q[11] = CA3EAEC0D3122BBF
  Q[12] = F2D846AC9B71EF05
  Q[13] = DC625E141B5D06F7
  Q[14] = 8D8F0E8A0B890889
  Q[15] = A51DD44C47FF3693

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 52C56AEFF8B5EBEC
  Q[17] = 9AF7E189C6EFD68E
  Q[18] = B4D5824FA40C944C
  Q[19] = DBE84813AD3BBBD0
  Q[20] = 95FA68E6C232ACB7
  Q[21] = A26AE1CCE78BFD73
  Q[22] = FD634DDE1C0048EC
  Q[23] = 39F217303865B4A1
  Q[24] = D5CD669FF2CA4DA5
  Q[25] = 2708398A92C1D895
  Q[26] = AD40555323F9ED37
  Q[27] = 4E4DDDC52EAAB9DF
  Q[28] = 1E2920F3D49522F8
  Q[29] = 9B84EB29374DF614
  Q[30] = 7AA1303C4C78ABE5
  Q[31] = F6E6CE4CE806F09A

==============================================================

Cumulative variables:
  XL = 540E92FE36B1BF77
  XH = 4C2C70D71C4FF13C

==============================================================

New value of the double pipe:
  H[ 0] = EBA7F05891A589FF
  H[ 1] = FD8998AC25B68BB1
  H[ 2] = 1D36E282DF7CDB96
  H[ 3] = 4A04C725977F3E57
  H[ 4] = FAB20C1791F25F2F
  H[ 5] = AB7282302DAA986A
  H[ 6] = BC2739109F367FBB
  H[ 7] = 1AEA856C2D808A8F
  H[ 8] = 27342D529235D8DE
  H[ 9] = 2059753338B35712
  H[10] = 666E9ABD4DBC4949
  H[11] = E8BA735657938314
  H[12] = 73C23F3A6AB73473
  H[13] = 8AAC854907F33841
  H[14] = D71CA30CCE71FFF8
  H[15] = CF6D934908F35D64

--------------------------------------------------------------

Message Digest is
DED83592522D34271257B338337559204949BC4DBD9A6E66148393575673BAE87334B76A3A3FC2734138F3074985AC8AF8FF71CE0CA31CD7645DF30849936DCF

==============================================================

  Two Block Message Sample


  Input Message: "abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnmnopqrsmopqrstu" 

==============================================================

Initial double pipe value:
  H[ 0] = 8081828384858687
  H[ 1] = 88898A8B8C8D8E8F
  H[ 2] = 9091929394959697
  H[ 3] = 98999A9B9C9D9E9F
  H[ 4] = A0A1A2A3A4A5A6A7
  H[ 5] = A8A9AAABACADAEAF
  H[ 6] = B0B1B2B3B4B5B6B7
  H[ 7] = B8B9BABBBCBDBEBF
  H[ 8] = C0C1C2C3C4C5C6C7
  H[ 9] = C8C9CACBCCCDCECF
  H[10] = D0D1D2D3D4D5D6D7
  H[11] = D8D9DADBDCDDDEDF
  H[12] = E0E1E2E3E4E5E6E7
  H[13] = E8E9EAEBECEDEEEF
  H[14] = F0F1F2F3F4F5F6F7
  H[15] = F8F9FAFBFCFDFEFF
==============================================================

Block Contents:
  M[ 0] = 6867666564636261
  M[ 1] = 6968676665646362
  M[ 2] = 6A69686766656463
  M[ 3] = 6B6A696867666564
  M[ 4] = 6C6B6A6968676665
  M[ 5] = 6D6C6B6A69686766
  M[ 6] = 6E6D6C6B6A696867
  M[ 7] = 6F6E6D6C6B6A6968
  M[ 8] = 706F6E6D6C6B6A69
  M[ 9] = 71706F6E6D6C6B6A
  M[10] = 7271706F6E6D6C6B
  M[11] = 737271706F6E6D6C
  M[12] = 74737271706F6E6D
  M[13] = 737271706F6E6D6E
  M[14] = 7574737271706F6D
  M[15] = 0000000000000080

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = B1AFA9C3B1AFC9C9
  W[ 1] = 6665645B726980F0
  W[ 2] = DEDFCCCDC2D3D857
  W[ 3] = B0AE9C8668766C6C
  W[ 4] = 6563615B45433939
  W[ 5] = 000306252C3739B8
  W[ 6] = DFDFDFDFBFAFAFAF
  W[ 7] = 3539514D3D51413E
  W[ 8] = F8F7FAF9D4D3CF5D
  W[ 9] = 817D79757175897E
  W[10] = 2324191A172824A7
  W[11] = C0C2B0B6B0B2B0B0
  W[12] = DFE000202020202F
  W[13] = EDE7EA0005F7F9FC
  W[14] = 9E9EA2A296A6A2A3
  W[15] = CACCDEE4CACCC6D4

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = FAA93FF17AA00E41
  Q[ 1] = 4A2BCE3E6BAE14E7
  Q[ 2] = E69DA7CFAE15EA3E
  Q[ 3] = ED93C71AC38D7000
  Q[ 4] = 57D2D1F6E7E2A5A5
  Q[ 5] = 86CEE76934B10E39
  Q[ 6] = 9616199A2A626F6D
  Q[ 7] = CA93BB6915A0D1D1
  Q[ 8] = AF68967B37522F76
  Q[ 9] = C1C3C5CFC9CF4DC1
  Q[10] = DFF7C118A4D45E5B
  Q[11] = A0F8CA91D9003705
  Q[12] = 8CC2FD494D32B351
  Q[13] = 6BD6124FD853D8E0
  Q[14] = D1D1F3F3DDF5F3F2
  Q[15] = C655AC81C657E41F

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 1DA93D25B3646AB5
  Q[17] = E9FD92209643B222
  Q[18] = BC9C3B468E4538FB
  Q[19] = 2C3E4656F6452675
  Q[20] = 75745CE44D314AD9
  Q[21] = B080C66AE5E8D811
  Q[22] = 2AFB7FF97B4859EF
  Q[23] = 0A00BD59453EC570
  Q[24] = 9E35E3151D728994
  Q[25] = 2F3D32F741F116A1
  Q[26] = E14A4FA1159A2389
  Q[27] = 65AA85818066017E
  Q[28] = EDFE2EE2C181A51A
  Q[29] = C55CEE67653914DB
  Q[30] = 0E252A0AEB6682CF
  Q[31] = 1F0BA3656C88C999

==============================================================

Cumulative variables:
  XL = 81F98A3BCB88C84E
  XH = 8D9DD81321A18F1B

==============================================================

New value of the double pipe:
  H[ 0] = C09684C82A23F1EF
  H[ 1] = 7AD0F332E26CCC84
  H[ 2] = 83B150CBA7D67974
  H[ 3] = B42D185FC7762579
  H[ 4] = 448202BF2F4DE650
  H[ 5] = CB43EFF1449CD572
  H[ 6] = F236095F94F13142
  H[ 7] = 9BDEBDEA3096189F
  H[ 8] = C4AEE4B3E729B175
  H[ 9] = C1FD695F1617C252
  H[10] = 175AC24FB486D883
  H[11] = 8B2022581FFD67E4
  H[12] = 956D141DD093C8AB
  H[13] = 8F3DD5A788F2341F
  H[14] = FF851BE447FBDF04
  H[15] = 77C6F4E2C2A08A12
==============================================================

Block Contents:
  M[ 0] = 0000000000000000
  M[ 1] = 0000000000000000
  M[ 2] = 0000000000000000
  M[ 3] = 0000000000000000
  M[ 4] = 0000000000000000
  M[ 5] = 0000000000000000
  M[ 6] = 0000000000000000
  M[ 7] = 0000000000000000
  M[ 8] = 0000000000000000
  M[ 9] = 0000000000000000
  M[10] = 0000000000000000
  M[11] = 0000000000000000
  M[12] = 0000000000000000
  M[13] = 0000000000000000
  M[14] = 0000000000000000
  M[15] = 00000000000003C0

==============================================================

The content of W after the bijective transformation of M xor H
  W[ 0] = D582E5E2997BA879
  W[ 1] = 40656E0553203CE3
  W[ 2] = 00CC8CD662DE8E07
  W[ 3] = 825789A1034C327C
  W[ 4] = 35DA6F213861C162
  W[ 5] = 2A306AA8C63345AF
  W[ 6] = D3DC18E6A6A89B23
  W[ 7] = D618D08055F26913
  W[ 8] = DDAE383F949A1D0D
  W[ 9] = 6245D3C20F04C41D
  W[10] = E14425BA67796FD4
  W[11] = 7720888DE6AA32F2
  W[12] = 92255B23B360D6EC
  W[13] = 068CF61CDC3EB8CA
  W[14] = 8D0AD6AC7971D0ED
  W[15] = 2BF574477F2F22E6

==============================================================

First part of the quadrupled pipe Qa:
  Q[ 0] = B18D0CF6A086AC3A
  Q[ 1] = 8D80BF70C9FCAF68
  Q[ 2] = A7F935FCB7FEE23A
  Q[ 3] = DDEDBB868DDCDC66
  Q[ 4] = 2F3758B1A45121D3
  Q[ 5] = 21F57F7B77BA8045
  Q[ 6] = E15BA5A23A556E53
  Q[ 7] = 3FCFF9A9E60C46E9
  Q[ 8] = D677BEE09630C01C
  Q[ 9] = 53673A230886A613
  Q[10] = 81EC9E3457658348
  Q[11] = A794491D2BE7F360
  Q[12] = 044C3F22590B6553
  Q[13] = 866769C8017C77BD
  Q[14] = CB8FBDFA45C9389B
  Q[15] = 10E200AACAB220CE

==============================================================

Second part of the quadrupled pipe Qb:
  Q[16] = 94E2FEFAE3D58A13
  Q[17] = 885A4B39C2E99A7C
  Q[18] = FB0707CE1202BD53
  Q[19] = 35F22C4293F97282
  Q[20] = 4002DD7E49FB4611
  Q[21] = 7A20688D6217CF1B
  Q[22] = B818E403B9D992F4
  Q[23] = 3308076F624ABFE3
  Q[24] = 5EFCF7EEF33B078A
  Q[25] = D0039AA807CA9D2C
  Q[26] = E6E34CA4F7CB76A3
  Q[27] = A1CE69A76DFD0DAF
  Q[28] = 9A4F5BD53A634255
  Q[29] = FAFA01A8BC8C65F1
  Q[30] = 3760744A63EEA6B0
  Q[31] = 1324297ADE3E8261

==============================================================

Cumulative variables:
  XL = 637FC8D050B87BA3
  XH = EE5C87D80540997C

==============================================================

New value of the double pipe:
  H[ 0] = 5B4620BF821353E3
  H[ 1] = 9A946DD5F81F4719
  H[ 2] = 89F7CF84910B9DE5
  H[ 3] = E8C7E6B02E27C768
  H[ 4] = 33D1193A17DD6D63
  H[ 5] = 4F3A2DA7013C9E53
  H[ 6] = BE20E1CBFF3467D7
  H[ 7] = 1BD1EE30DAB516CA
  H[ 8] = ED8A4E45FD58425C
  H[ 9] = ED1DF56F9F151F7A
  H[10] = E6130C90515D9FC4
  H[11] = D9E5C000EC8D2A93
  H[12] = 75FDB6CA6A855F36
  H[13] = F06E4CB3D9201948
  H[14] = 726866FEBD208C3E
  H[15] = 944DF3680A2CAE76

--------------------------------------------------------------

Message Digest is
5C4258FD454E8AED7A1F159F6FF51DEDC49F5D51900C13E6932A8DEC00C0E5D9365F856ACAB6FD75481920D9B34C6EF03E8C20BDFE66687276AE2C0A68F34D94




